object DataFormFrame: TDataFormFrame
  Left = 0
  Height = 634
  Top = 0
  Width = 939
  ClientHeight = 634
  ClientWidth = 939
  TabOrder = 0
  DesignLeft = 535
  DesignTop = 261
  object DataFormScroolBox: TScrollBox
    Left = 0
    Height = 634
    Top = 0
    Width = 769
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    OnMouseMove = Panel1MouseMove
    OnMouseWheel = DataFormScroolBoxMouseWheel
  end
  object Panel1: TPanel
    Left = 769
    Height = 634
    Top = 0
    Width = 170
    Align = alRight
    ClientHeight = 634
    ClientWidth = 170
    TabOrder = 1
    OnMouseMove = Panel1MouseMove
    object Label1: TLabel
      Left = 30
      Height = 15
      Top = 48
      Width = 43
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object ActionList1: TActionList
    left = 432
    top = 183
    object FirstRecAction: TAction
      Category = 'Record'
      Caption = 'First Record'
      Hint = 'First Record'
      ImageIndex = 49
      OnExecute = FirstRecActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object FirstFieldAction: TAction
      Category = 'Field'
      Caption = 'FirstFieldAction'
      OnExecute = FirstFieldActionExecute
    end
    object LastFieldAction: TAction
      Category = 'Field'
      Caption = 'LastFieldAction'
      OnExecute = LastFieldActionExecute
    end
    object PageUpAction: TAction
      Category = 'Screen'
      Caption = 'PageUpAction'
      OnExecute = PageUpActionExecute
    end
    object PageDownAction: TAction
      Category = 'Screen'
      Caption = 'PageDownAction'
      OnExecute = PageDownActionExecute
    end
    object JumpPrevRecAction: TAction
      Category = 'Record'
      Caption = 'Skip to prev records'
      OnExecute = JumpPrevRecActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object PrevRecAction: TAction
      Category = 'Record'
      Caption = 'Previous Record'
      Hint = 'Previous Record'
      ImageIndex = 47
      OnExecute = PrevRecActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object NextRecAction: TAction
      Category = 'Record'
      Caption = 'Next Record'
      Hint = 'Next Record'
      ImageIndex = 46
      OnExecute = NextRecActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object JumpNextRecAction: TAction
      Category = 'Record'
      Caption = 'JumpNextRecAction'
      OnExecute = JumpNextRecActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object LastRecAction: TAction
      Category = 'Record'
      Caption = 'Last Record'
      Hint = 'Last Record'
      ImageIndex = 48
      OnExecute = LastRecActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object NewRecordAction: TAction
      Category = 'Record'
      Caption = 'New Record'
      Hint = 'New Record'
      OnExecute = NewRecordActionExecute
      OnUpdate = NewRecordActionUpdate
    end
    object GotoRecordAction: TAction
      Category = 'Record'
      Caption = 'Goto Record'
      OnExecute = GotoRecordActionExecute
      OnUpdate = NoViewDataActionUpdate
    end
    object FindRecordAction: TAction
      Category = 'Browse'
      Caption = 'Find...'
      OnExecute = FindRecordActionExecute
    end
    object FindNextAction: TAction
      Category = 'Browse'
      Caption = 'Find Forward'
      OnExecute = FindNextActionExecute
    end
    object FindPrevAction: TAction
      Category = 'Browse'
      Caption = 'Find Backwards'
      OnExecute = FindPrevActionExecute
    end
    object FindRecordExAction: TAction
      Category = 'Browse'
      Caption = 'Lookup'
      Hint = 'Find record matching current entry'
      OnExecute = FindRecordExActionExecute
    end
    object FindFastListAction: TAction
      Category = 'Browse'
      Caption = 'List Records'
      Hint = 'Find list of records matching current entry'
      OnExecute = FindFastListActionExecute
    end
    object ShowFieldNotesAction: TAction
      Category = 'Field'
      Caption = 'Show Field Notes'
      OnExecute = ShowFieldNotesActionExecute
    end
    object PrintDataFormAction: TAction
      Category = 'File'
      Caption = 'Print'
      ImageIndex = 22
      OnExecute = PrintDataFormActionExecute
    end
    object PrintDataFormWithDataAction: TAction
      Category = 'File'
      Caption = 'Print (with data)'
      ImageIndex = 22
      OnExecute = PrintDataFormWithDataActionExecute
    end
    object CopyToClipBoardAction: TAction
      Category = 'File'
      Caption = 'Copy Record To Clipboard'
      OnExecute = CopyToClipBoardActionExecute
    end
    object BrowseAllAction: TAction
      Category = 'Browse'
      Caption = 'All Data'
      OnExecute = BrowseAllActionExecute
    end
    object DeleteRecordAction: TAction
      Category = 'Record'
      Caption = 'DeleteRecordAction'
      OnExecute = DeleteRecordActionExecute
      OnUpdate = DeleteRecordActionUpdate
    end
    object CopyFieldToClipboardAction: TAction
      Category = 'File'
      Caption = 'Copy Field To Clipboard'
      OnExecute = CopyFieldToClipboardActionExecute
    end
  end
  object PrintDialog1: TPrintDialog
    left = 211
    top = 183
  end
end
