object DataFormFrame: TDataFormFrame
  Left = 0
  Height = 482
  Top = 0
  Width = 643
  ClientHeight = 482
  ClientWidth = 643
  TabOrder = 0
  DesignLeft = 679
  DesignTop = 287
  object DataFormScroolBox: TScrollBox
    Left = 0
    Height = 482
    Top = 0
    Width = 643
    Align = alClient
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
end
