TDATAFORMFRAME.FIELDNAMELABEL.CAPTION=FieldNameLabel
TDATAFORMFRAME.FIELDTYPELABEL.CAPTION=FieldTypeLabel
TDATAFORMFRAME.FIELDINFOLABEL.CAPTION=FieldInfoLabel
TDATAFORMFRAME.DELETELABEL.CAPTION=DeleteLabel
TDATAFORMFRAME.LABEL1.CAPTION=Label1
TDATAFORMFRAME.FIRSTRECACTION.CAPTION=First Record
TDATAFORMFRAME.FIRSTRECACTION.HINT=First Record
TDATAFORMFRAME.FIRSTFIELDACTION.CAPTION=FirstFieldAction
TDATAFORMFRAME.LASTFIELDACTION.CAPTION=LastFieldAction
TDATAFORMFRAME.PAGEUPACTION.CAPTION=PageUpAction
TDATAFORMFRAME.PAGEDOWNACTION.CAPTION=PageDownAction
TDATAFORMFRAME.JUMPPREVRECACTION.CAPTION=Skip to prev records
TDATAFORMFRAME.PREVRECACTION.CAPTION=Previous Record
TDATAFORMFRAME.PREVRECACTION.HINT=Previous Record
TDATAFORMFRAME.NEXTRECACTION.CAPTION=Next Record
TDATAFORMFRAME.NEXTRECACTION.HINT=Next Record
TDATAFORMFRAME.JUMPNEXTRECACTION.CAPTION=JumpNextRecAction
TDATAFORMFRAME.LASTRECACTION.CAPTION=Last Record
TDATAFORMFRAME.LASTRECACTION.HINT=Last Record
TDATAFORMFRAME.NEWRECORDACTION.CAPTION=New Record
TDATAFORMFRAME.NEWRECORDACTION.HINT=New Record
TDATAFORMFRAME.GOTORECORDACTION.CAPTION=Goto Record
TDATAFORMFRAME.FINDRECORDACTION.CAPTION=Find...
TDATAFORMFRAME.FINDNEXTACTION.CAPTION=Find Forward
TDATAFORMFRAME.FINDPREVACTION.CAPTION=Find Backwards
TDATAFORMFRAME.FINDRECORDEXACTION.CAPTION=Lookup
TDATAFORMFRAME.FINDRECORDEXACTION.HINT=Find record matching current entry
TDATAFORMFRAME.FINDFASTLISTACTION.CAPTION=List Records
TDATAFORMFRAME.FINDFASTLISTACTION.HINT=Find list of records matching current entry
TDATAFORMFRAME.SHOWFIELDNOTESACTION.CAPTION=Show Field Notes
TDATAFORMFRAME.PRINTDATAFORMACTION.CAPTION=Print
TDATAFORMFRAME.PRINTDATAFORMWITHDATAACTION.CAPTION=Print (with data)
