object ValueLabelsPickListForm: TValueLabelsPickListForm
  Left = 994
  Height = 229
  Top = 528
  Width = 248
  ActiveControl = Edit1
  BorderStyle = bsSizeToolWin
  Caption = 'Value Labels'
  ClientHeight = 229
  ClientWidth = 248
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 248
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 248
    TabOrder = 0
    object Edit1: TEdit
      Left = 1
      Height = 30
      Top = 1
      Width = 246
      Align = alClient
      AutoSize = False
      BorderSpacing.Around = 1
      OnChange = Edit1Change
      OnKeyDown = LabelsListBoxKeyDown
      TabOrder = 0
    end
  end
  object LabelsListBox: TListBox
    Left = 81
    Height = 195
    Top = 33
    Width = 166
    Align = alClient
    BorderSpacing.Around = 1
    ItemHeight = 0
    OnDblClick = LabelsListBoxDblClick
    OnKeyDown = LabelsListBoxKeyDown
    OnSelectionChange = LabelsListBoxSelectionChange
    OnUTF8KeyPress = UTF8KeyPress
    ScrollWidth = 164
    TabOrder = 2
    TopIndex = -1
  end
  object ValueListBox: TListBox
    Left = 1
    Height = 195
    Top = 33
    Width = 73
    Align = alLeft
    BorderSpacing.Around = 1
    ItemHeight = 0
    OnDblClick = LabelsListBoxDblClick
    OnKeyDown = LabelsListBoxKeyDown
    OnSelectionChange = LabelsListBoxSelectionChange
    OnUTF8KeyPress = UTF8KeyPress
    ScrollWidth = 71
    TabOrder = 1
    TopIndex = -1
  end
  object Splitter1: TSplitter
    Left = 75
    Height = 197
    Top = 32
    Width = 5
    AutoSnap = False
  end
end
