object ValueLabelsPickListForm: TValueLabelsPickListForm
  Left = 758
  Height = 228
  Top = 370
  Width = 211
  Caption = 'Value Labels'
  ClientHeight = 228
  ClientWidth = 211
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 211
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 211
    TabOrder = 0
    object Edit1: TEdit
      Left = 2
      Height = 28
      Top = 2
      Width = 207
      Align = alClient
      BorderSpacing.Around = 2
      OnChange = Edit1Change
      OnKeyDown = LabelsListBoxKeyDown
      TabOrder = 0
    end
  end
  object LabelsListBox: TListBox
    Left = 78
    Height = 194
    Top = 33
    Width = 132
    Align = alClient
    BorderSpacing.Around = 1
    ItemHeight = 0
    OnDblClick = LabelsListBoxDblClick
    OnKeyDown = LabelsListBoxKeyDown
    OnSelectionChange = LabelsListBoxSelectionChange
    TabOrder = 2
    TopIndex = -1
  end
  object ValueListBox: TListBox
    Left = 1
    Height = 194
    Top = 33
    Width = 76
    Align = alLeft
    BorderSpacing.Around = 1
    ItemHeight = 0
    OnDblClick = LabelsListBoxDblClick
    OnKeyDown = LabelsListBoxKeyDown
    OnSelectionChange = LabelsListBoxSelectionChange
    TabOrder = 1
    TopIndex = -1
  end
end
