object ValueLabelsPickListForm2: TValueLabelsPickListForm2
  Left = 658
  Height = 539
  Top = 272
  Width = 547
  Caption = 'ValueLabelsPickListForm2'
  ClientHeight = 539
  ClientWidth = 547
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 547
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 547
    TabOrder = 0
    object Edit1: TEdit
      Left = 1
      Height = 26
      Top = 1
      Width = 541
      Align = alClient
      AutoSize = False
      BorderSpacing.Around = 1
      OnChange = Edit1Change
      TabOrder = 0
    end
  end
end
