# entryclient

./: .gitignore  AboutUnit.dfm  AboutUnit.pas  AnalysisTest.dfm  AnalysisTest.pas  BackUpUnit.dfm  BackUpUnit.pas  CheckErrorUnit.dfm  CheckErrorUnit.pas  CheckObjUnit.pas  ColorTabelUnit.dfm  ColorTabelUnit.pas  CopyStrucUnit.dfm  CopyStrucUnit.pas  CountValuesUnit.dfm  CountValuesUnit.pas  DataFormUnit.dfm  DataFormUnit.pas  EPIDATA.ini  EPIData.res  EPIEnter.res  EPITypes.pas  EdUnit.dfm  EdUnit.pas  English31.lang.txt  EpdRes.rc  EpdRes.res  EpiData.CWS  EpiData.GID  EpiData.Lbl  EpiData.SW2  EpiData.SW3  EpiData.cfg  EpiData.cnt  EpiData.dof  EpiData.dpr  EpiData.drc  EpiData.hlp  EpiData.iwz  EpiDataRes.res  (+128 more)
.github/workflows/: master.yml  pull_request.yml
Grafik/: EpiAnim.avi  EpiData CD cover.jwl  EpiLogo.avi  SavedCommands.pgm  Thumbs.db  imageiio.pe4  imaginfo.pe4
Helpfiles/: Datafile structure.doc  EPItour.doc  EpiData.GID  EpiData.cnt  EpiData.hlp  EpiData.hpj  EpiTour.cnt  EpiTour.hlp  ReadMe.rtf  ReadMe.txt  ReadMe_dk.rtf  epidata_15.doc  epidata_20.doc  epidata_help.doc  epitour.hpj  rettelser hjælpefil 1.3.txt
Helpfiles/Help_21/: EPIDATA.CNT  EPIDATA.GID  EPIDATA.HLP  EpiData.hpj  EpiData.rtf  epidata_pdf.doc
Helpfiles/hlp og pdf doc v31/: EpiData.rtf  epidata_pdf.doc
MergeLang/: English.lang_old.txt  English20.lang.txt  English21.lang.txt  English22.lang.txt  English22_NEW IN VERSION 22.txt  English30.lang.txt  English30_NEW IN VERSION 30.txt  English31_NEW IN VERSION 31.txt  LangChanges20.txt  MainUnit.dcu  MainUnit.dfm  MainUnit.pas  MainUnit.~pa  MergeLang.dof  MergeLang.dpr  MergeLang.res  Nederlands.lang.txt  Portuguese.lang.txt  Portuguese21.lang.txt  Result_porto.txt  Slovenian.lang.txt  Spanish.lang.txt  dansk.lang15.txt  dansk.lang20.txt  dansk.lang20.~tx  dansk30.lang.txt  dansk31.lang.txt  lang_rettelser_20.txt
Noter/: Checkcmds der kan deles.txt  How to validate.txt  ID_List.doc  Index - hvem bruger.txt  Missingvalue_stata.txt  Relates.txt  SAS i korrekt format.txt  Two_apps.doc  check_cmds.doc  codebook.txt  crypt_længde_håndtering.txt  epiinfo_filstructur.txt  esc_definition.txt  farver.txt  gcp_noter.txt  gcp_noter2.txt  handlinger.doc  index beskriv.txt  readme epidata beta 2.2.txt  relate - how to.txt  relate_noter.txt  t_log.doc  translation_principles.txt  xlsbiff.txt
VCLZip/: KPLib.pas  KpSmall.pas  Kpzcnst.rc  VCLUnZip.dcu  VCLUnZip.pas  VCLZip.GID  VCLZip.HLP  VCLZip.cnt  VCLZip.dcu  VCLZip.pas  VCLZipD4.bpl  VCLZipD4.cfg  VCLZipD4.dcu  VCLZipD4.dof  VCLZipD4.~dp  Vclzip.kwf  install.txt  kpBits.Pas  kpCntn.pas  kpDFLT.PAS  kpDefs.inc  kpExpld.Pas  kpFile.Pas  kpInflt.Pas  kpMatch.pas  kpSFXCfg.dcu  kpSFXOpt.pas  kpSmall.dcu  kpTREES.PAS  kpUnrdc.Pas  kpUnzipp.Pas  kpUshrnk.Pas  kpZConst.Pas  kpZTypes.Pas  kpZipObj.pas  kpcntn.dcu  kplib.dcu  kpmatch.dcu  kpshuge.dcu  kpsstrm.dcu  (+3 more)
dataform/: control_types.pas  dataform_field_calculations.pas  dataform_frame.lfm  dataform_frame.lrt  dataform_frame.pas  dataform_getfunctions.inc  dataform_script_executor.pas  fieldedit.pas  new_record_form.lfm  new_record_form.pas  notes_form.lfm  notes_form.lrt  notes_form.pas  notes_report.pas  picklist.lfm  picklist.lrt  picklist.pas  picklist2.lfm  picklist2.pas
dcpcrypt/: Base64.dcu  Blowfish.dcu  DCPcrypt.dcu  Rijndael.dcu  SHA1.dcu
docs/: epidataentryclientintro_v1.00.odt  epidataentryclientintro_v1.01.odt  epidataentryclientintro_v1.02.odt  epidataentryclientintro_v1.03.odt  epidataentryclientintro_v2_01.odt  epidataentryclientshortcuts.odt
epidataentryclient.app/Contents/: Info.plist
epidataentryclient.app/Contents/MacOS/: epidataentryclient
include/darwin/: shortcuts.inc
include/linux/: initfont.inc  shortcuts.inc
include/win32/: shortcuts.inc
include/win64/: initfont.inc  shortcuts.inc
languages/: epidataentryclient.da.po  epidataentryclient.po
project/: entry_statusbar.pas.bak
search/: resultlist_form.lfm  resultlist_form.lrt  resultlist_form.pas  search.pas  searchform.lfm  searchform.lrt  searchform.pas
settings/: setting_types.pas  settings2.lfm  settings2.lrt  settings2.pas  settings2_colours_frame.lfm  settings2_colours_frame.lrt  settings2_colours_frame.pas  settings2_fonts_frame.lfm  settings2_fonts_frame.lrt  settings2_fonts_frame.pas  settings2_paths_frame.lfm  settings2_paths_frame.lrt  settings2_paths_frame.pas  settings2_relate_frame.lfm  settings2_relate_frame.pas  settings2_statusbar.pas  settings_general_frame.lfm  settings_general_frame.lrt  settings_general_frame.pas
src/: entry_messages.pas  project_frame.lfm  project_frame.pas  settings.lfm  settings.pas
src/admin/: admin_authenticator.pas
src/dataform/: dataform_field_calculations.pas  dataform_frame.pas  entrylabel.pas  entrysection.pas  fieldmemo.pas  notes_form.pas  picklist2.pas
src/include/darwin/: initfont.inc
src/search/: searchform.lfm
src/settings/: settings2.pas  settings2_colours_frame.lfm  settings2_colours_frame.pas  settings2_fonts_frame.pas  settings2_interface.pas  settings2_paths_frame.lfm  settings2_paths_frame.pas  settings2_relate_frame.lfm  settings2_statusbar.lfm
src/statusbar/: entry_statusbaritem_extrafieldinfo.pas  entry_statusbaritem_recordstate.pas
statusbar/: entry_statusbar.pas  entry_statusbaritem_datafilecontent.pas  entry_statusbaritem_extrafieldinfo.pas  entry_statusbaritem_keyvalues.pas  entry_statusbaritem_navigator.pas  entry_statusbaritem_recordstate.pas
utils/: documentfile_ext.pas
