[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10  18-12-1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4:00:00  24-7-1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66760
SETUP.INS Date=17:50:16  7-3-1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=17:50:16  7-3-1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4:00:00  24-7-1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5818
ISDEPEND.INI Date=16:00:40  20-3-1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=6193
SWDEPEND.INI Date=16:02:16  20-3-1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15-1-1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15-1-1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15-1-1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=for Delphi
Platform=Win32
PtrBase=38150
PtrPosY=73
PtrPage=0
DisksDir=EPIDAT~1\144MB\
TabsVisit=1111001110000111111
LangNum=0

[VisualDesign]
AppName=EpiData 1.0
AppExe=[Program Files]\EPIData.exe
Version=1.0
Company=Funen County
Title=EpiData 1.0
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\FunenCounty
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\FunenCounty\EpiData
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Regs=9

[Registry]
Reg1Path=HKEY_CURRENT_USER\Software
Reg2Path=HKEY_CURRENT_USER\Software\FunenCounty
Reg2PathUninstall=1
Reg3Path=HKEY_CURRENT_USER\Software\FunenCounty\EpiData
Reg3PathUninstall=1
Regs=3

[Groups]
Groups=1
Group1Size=1689427
Group1Files=11
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=D:\Pas\EpiData version 1\Sample.Qes
Group1File2=D:\Pas\EpiData version 1\EPIData.exe
Group1File3=D:\Pas\EpiData version 1\EPIDATA.HLP
Group1File4=D:\Pas\EpiData version 1\EpiData.Lbl
Group1File5=D:\Pas\EpiData version 1\EpiLogo.avi
Group1File6=D:\Pas\EpiData version 1\ReadMe.Rtf
Group1File7=D:\Pas\EpiData version 1\Sample.chk
Group1File8=D:\Pas\EpiData version 1\EpiData.cnt
Group1File9=D:\Pas\EpiData version 1\Sample.rec
Group1File10=D:\Pas\EpiData version 1\EPITOUR.HLP
Group1File11=D:\Pas\EpiData version 1\EpiTour.cnt

[Components]
Components=1
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\EpiData
SelectProgramFolderName=EpiData
WelcomeMessage=1
ReadMeFileBrowser=1
ReadMeFileBrowserFile=D:\Pas\EpiData version 1\ReadMe.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\EPIData.exe
SetupCompleteExecParam=/SHOWWELCOMEWINDOW

[Icons]
Icons=4
Icon1Cmd=[Program Files]\EPIData.exe
Icon1Description=EpiData 1.0
Icon1WorkingDir=[Program Files]
Icon1RealFile=D:\Pas\EpiData version 1\EPIData.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Cmd=[Program Files]\EPIDATA.HLP
Icon2Description=EpiData Help
Icon2WorkingDir=[Program Files]
Icon2RealFile=D:\Pas\EpiData version 1\EPIDATA.HLP
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Cmd=[Program Files]\ReadMe.Rtf
Icon3Description=Read Me
Icon3WorkingDir=[Program Files]
Icon3RealFile=D:\Pas\EpiData version 1\ReadMe.Rtf
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon4Cmd=[Program Files]\EPITOUR.HLP
Icon4Description=Tour of EpiData
Icon4WorkingDir=[Program Files]
Icon4RealFile=D:\Pas\EpiData version 1\EPITOUR.HLP
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
