[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\test
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;IBEVNT30
Conditionals=
DebugSourceDirs=c:\pas\epidata\parser
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=2701
Build=2008
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252
[Version Info Keys]
CompanyName=The EpiData Association
FileDescription=Freeware data entry and validation program
FileVersion=3.1.2701.2008
InternalName=EpiData 3.1 (270108)
LegalCopyright=(c) The EpiData Association 2008
LegalTrademarks=
OriginalFilename=
ProductName=EpiData 3.1
ProductVersion=3.1
Comments=Can only be distributed as freeware
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=c:\pas\epidata\parser
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=d:\zip\vcl
Item1=..\..\smLib\Common
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\..\test
[HistoryLists\hlRunParameters]
Count=6
Item0=/NOSPLASH /FINDid=9997 "C:\Pas\edmstat\test\validate\estimates\bromar.rec"
Item1=/NOSPLASH /FINDid=4244 "C:\Pas\edmstat\test\validate\estimates\bromar.rec"
Item2=/NOSPLASH /FINDid=4244
Item3=/NOSPLASH
Item4=mib_test1.rec
Item5=/mib_test1.rec
