[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10  18-12-1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4:00:00  24-7-1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66760
SETUP.INS Date=17:50:16  7-3-1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=17:50:16  7-3-1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4:00:00  24-7-1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5818
ISDEPEND.INI Date=16:00:40  20-3-1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=6193
SWDEPEND.INI Date=16:02:16  20-3-1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15-1-1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15-1-1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15-1-1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=for Delphi
Platform=Win32
PtrBase=38150
PtrPosY=73
PtrPage=0
DisksBuilt=1
DisksDir=EPIDATA\144MB\
TabsVisit=1111001110000111111
LangNum=0

[VisualDesign]
AppName=EpiData 2.0
AppExe=[Program Files]\EpiData.exe
Version=2.0.1008
Company=The EpiData Association
Title=EpiData 2.0
TitleType=1
BackgrndBmp=D:\Pas\EpiData\StortLogo.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=5
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Groups]
Groups=2
Group1Size=2267480
Group1Files=8
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=D:\Pas\EpiData version 2.0\EpiData.exe
Group1File2=D:\Pas\EpiData version 2.0\EpiData.hlp
Group1File3=D:\Pas\EpiData version 2.0\EpiData.lbl
Group1File4=D:\Pas\EpiData version 2.0\EpiData.cnt
Group1File5=D:\Pas\EpiData version 2.0\EpiTour.cnt
Group1File6=D:\Pas\EpiData version 2.0\EpiTour.hlp
Group1File7=D:\Pas\EpiData version 2.0\ReadMe.rtf
Group1File8=D:\Pas\EpiData version 2.0\Epdintro.pdf
Group2Size=21539
Group2Files=18
Group2Name=Samples
Group2Dir=<INSTALLDIR>\Samples
Group2File1=D:\Pas\EpiData version 2.0\Samples\Person.rec
Group2File2=D:\Pas\EpiData version 2.0\Samples\DateTime.chk
Group2File3=D:\Pas\EpiData version 2.0\Samples\DateTime.qes
Group2File4=D:\Pas\EpiData version 2.0\Samples\DateTime.rec
Group2File5=D:\Pas\EpiData version 2.0\Samples\ExtendedChecks.chk
Group2File6=D:\Pas\EpiData version 2.0\Samples\ExtendedChecks.qes
Group2File7=D:\Pas\EpiData version 2.0\Samples\ExtendedChecks.rec
Group2File8=D:\Pas\EpiData version 2.0\Samples\Hierartest.chk
Group2File9=D:\Pas\EpiData version 2.0\Samples\Hierartest.qes
Group2File10=D:\Pas\EpiData version 2.0\Samples\Hierartest.rec
Group2File11=D:\Pas\EpiData version 2.0\Samples\House.chk
Group2File12=D:\Pas\EpiData version 2.0\Samples\House.rec
Group2File13=D:\Pas\EpiData version 2.0\Samples\PERSON.CHK
Group2File14=D:\Pas\EpiData version 2.0\Samples\Sample.chk
Group2File15=D:\Pas\EpiData version 2.0\Samples\Sample.qes
Group2File16=D:\Pas\EpiData version 2.0\Samples\Sample.rec
Group2File17=D:\Pas\EpiData version 2.0\Samples\Visit.chk
Group2File18=D:\Pas\EpiData version 2.0\Samples\Visit.rec

[Components]
Components=1
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\EpiData 2.0
SelectProgramFolderName=EpiData 2.0
WelcomeMessage=1
ReadMeFileBrowser=1
ReadMeFileBrowserFile=D:\Pas\EpiData version 2.0\ReadMe.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\EpiData.exe
SetupCompleteExecParam=/SHOWWELCOMEWINDOW

[Icons]
Icons=5
Icon1Cmd=[Program Files]\EpiData.exe
Icon1Description=EpiData 2.0
Icon1WorkingDir=[Program Files]
Icon1RealFile=D:\Pas\EpiData version 2.0\EpiData.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Cmd=[Program Files]\EpiData.hlp
Icon2Description=EpiData Help
Icon2WorkingDir=[Program Files]
Icon2RealFile=D:\Pas\EpiData version 2.0\EpiData.hlp
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Cmd=[Program Files]\EpiTour.hlp
Icon3Description=EpiTour
Icon3WorkingDir=[Program Files]
Icon3RealFile=D:\Pas\EpiData version 2.0\EpiTour.hlp
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon4Cmd=[Program Files]\ReadMe.rtf
Icon4Description=ReadMe
Icon4WorkingDir=[Program Files]
Icon4RealFile=D:\Pas\EpiData version 2.0\ReadMe.rtf
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon5Cmd=[Program Files]\Epdintro.pdf
Icon5Description=Introduction to EpiData
Icon5WorkingDir=[Program Files]
Icon5RealFile=D:\Pas\EpiData version 2.0\Epdintro.pdf
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
