object MainForm: TMainForm
  Left = 303
  Height = 642
  Top = 179
  Width = 977
  Caption = 'MainForm'
  ClientHeight = 623
  ClientWidth = 977
  Menu = MainFormMenu
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object MainFormPageControl: TPageControl
    Left = 0
    Height = 623
    Top = 0
    Width = 977
    Align = alClient
    ShowTabs = False
    TabOrder = 0
  end
  object MainFormMenu: TMainMenu
    left = 328
    top = 176
    object FileMenu: TMenuItem
      Caption = '&File'
      object OpenProjectMenuItem: TMenuItem
        Caption = 'Open'
      end
      object SaveProjectMenuItem: TMenuItem
        Caption = 'Save'
      end
      object SaveProjectAsMenuItem: TMenuItem
        Caption = 'SaveAs'
      end
      object FileMenuDivider1: TMenuItem
        Caption = '-'
      end
      object ExitMenuItem: TMenuItem
        Action = FileExitAction
      end
    end
  end
  object MainActionList: TActionList
    left = 328
    top = 256
    object FileExitAction: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 123
      SecondaryShortCuts.Strings = (
        'Alt+Q'
      )
    end
    object NewProjectAction: TAction
      Category = 'File'
      Caption = 'NewProjectAction'
      OnExecute = NewProjectActionExecute
    end
  end
end
