object MainForm: TMainForm
  Left = 313
  Height = 642
  Top = 253
  Width = 977
  Caption = 'EpiData Entry'
  ClientHeight = 623
  ClientWidth = 977
  Menu = MainFormMenu
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object MainFormPageControl: TPageControl
    Left = 0
    Height = 623
    Top = 0
    Width = 977
    Align = alClient
    ShowTabs = False
    TabOrder = 0
  end
  object MainFormMenu: TMainMenu
    left = 328
    top = 176
    object FileMenu: TMenuItem
      Caption = '&File'
      object OpenProjectMenuItem: TMenuItem
        Caption = 'Open'
      end
      object SaveProjectMenuItem: TMenuItem
        Caption = 'Save'
      end
      object FileMenuDivider1: TMenuItem
        Caption = '-'
      end
      object ExitMenuItem: TMenuItem
        Action = FileExitAction
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object SettingsMenuItem: TMenuItem
        Action = SettingsAction
      end
    end
    object BrowseMenu: TMenuItem
      Caption = '&Browse'
      Visible = False
      object GotoRecordMenuItem: TMenuItem
        Caption = 'Goto Rec'
      end
      object RecordMenuDivider1: TMenuItem
        Caption = '-'
      end
      object FirstRecordMenuItem: TMenuItem
        Caption = 'FirstRec'
      end
      object PrevRecordMenuItem: TMenuItem
        Caption = 'PrevRec'
      end
      object NextRecordMenuItem: TMenuItem
        Caption = 'NextRec'
      end
      object LastRecordMenuItem: TMenuItem
        Caption = 'LastRec'
      end
      object RecordMenuDivider2: TMenuItem
        Caption = '-'
      end
      object NewRecordMenuItem: TMenuItem
        Caption = 'New Rec'
      end
    end
  end
  object MainActionList: TActionList
    left = 328
    top = 256
    object FileExitAction: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 121
      SecondaryShortCuts.Strings = (
        'Alt+Q'
      )
    end
    object NewProjectAction: TAction
      Category = 'File'
      Caption = 'NewProjectAction'
      OnExecute = NewProjectActionExecute
    end
    object SettingsAction: TAction
      Category = 'Edit'
      Caption = 'Settings'
      OnExecute = SettingsActionExecute
      ShortCut = 32851
    end
  end
end
