TMAINFORM.CAPTION=epidataentryclient
TMAINFORM.FILEMENU.CAPTION=&File
TMAINFORM.RECENTFILESSUBMENU.CAPTION=Open Recent...
TMAINFORM.SAVEPROJECTMENUITEM.CAPTION=Save
TMAINFORM.FILEMENUDIVIDER1.CAPTION=-
TMAINFORM.PRINTMENUITEM.CAPTION=Print
TMAINFORM.PRINTWITHDATAMENUITEM.CAPTION=PrintWithData
TMAINFORM.FILEMENUDIVIDER2.CAPTION=-
TMAINFORM.EDITMENU.CAPTION=&Edit
TMAINFORM.MENUITEM1.CAPTION=Old Settings
TMAINFORM.SEARCHMENU.CAPTION=Search
TMAINFORM.FINDMENUITEM.CAPTION=New Item35
TMAINFORM.FINDNEXTMENUITEM.CAPTION=New Item36
TMAINFORM.FINDPREVMENUITEM.CAPTION=New Item37
TMAINFORM.FINDLISTMENUITEM.CAPTION=New Item40
TMAINFORM.BROWSEMENU.CAPTION=&Browse
TMAINFORM.GOTORECORDMENUITEM.CAPTION=Goto Rec
TMAINFORM.RECORDMENUDIVIDER1.CAPTION=-
TMAINFORM.FIRSTRECORDMENUITEM.CAPTION=FirstRec
TMAINFORM.PREVRECORDMENUITEM.CAPTION=PrevRec
TMAINFORM.NEXTRECORDMENUITEM.CAPTION=NextRec
TMAINFORM.LASTRECORDMENUITEM.CAPTION=LastRec
TMAINFORM.RECORDMENUDIVIDER2.CAPTION=-
TMAINFORM.NEWRECORDMENUITEM.CAPTION=New Rec
TMAINFORM.HELPMENU.CAPTION=&Help
TMAINFORM.TUTORIALSUBMENU.CAPTION=Tutorials
TMAINFORM.TUTORIALSMENUDIVIDER1.CAPTION=-
TMAINFORM.EPIDATAWEBTUTORIALSMENUITEM.CAPTION=Tutorials On EpiData Web
TMAINFORM.WEBTUTORIALSMENUITEM.CAPTION=Tutorials On Web
TMAINFORM.HELPMENUDIVIDER3.CAPTION=-
TMAINFORM.HELPMENUDIVIDER1.CAPTION=-
TMAINFORM.HELPMENUDIVIDER2.CAPTION=-
TMAINFORM.FIELDNOTESMENUITEM.CAPTION=FieldNotes
TMAINFORM.FIELDNOTESDIVIDER.CAPTION=-
TMAINFORM.FILEEXITACTION.CAPTION=E&xit
TMAINFORM.FILEEXITACTION.HINT=Exit
TMAINFORM.NEWPROJECTACTION.CAPTION=NewProjectAction
TMAINFORM.SETTINGSACTION.CAPTION=Settings
TMAINFORM.ABOUTACTION.CAPTION=About
TMAINFORM.COPYPROJECTINFOACTION.CAPTION=&Copy Version Info
TMAINFORM.CHECKVERSIONACTION.CAPTION=Check &Version Online
TMAINFORM.CHECKVERSIONACTION.HINT=Check for new version online (requires internet)
TMAINFORM.SHOWINTROACTION.CAPTION=Short &Introduction
TMAINFORM.SHOWSHORTCUTSACTION.CAPTION=Show &Shortcuts
TMAINFORM.CLOSEPROJECTACTION.CAPTION=Close Project
TMAINFORM.OPENPROJECTACTION.CAPTION=Open Project
TMAINFORM.DEFAULTPOSACTION.CAPTION=Default Window Position
