<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.epidata.parent</groupId>
        <artifactId>epidata-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>dk.epidata.entryclient</groupId>
    <artifactId>epidata-entryclient</artifactId>
    <version>4.6</version>
    <packaging>pom</packaging>

    <properties>
        <main.source>epidataentryclient.lpr</main.source>
        <fpc.config>epidataentryclient.fpc</fpc.config>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>libs</classifier>
                            <type>tar.gz</type>
                            <includes>*</includes>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>replace-output-path</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.basedir}/</basedir>
                            <file>${fpc.config}</file>
                            <outputFile>${fpc.config}.resolved</outputFile>
                            <token>%TARGET_PATH</token>
                            <value>${project.build.directory}</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-lazarus-path</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/lazarus/</basedir>
                            <file>lazarus.cfg</file>
                            <token>%PATH%</token>
                            <value>${project.build.directory}/lazarus</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-components-path</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/components/</basedir>
                            <file>components.cfg</file>
                            <token>%PATH%</token>
                            <value>${project.build.directory}/components</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-core-path</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/core/</basedir>
                            <file>core.cfg</file>
                            <token>%PATH%</token>
                            <value>${project.build.directory}/core</value>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-units-dir</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/units/${fpc.arch}-${fpc.os}</argument>
                                <argument>${project.build.directory}/binary/${fpc.arch}-${fpc.os}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/fpc/bin/fpc</executable>
                            <arguments>
                                <!--                                    <argument>-vi</argument>-->
                                <argument>-P${fpc.arch}</argument>
                                <argument>-T${fpc.os}</argument>
                                <argument>@${fpc.config}.resolved</argument>
                                <argument>${main.source}</argument>
                                <argument>@${project.build.directory}/lazarus/lazarus.cfg</argument>
                                <argument>@${project.build.directory}/components/components.cfg</argument>
                                <argument>@${project.build.directory}/core/core.cfg</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.epidata.lazarus</groupId>
            <artifactId>lazarus</artifactId>
            <version>[2.0.10,2.0.11)</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dk.epidata.components</groupId>
            <artifactId>components-parent</artifactId>
            <version>[1.0,1.1)</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dk.epidata.core</groupId>
            <artifactId>epidata-core</artifactId>
            <version>[4.6,4.7)</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>