<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.epidata.parent</groupId>
        <artifactId>epidata-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>dk.epidata.entryclient</groupId>
    <artifactId>epidata-entryclient</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <properties>
        <main.source>epidataentryclient.lpr</main.source>
        <fpc.config>epidataentryclient.fpc</fpc.config>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>replace-output-path</id>
                        <phase>initialize</phase>
                        <configuration>
                            <value>${project.build.directory}</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-lazarus-path</id>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>replace-components-path</id>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>replace-core-path</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-units-dir</id>
                        <configuration>
                            <arguments combine.children="append">
                                <argument>${project.build.directory}/binary/${fpc.arch}-${fpc.os}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-sources</id>
                        <phase>compile</phase>
                        <configuration>
                            <arguments combine.children="append">
                                <argument>@${project.build.directory}/lazarus/lazarus.cfg</argument>
                                <argument>@${project.build.directory}/components/components.cfg</argument>
                                <argument>@${project.build.directory}/core/core.cfg</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.epidata.lazarus</groupId>
            <artifactId>lazarus</artifactId>
            <version>3.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dk.epidata.components</groupId>
            <artifactId>components-parent</artifactId>
            <version>[2.0,2.1)</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dk.epidata.core</groupId>
            <artifactId>epidata-core</artifactId>
            <version>[2.0,2.1)</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>