object ProjectFrame: TProjectFrame
  Left = 0
  Height = 777
  Top = 0
  Width = 1096
  ClientHeight = 777
  ClientWidth = 1096
  TabOrder = 0
  DesignLeft = 1986
  DesignTop = 211
  object ProjectPanel: TPanel
    Left = 0
    Height = 757
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 757
    ClientWidth = 170
    TabOrder = 0
    Visible = False
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 164
      Caption = 'ToolBar1'
      TabOrder = 0
      object OpenProjectToolButton: TToolButton
        Left = 1
        Top = 2
        Action = OpenProjectAction
      end
      object ProjectToolButtomDivider1: TToolButton
        Left = 24
        Height = 22
        Top = 2
        Caption = 'ProjectToolButtomDivider1'
        Style = tbsDivider
      end
      object SaveProjectToolButton: TToolButton
        Left = 29
        Top = 2
        Action = SaveProjectAction
      end
      object ProjectToolButtomDivider2: TToolButton
        Left = 52
        Height = 22
        Top = 2
        Caption = 'ProjectToolButtomDivider2'
        Style = tbsDivider
      end
      object ToolButton1: TToolButton
        Left = 85
        Top = 2
        Caption = 'ToolButton1'
        OnClick = ToolButton1Click
      end
      object ToolButton2: TToolButton
        Left = 57
        Top = 2
        Action = CloseProjectAction
      end
      object ToolButton3: TToolButton
        Left = 80
        Height = 22
        Top = 2
        Caption = 'ToolButton3'
        Style = tbsDivider
      end
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 757
    Top = 0
    Width = 5
    Visible = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 757
    Width = 1096
    Align = alBottom
    Position = 50
    Smooth = True
    Step = 1
    TabOrder = 2
    Visible = False
    BarShowText = True
  end
  object Panel1: TPanel
    Left = 926
    Height = 757
    Top = 0
    Width = 170
    Align = alRight
    ClientHeight = 757
    ClientWidth = 170
    TabOrder = 3
    Visible = False
    object Label1: TLabel
      Left = 18
      Height = 15
      Top = 54
      Width = 84
      Caption = 'GetTextCount:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 54
      Height = 15
      Top = 90
      Width = 38
      Caption = 'Label2'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 18
      Height = 15
      Top = 150
      Width = 93
      Caption = 'PaintTextCount:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 54
      Height = 15
      Top = 192
      Width = 38
      Caption = 'Label4'
      ParentColor = False
    end
  end
  object ProjectActionList: TActionList
    left = 464
    top = 168
    object SaveProjectAction: TAction
      Caption = 'Save Project'
      Hint = 'Save Project'
      ImageIndex = 20
      OnExecute = SaveProjectActionExecute
      OnUpdate = SaveProjectActionUpdate
    end
    object OpenProjectAction: TAction
      Caption = 'Open Project'
      ImageIndex = 19
      OnExecute = OpenProjectActionExecute
    end
    object CloseProjectAction: TAction
      Caption = 'Close Project'
      ImageIndex = 42
      OnExecute = CloseProjectActionExecute
    end
  end
  object ProjectRecentFilesDropDownMenu: TPopupMenu
    left = 360
    top = 112
  end
end
