TPROJECTFRAME.TOOLBAR1.CAPTION=ToolBar1
TPROJECTFRAME.OPENPROJECTTOOLBUTTON.HINT=Open Project
TPROJECTFRAME.OPENPROJECTTOOLBUTTON.CAPTION=Open Project
TPROJECTFRAME.PROJECTTOOLBUTTOMDIVIDER1.CAPTION=ProjectToolButtomDivider1
TPROJECTFRAME.PROJECTTOOLBUTTOMDIVIDER2.CAPTION=ProjectToolButtomDivider2
TPROJECTFRAME.TOOLBUTTON1.CAPTION=ToolButton1
TPROJECTFRAME.TOOLBUTTON2.CAPTION=CloseProjectAction
TPROJECTFRAME.TOOLBUTTON3.CAPTION=ToolButton3
TPROJECTFRAME.SAVEPROJECTACTION.CAPTION=Save Project
TPROJECTFRAME.SAVEPROJECTACTION.HINT=Save Project
