TSETTINGSFORM.CAPTION=Settings
TSETTINGSFORM.BITBTN1.CAPTION=Cancel
TSETTINGSFORM.BITBTN2.CAPTION=&OK
TSETTINGSFORM.TABSHEET1.CAPTION=TabSheet1
TSETTINGSFORM.LABEL17.CAPTION=Default data folder
TSETTINGSFORM.LABEL1.CAPTION=Skip number of records:
TSETTINGSFORM.LABEL2.CAPTION=Hint timeout on errors (seconds):
TSETTINGSFORM.SHOWWELCOMECHKBOX.CAPTION=Show Welcome Box
TSETTINGSFORM.LABEL18.CAPTION=Tutorials folder:
TSETTINGSFORM.LABEL3.CAPTION=Tutorial web URL:
TSETTINGSFORM.MULTIPLEINSTANCECHKBOX.CAPTION=Allow multiple program instances
TSETTINGSFORM.LABEL4.CAPTION=Field colour on invalid entry:
TSETTINGSFORM.LABEL5.CAPTION=Value Label colour:
