object SettingsForm: TSettingsForm
  Left = 735
  Height = 413
  Top = 363
  Width = 517
  ActiveControl = WorkingDirEdit
  Caption = 'Settings'
  ClientHeight = 413
  ClientWidth = 517
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 371
    Width = 517
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 517
    TabOrder = 0
    object BitBtn1: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 426
      Height = 34
      Top = 4
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtn1
      Left = 363
      Height = 32
      Top = 5
      Width = 53
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 371
    Top = 0
    Width = 517
    ActivePage = TabSheet1
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 365
      ClientWidth = 511
      object Label17: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = WorkingDirEdit
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 15
        Width = 119
        BorderSpacing.Left = 10
        Caption = 'Default data folder'
        ParentColor = False
      end
      object WorkingDirEdit: TDirectoryEdit
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 165
        Height = 25
        Top = 10
        Width = 309
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        MaxLength = 0
        TabOrder = 0
      end
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = RecordsToSkipEdit
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 120
        Width = 229
        BorderSpacing.Left = 10
        Caption = 'Skip number of records (Alt+F7/F8):'
        ParentColor = False
      end
      object RecordsToSkipEdit: TMaskEdit
        AnchorSideTop.Control = TutorialURLEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TutorialDirEdit
        AnchorSideRight.Side = asrBottom
        Left = 383
        Height = 25
        Top = 115
        Width = 91
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        CharCase = ecNormal
        MaxLength = 3
        TabOrder = 1
        EditMask = '999;0;_'
        SpaceChar = '_'
      end
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = HintTimeOutEdit
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 155
        Width = 213
        BorderSpacing.Left = 10
        Caption = 'Hint timeout on errors (seconds):'
        ParentColor = False
      end
      object HintTimeOutEdit: TMaskEdit
        AnchorSideTop.Control = RecordsToSkipEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = RecordsToSkipEdit
        AnchorSideRight.Side = asrBottom
        Left = 383
        Height = 25
        Top = 150
        Width = 91
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        CharCase = ecNormal
        MaxLength = 3
        TabOrder = 2
        EditMask = '999;0;_'
        SpaceChar = '_'
      end
      object ShowWelcomeChkBox: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = HintTimeOutEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 22
        Top = 185
        Width = 147
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Show Welcome Box'
        TabOrder = 3
      end
      object Label18: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TutorialDirEdit
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 50
        Width = 96
        BorderSpacing.Left = 10
        Caption = 'Tutorials folder:'
        ParentColor = False
      end
      object TutorialDirEdit: TDirectoryEdit
        AnchorSideLeft.Control = WorkingDirEdit
        AnchorSideTop.Control = WorkingDirEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = WorkingDirEdit
        AnchorSideRight.Side = asrBottom
        Left = 165
        Height = 25
        Top = 45
        Width = 309
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        MaxLength = 0
        TabOrder = 4
      end
      object Label3: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TutorialURLEdit
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 85
        Width = 107
        BorderSpacing.Left = 10
        Caption = 'Tutorial web URL:'
        ParentColor = False
      end
      object TutorialURLEdit: TEdit
        AnchorSideLeft.Control = TutorialDirEdit
        AnchorSideTop.Control = TutorialDirEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TutorialDirEdit
        AnchorSideRight.Side = asrBottom
        Left = 165
        Height = 25
        Top = 80
        Width = 309
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        TabOrder = 5
      end
      object MultipleInstanceChkBox: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ShowWelcomeChkBox
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 22
        Top = 217
        Width = 235
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Allow multiple program instances'
        TabOrder = 6
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ValidateErrorColourBtn
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 254
        Width = 175
        BorderSpacing.Left = 10
        Caption = 'Field colour on invalid entry:'
        ParentColor = False
      end
      object ValidateErrorColourBtn: TColorButton
        AnchorSideTop.Control = MultipleInstanceChkBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HintTimeOutEdit
        AnchorSideRight.Side = asrBottom
        Left = 383
        Height = 25
        Top = 249
        Width = 91
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object ValueLabelColourBtn: TColorButton
        AnchorSideTop.Control = ValidateErrorColourBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HintTimeOutEdit
        AnchorSideRight.Side = asrBottom
        Left = 383
        Height = 25
        Top = 284
        Width = 91
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object Label5: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ValueLabelColourBtn
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 15
        Top = 289
        Width = 120
        BorderSpacing.Left = 10
        Caption = 'Value Label colour:'
        ParentColor = False
      end
    end
  end
end