object ResultListForm: TResultListForm
  Left = 790
  Height = 504
  Top = 254
  Width = 640
  Caption = 'ResultListForm'
  ClientHeight = 504
  ClientWidth = 640
  OnShortCut = FormShortCut
  LCLVersion = '1.1'
  object ListGrid: TStringGrid
    Left = 0
    Height = 485
    Top = 0
    Width = 640
    Align = alClient
    HeaderHotZones = [gzFixedCols, gzFixedRows]
    HeaderPushZones = [gzFixedCols, gzFixedRows]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goColMoving, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook]
    TabOrder = 0
    OnDblClick = ListGridDblClick
    OnHeaderClick = ListGridHeaderClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 485
    Width = 640
    Panels = <>
  end
end
