TSEARCHFORM1.CAPTION=SearchForm1
TSEARCHFORM1.LABEL4.CAPTION=Previous searches:
TSEARCHFORM1.LABEL1.CAPTION=Field:
TSEARCHFORM1.LABEL2.CAPTION=Match criteria:
TSEARCHFORM1.LABEL3.CAPTION=Value:
TSEARCHFORM1.LABEL5.CAPTION=Operation:
TSEARCHFORM1.ORIGINGRPBOX.CAPTION=Origin:
TSEARCHFORM1.DIRECTIONGRPBOX.CAPTION=Direction
TSEARCHFORM1.LISTBTN.CAPTION=&List
TSEARCHFORM1.FINDBTN.CAPTION=&Find
TSEARCHFORM1.BITBTN3.CAPTION=Cancel
TSEARCHFORM1.CURSEARCHGRPBOX.CAPTION=Current Search
TSEARCHFORM1.SEARCHLABEL.CAPTION=SearchLabel
TSEARCHFORM1.ADDSEARCHACTION.CAPTION=AddSearchAction
