
[Language and translator information - for About box]
100=[Language]
101=[EpiData version number]
105=[Country code, e.g. FR for France, used with e.g. helpfile: epidata_FR.hlp]
110=[Translator's name]
120=[Internetaddress of local version's homepage]

1000=MainForm
[Workprocess toolbar]
1010=&1. Define data
1011=&2. Make datafile
1012=&3. Add checks
1013=&4. Enter data
1014=&5. Document
1015=&6. Export data

[Editor toolbar - hints]
11020=New
11021=Open
11022=Save
11023=Print
11024=Undo
11025=Cut
11026=Copy
11027=Paste
11028=Preview dataform
11029=Field pick list
11030=Code writer

[Main menu]
1100=&File
1102=&New
1104=&Open
1106=O&ptions
1108=&Exit

1200=&Check data
1202=&Add/revise checks
1204=&Clear all checks

1300=&Data in/out
1302=&Enter / edit data
1304=E&xport data
1306=Export to text-file
1308=Export to dBase III
1310=Export to Excel
1312=Export to Stata
1314=&Backup data file
1316=&New datafile from QES-file

1400=D&ocument
1402=&Document datafile
1404=&List data
1406=&Codebook
1408=Dataentry &notes

1500=&Tools
1502=&Copy datafile structure
1504=&Validate duplicate datafiles
1506=Rebuild &index
1508=&Edit datafile label
1510=&Revise datafile from revised QES-file
1512=&Make QES-file from datafile

1600=&Window
1602=Tile &horizontally
1604=Tile &vertically
1606=&Cascade
1608=&Arrange All
1610=&Toolbars
1612=Work process toolbar
1614=Editor toolbar
1616=Both
1618=Hide toolbars during dataentry

1700=&Help
1702=&Contents
1704=&Fieldtypes
1706=&Tour of EpiData
1708=EpiData &homepage
1710=&Register on-line
1712=A&bout registration
1714=&About EpiData

[Define data popup]
2000=&New QES-file
2002=&Open QES-file

[Make datafile popup]
2010=Make datafile
2012=Preview Dataform

[Add/revise checks popup]
2020=&Add/revise checks
2022=&Clear all checks

[Document popup]
2030=&Datafile documentation
2032=&List data
2034=&Codebook
2036=Dataentry &notes

[Export data popup]
2040=&Back-up datafile
2042=Export to &text-file
2044=Export to &dBase III
2046=Export to &Excel
2048=Export to &Stata

[Toolbars popup menu]
2065=None

[File types]
2102=EpiData Questionnaire (*.qes)
2104=EpiData Datafile (*.rec)
2106=EpiData Checkfile  (*.chk)
2108=Dataentry notes  (*.not)
2110=Datafile documentation (*.log)
2112=All (*.*)
2114=Text file  (*.txt)
2116=dBase III file  (*.dbf)
2118=Excel file  (*.xls)
2120=Stata datafile  (*.dta)


[About form]
3000=Version
3001=Program design:
3002=Programming by:
3003=More information about EpiData
3004=Funding was given by these organizations
3005=Close
3006=About EpiData
3008=Translated to %s by:
3010=Local homepage:

[Back-up form]
3100=Make back-up of datafile
3110=Datafile to &back-up:
3112=&Distination directory:
3114=OK
3116=Cancel

[Error on open checkfile form]
3200=Error
3210=Could not apply checks.
3212=The checkfile has one or more errors.
3214=Please use the editor to correct the errors.
3216=Do you want to see a list of the errors?
3218=&Yes
3220=&No
3222=&Show the checkfile in the editor

[Copy datafile structure form]
3300=Copy datafile structure
3310=Existing datafile
3312=Filename
3314=Datafilelabel
3316=New datafile
3318=&Filename
3320=&Datafilelabel
3322=Options
3324=Don't copy &text fields
3326=Copy &checkfile too


[Dataform]
3400=Dataform
3410=&File
3412=Dataentry &notes
3414=&Close form
3416=E&xit EpiData
3420=&Goto
3422=&New record
3424=&Mark record for deletion
3426=&Next record
3428=&Previous record
3430=&First record
3432=&Last record
3434=F&irst field
3436=L&ast field
3437=Goto &record
3438=Fin&d record
3439=Find again
3440=F&ields
3446=Scroll&Up
3448=Scroll&Down
3450=&Edit all checks for current field

[Dataform - navigation buttons' hints]
13460=First record
13462=Previous record
13464=Next record
13466=Last record
13468=New record
13470=Delete record

[Editor form]
3500=EPI Editor
3516=&Save
3518=Save &As...
3520=&Close
3522=C&lose All
3524=&Print
3526=Printer Set&up

3540=&Edit
3542=&Undo
3544=&Copy
3546=Cu&t
3548=&Paste
3550=Se&lect All
3552=&Goto line...
3554=&Find...
3556=&Replace...
3558=&Field pick list
3560=Code &writer
3562=Auto &indent
3564=Align &entryfields

3570=&Datafile
3572=&Preview Dataform
3574=&Make datafile

3580=D&ocument
3582=&Document datafile
3584=&List data
3586=&Codebook
3588=Dataentry &notes

[Editor pop-up menu]
3590=Copy
3592=Cut
3594=Paste
3596=Select All
3598=Goto line...
3600=Preview dataform

[Editor saveFileDialog title]
3612=Save questionnaire

[Export form]
3700=Export data
3710=Datafile to export
3712=Export to
3714=Field seperator
3716=Use text qualifier (")
3718=Don't export deleted record
3720=Export to Stata version 4/5
3721=Export to Stata version 6

[Find record form]
3800=Find record
3812=Case &sensitive
3814=&Whole words only
3816=&Ignore deleted records
3818=Direction
3819=&Forward to last record
3820=&Backwards to first record
3821=&All records
3826=&Reset
3828=&OK
3830=&Cancel

[LabelEditForm]
4000=Edit value labels
4010=&Accept and Close

[LegalPickForm]
4100=Select value

[ListDataForm]
4200=List data
4210=&Select fields
4212=&All
4214=&None
4216=Dimensions of list
4218=&Maximum width (in characters):
4220=Number of &columns:
4222=Width of data colums: 14
4224=&Options
4226=&Use index as sort order
4228=&Write value labels instead of data
4230=&Skip deleted records

[Options]

[Editor page]
4310=Editor
4312=Font in editor
4314=&Select font
4316=&Background
4318=Tabulator
4320=&Tabulator key inserts
4322=spaces

[Show dataform page]
4340=Show dataform
4342=Font and backgroundcolour in dataforms
4344=Entry field colour
4346=&Field colour
4348=&Highlight active field
4350=&Colour
4352=Entryfield st&yle
4353=&3D-look
4354=Flat &with border
4355=Flat with&out border
4360=Lineheight
4361=&1 line
4362=1½ li&ne
4363=&2 lines
4368=&Tabstop in dataform every
4370=pixel

[Create datafile page]
4380=Create datafile
4382=How to generate fieldnames
4383=&First word in question is fieldname
4384=Au&tomatic fieldnames
4386=Up&date question to actual fieldname
4388=Lettercase for fieldnames
4389=&Uppercase
4390=&Lowercase
4391=Leave &as is

[Documentation page]
4400=Documentation
4402=Font in documentation

[Advanced page]
4420=Advanced
4422=ID-number fields
4424=&First ID-number in new datafiles:
4426=Error messages
4428=&Show errors that occur in calculations
4430=in the checkfile during dataentry
4432=Restore all options to default values
4434=Restore default options

[Add/revise checks form]
4500=&Save
4510=E&dit
4512=&Close

[Field pick list form]
4600=Field pick list
[Numeric page]
4610=Numeric
4612=Digits &before decimalpoint
4614=Digits &after decimalpoint
4616=Field to insert:
4618=Field length: 0
4620=Insert

[Text page]
4630=Text
4632=Text type
4633=&Text
4634=&Upper-case text
4636=&Length

[Date page]
4640=Date
4641=<&dd/mm/yyyy>
4642=<&mm/dd/yyyy>
4644=Automatic dates
4645=<&Today-dmy>
4646=<T&oday-mdy>


[Other page]
4650=Other
4652=Field type
4653=&Auto ID-number
4654=&Soundex
4655=&Boolean (yes/no field)

[Create datafile - filenames dialog]
4700=Create datafile from QES-file
4710=Enter name of QES-file
4712=Enter name of datafile

[Validate duplicate datafiles - options dialog]
4800=Validate duplicate datafiles
4810=Datafile 1
4812=Filename:
4814=Datafile label:
4816=No. of records:
4820=Datafile 2
4830=&Select key fields
4840=&Options
4842=Ignore &deleted records
4844=Ignore &text fields
4846=Ignore letter-&case in text fields
4848=Report differences in field types
4850=&Help

[Warning]
4900=Warning

[Welcome form]
5000=Welcome to EpiData
5010=Don't show this window again

[Open datafile messages]
20100=Please close all open files before opening a datafile.
20102=Only %d datafiles can be open at the same time.
20104=Error building dataform from %s.
20106=Errors found in checkfile
20108=Datafile %s could not be opened.
20110=Datafile %s does not exist.
20112=Incorrect format of datafile %s.
20114=Reading field information
20116=Error in the datafile %s.~~The field definition in line %d could not be read or interpreted.
20118=Error in datafile %s.~~One or more records are corrupted.
20120=Error reading the datafile %s.
20122=Index file %s is in use or does not exist.
20124=Loading index...
20126=The field %s is KEY UNIQUE, but duplicate keys are found in records %d and %d
20128=Error reading index file %s
20130=Error reading the checkfile %s
20132=Please enter a filename for the first datafile.
20134=Please enter a filename for the second datafile.



[Misc. errormessages]
20200=Error writing to Registry.
20202=Help file not found.
20204=Out of memory (reference code %d)
20206=Please check if the filename is legal or if the disk is writeprotected or full.
20208=Please check if the file is in use and that the filename is legal.
20210=Yes
20212=No
20214=The ReadMe.rtf file was not found.~~Please get an updated version of EpiData at www.EpiData.dk


[Editor messages]
20300=Save changes to %s?


[Create datafile messages]
20400=Datafiles can only be made from QES-files.
20402=Create datafile from QES-file
20406=QES-file %s cannot be found or opened.
20408=Enter description of datafile (datafile label)
20410=Datafile label for
20412=Error log
20414=The QES-file %s does not contain any entryfields.~~Datafile is not created.
20416=The datafile with the name %s cannot be created.
20418=Datafile %s created.
20420=Number field in line %d exceeds maximum length of 18 characters:
20422=Error in floating point field in line %d:
20424=Text field in line %d exceeds maximum length of 80 characters:
20426=Error in <TAB EVERY n> command. Number required in line %d:
20428=Upper-case text field in line %d exceeds maximum length of 80 characters:
20430=IDNUM field in line %d exceeds maximum length of 18 characters:
20432=A <...> field without closing-bracket in line %d:
20434=Unknown code found in line %d:
20436=The QES-file contains errors.
20438=The following errors were found:
20440=Building dataform line %d
20442=No fields found in QES-file
20444=Datafile %s
20446=already exists.
20448=Overwrite existing file?
20450=will be deleted!
20452=Are you sure?

[Add/Revise checks messages]
20500=Select datafile to base the checkfile on
20502=Errors found in checkfile %s
20504=Add/revise checks - %s
20506=Select the datafile the checks is based on
20508=This will clear all checks added to the datafile
20510=Clear all checks?
20512=All checks added to the datafile will be deleted!

[Document datafile]
20600=DATAFILE:          %s
20602=Filelabel:         %s
20604=[none]
20606=bytes
20608=kb
20610=Filesize:
20612=Last revision:
20614=Number of fields:
20616=Number of records:
20618=Error in datafile. Number of records cannot be counted.
20619=Checks applied:
20620=Yes (Last revision %s)
20622=No
20624=Warning: A checkfile exists but it contains errors.
20626=Fields in datafile:
20628=No.
20630=Name
20632=Variable label
20634=Fieldtype
20636=Width
20638=Checks
20640=Value labels
20642=More: See Checkfile
20644=Unknown type
20646=Datafile documentation for %s

[Dataentry notes messages]
20700=Select the datafile you want to add notes to
20702=Dataentry notes for %s
20704=A dataentry notes file by the name %s cannot be created.

[Datafile label messages]
20750=Select a datafile to attach a filelabel to
20752=Enter datafile label (max. 50 characters):
20754=Datafile label for %s
20756=Error creating temporary output file %s
20758=Writing changes to datafile
20760=Datafile label in %s updated.


[Codebook messages]
20800=The checkfile %s contains errors and cannot be applied.
20802=If you choose to continue then information on checks and value labels will be excluded in the codebook.
20804=Do you want to continue creating the codebook?
20806=There is not enough memory to create a codebook for %s
20808=CODEBOOK
20810=Report generated
20811=Datafile:
20812=File label:
20814=File date:
20816=Checkfile has errors and is not applied
20818=Records total:
20820=Deleted records:
20822=Used in codebook:
20824=records
20826=Creating codebook
20828=Writing field no. %d of %d
20830=type
20832=Unnamed value label set
20834=value labels
20836=Commands found (see checkfile)
20838=missing
20840=range
20842=unique values
20844=tabulation
20846=Freq.
20848=Pct.
20850=Value
20852=Label
20854=Examples:
20856=mean
20858=std. dev
20860=Abort codebook?
20862=Codebook based on %s

[Revise datafile from revised QES-file messages]
20900=Revise datafile from revised QES-file
20902=Name of revised QES-file
20904=Datafile to revise
20906=The datafile %s was created with the option Automatic Fieldnaming, but the current settings in Options are Use First Word As Fieldname.
20908=Do you want to continue using Automatic Fieldnaming?
20910=The datafile %s was created with the option Use First Word As Fieldname, but the current settings in options are Automatic Fieldnaming.
20912=Do you want to continue using First Word As Fieldname?
20914=The datafile %s was created with Epi Info and has one or more fieldnames with a length larger than 8 characters.
20916=EpiData cannot revise the structure of such files - please use Epi Info instead.
20918=Transferring data
20922=The revised QES-file would lead to loss of data in record no. %d, field %s
20924=Revise Datafile terminates.
20926=A field with the name '%s' exists in both the old datafile and in the revised QES-file
20928=but the field are not compatible.
20930=Field type in datafile: %s~Field type in revised QES-file: %s
20932=Abort Revise Datafile?
20934=The revised QES-file will lead to loss of the data in these fields:
20936=The revised datafile %s has been created.~~The original datafile has been renamed to %s

[Copy datafile structure messages]
21000=Select datafile to copy
21002=The checkfile %s could not be copied
21004=Datafile %s has been copied to %s
21006=Error saving the new datafile with the name %s
21008=Please specify a filename for the new datafile.



[Rebuild Index messages]
21100=Select datafile to rebuild index for
21102=Rebuild Index terminates.
21104=No key fields found.~~In order to build an index one or more fields need to have the command KEY in a checkfile.
21106=Index for %s has been rebuilt
21108=Could not create index for %s
21110=Checkfile not found.~~In order to build an index one or more fields need to have the command KEY in a checkfile.
21112=Index file could not be created
21114=Building index...



[Back-up datafile messages]
21500=A file with name %s already exists.~~Overwrite existing file?
21502=Back-up completed
21504=Drive %s: is not ready
21506=Please specify a datafile to backup.
21508=Please specify a distination directory.
21510=Distination directory does not exist.

[Dataform messages]
21600=Adding entryfield no.
21602=Illegal date entered.
21604='mmddyyyy' or 'mm/dd/yyyy'
21606='ddmmyyyy' or 'dd/mm/yyyy'
21608=Please enter dates in this field as
21610=%s is not a valid integer value
21612=Too many decimalpoints entered.
21614=Only numbers and decimalspoint allowed in this field.
21616=The entered number is to big.
21618=Integer: 0-9 allowed
21620=Floating Point: 0-9 and commas allowed
21622=Alpha: All entries allowed
21624=Uppercase Alpha: All entries allowed
21626=ID number: 0-9 allowed
21628=Boolean: Y,1,N,0 allowed
21630=Date (mdy): 0-9 and / allowed
21632=Date (dmy): 0-9 and / allowed
21634=Soundex: All entries allowed
21636=allowed
21638=Length:
21640=Press + or F9 to see legal values
21642=Data must be entered in this field.
21644=Illegal entry.
21646=Legal values are %s
21648=and the values defined by comment legal (press + or F9 to see list)
21650=Dublicate key. Value already entered in record
21652=New
21654=Undelete record
21656=Delete record
21658=Goto record
21660=Please enter record number
21662=The entered number exceeds the total number of records.
21664=Close dataform for %s
21666=Save record to disk?
21668=Identifier %s does not require parameters
21670=Error in LET-expression:
21672=Error in IF-expression:


[Dataentry notes]
22000=Dataentry notes for %s
22002=A dataentry notes file by the name %s cannot be created.
22004=The dataentry notes %s cannot be opened.

[Editor messages]
22100=Untitled
22102=Errors in QES-file
22104=The file %s cannot be opened.
22106=Error saving %s
22108=Save changes to %s?
22110=Pos %d  Line %d
22112=characters selected
22114='%s' not found
22116=No more occurences found.
22118=%d replacements made
22120=Print %s?
22122=Goto line number...
22124=Please enter linenumber
22126=The file %s does not exist.
22128=Enter length of field:
22130=Replacing TAB-characters. Please wait.

[Export datafile messages]
22300=Exporting record no. %d
22302=Abort export?
22304=Error occured during export of record #%d
22306=Illegal date found in record # %d, field %s~Export terminates.
22308=Datafile created by EpiData based on %s
22310=Datafile created by EpiData
22312=Unknown fieldtype used in datafile.~~Export terminated.
22314=Stata version 4 and 5 can only handle value labels up~to a length of 8 characters.
22316=%s contains value labels with a length of more~than 8 characters and these have been truncated to 8 characters.
22318=Export datafile to dBase III file
22320=Export datafile to Excel file
22322=Export datafile to Stata file
22324=Export datafile to text file
22326=Create QES-file from datafile
22328=Exporting
22330=Datafile %s has been exported to %s.~~%d records were exported~%d deleted records were skipped
22332=Datafile %s has been exported to %s.~~%d records were exported
22334=The datafile %s contains no records.
22336=Please enter a filename for the datafile.
22338=Please enter a name for the QES-file
22340=Please enter a name for the exportfile.
22342=Datafile must have the extension .rec
22344=Exportfile must have the extension %s
22346=Exportfile %s already exists.~~Overwrite existing file?
22348=A file with the name %s cannot be created.
22350=QES-file %s created
22352=The QES-file %s could not be saved.

[Find record messages]
22400=Searching record
22402=Search string(s) not found.
22404=Searching in record %d
22406=Error during search. Search terminates.

[Edit value labels messages]
22500=The labeldefinition must begin with the word LABEL
22502=A labeldefinition in a fieldblock must begin with COMMENT LEGAL
22504=No legal values are specified.
22506=A label is missing to a specified value.
22508=Please specify a name for the label.
22510=A label with the name %s already exists.~~Replace existing label?
22512=A label with the name %s exists in the label library file.~~Should the the new label be used instead?
22514=Abandon changes?

[List data messages]
22600=Width of data colums: %d
22602=Warning: Width of data colums is too small (%d)
22604=No fields are selected for list of data.~Please select at least one field.
22606=Width of data columns are to small.~Please change dimensions of list.
22608=If you continue to list data then the values of the fields will be shown and not the value labels.
22610=Do you want to continue to list data?
22612=Creating list of data
22614=List of observations in %s
22616=List created %s
22618=Observation %d  (record #%d)
22620=Abort List Data?

[Apply checks messages]
22700=%s in line %d:
22702=Line %d: %s
22704=Missing END of LEGAL-block.
22706=LEGAL USE command without fieldname
22708=Unknown fieldname
22710=Value is not compatible with this fieldtype
22712=RANGE command without mininum value
22714=RANGE command without maximum value
22716=Minimum value is not compatible with this type of field
22718=Maximum value is not compatible with this type of field
22720=Missing END of JUMPS-block
22722=Illegal datatype
22724=Jumps command without field to jump to
22726=Unknown fieldname in JUMP block
22728=AUTOJUMP command without name of field to jump to
22730=Unknown fieldname in AUTOJUMP command
22732=Unknown command in line
22733=Unknown command
22734=Unexpected end of COMMENT LEGAL
22736=labels in field
22738=COMMENT LEGAL USE command without labelname or fieldname
22740=Unknown labelname or fieldname
22741=Command not legal in IF, AFTER ENTRY, and BEFORE ENTRY blocks
22742=USE expected after COMMENT LEGAL
22743=Unknown colour
22744=Illegal syntax in TYPE COMMENT/STATUSBAR command
22745=Unknown fieldname or colour
22746=Text to TYPE is missing
22747=Illegal syntax in KEY UNIQUE command
22748=Illegal syntax in KEY command
22750=Only %d KEYs are permitted
22752=Illegal KEY number. Only key numbers from 1 to %d are permitted
22754=KEY number already used
22756=Missing field- or variablename to the left of the equal-sign
22758=Unknown field- or variablename to the left of the equal-sign
22760=No THEN found after IF
22762=IF..THEN command without ENDIF
22764=ENDIF expected but END found
22766=DEFINE without variablename
22768=Variablename can be only 16 characters in DEFINE
22770=Dublicate name: The variablename is used by a entryfield
22772=Dublicate name: The variablename is already used
22774=Fieldtype missing in DEFINE command
22776=Error in fieldtype. Use # and maximum one . to define numeric
22778=Illegal fieldtype in DEFINE command
22780=Illegal scope in DEFINE command. Use GLOBAL or CUMULATIVE
22782=CODEFIELD/CODES not supported. Please use TYPE COMMENT fieldname instead.
22784=ENTER command not supported. Please use BEFORE/AFTER ENTRY instead.
22786=ENTRY expected
22788=Unknown fieldname found in checkfile %s
22790=Do you want to save the checks of the unknown fieldname~as commentlines in the checkfile?
22792=If you choose No the checks of the unknown fieldname will~be deleted when the revised checks are saved.
22794=The check-file %s contains the following errors:
22796=Revised
22798=Unknown command after BEFORE
22800=Unknown command after AFTER
22802=Legal range and/or legal values
22804=Define jump conditions
22806=Error in range/legal definition.~~Illegal value(s) entered.
22808=Error in jumps definition. Fieldname does not exist.
22810=Define jump conditions
22812=Arrowsign (>) is missing.
22814=Error in jumps definition.
22816=labelname
22818=Edit checks for this field
22820=Unknown command found in fieldblock in checkfile %s
22822=Do you want to save unknown checkcommands found in fieldblocks
22824=as commentlines in the fieldblock?
22826=If you choose No then unknown commands in fieldblocks will
22828=be deleted when the revised checks are saved.

[Fieldtype pick list]
22900=Illegal
22902=Error: 1 or more digits before
22904=decimalpoint required.
22906=Error: Maximum length is 14 characters.
22908=Field length: %d

[Expression evaluator messages]
23000=Operator %s incompatible with %s
23002=Type %s is incompatible with type %s
23004=Internal parser error. Code %d
23006=Cannot read %s as String
23008=Cannot read %s as Float
23010=Cannot read %s as Integer
23012=Cannot read %s as boolean
23014=Cannot read %s as object
23016=%s is not a valid value for %s
23018=cannot apply %s to boolean operands
23020=%s is not relational operator
23022=Cannot convert %s to float
23024=Cannot convert %s to integer
23026=Cannot convert %s to Boolean
23028=Invalid parameters to typecast
23030=IF must have 3 parameters
23032=First parameter to If must be Boolean
23034=IF options must be the same type
23036=Bad numeric format
23038=Unterminated string
23040=String too long
23042=Hex string too long
23044=Invalid char in hex number
23046=%s not allowed here
23048=invalid sub-expression
23050=) expected
23052=Incorrectly formed parameters
23054=Unknown Identifier %s
23056=Invalid parameters to %s
23058=Syntax error
23060=%s not appropriate

[Validate duplicate datafiles messages]
23100=A maximum of %d can be selected.
23102=Name of first datafile
23104=Name of second datafile
23106=Validate Duplicate Datafiles terminates.
23108=VALIDATE DUPLICATE DATAFILES REPORT
23110=Options for validation:
23112=Ignore deleted records:
23114=Ignore text fields:
23116=Ignore letter-case in text fields:
23118=Report differences in field types:
23120=Fields in both datafiles that were used in the validation:
23122=Fields excluded from datafile 1:
23124=Fields excluded from datafile 2:
23126=Fields used as index keys:
23128=RESULTS OF VALIDATION:
23130=Differences in datatypes:
23132=%s is %s field
23134=Dublicate keys found in %s~Keys in record %d are the same as record %d
23136=Record key fields: (Rec.#%d)
23138=Record #%d
23140=Record not found in datafile 2
23142=Record not found
23144=Record not found in datafile 1
23146=The data in the two datafiles are the same, given the selected options
23148=Records missing in datafile 1:      %6d
23150=Records missing in datafile 2:      %6d
23152=Number of common records found:     %6d
23154=Number of tested fields pr. record: %6d
23156=Total number of tested fields:      %6d
23158=%d out of %d records had errors (%5.2f pct.)
23160=%d out of %d fields had errors (%5.2f pct.)
23162=Validation report

