
[Language and translator information - for About box]
100=Nederlands
105=NL
110=L.Meertens <loukmts@multiweb.nl>
120=http://www.epidata.dk

[Workprocess toolbar]
1000=MainForm 
1010=&1. Ontwerp data 
1011=&2. Maak bestand 
1012=&3. Checks maken 
1013=&4. Invoeren     
1014=&5. Dokumenteer  
1015=&6. Exporteren   

[Editor toolbar - hints]
11020=Nieuw 
11021=Openen 
11022=Opslaan
11023=Afdrukken 
11024=Herstel 
11025=Knippen 
11026=Kopieren 
11027=Plakken 
11028=Concept formulier 
11029=Velden keuzelijst 
11030=Check codes 

[Main menu]
1100=&Bestand  
1102=&Nieuw    
1104=&Openen   
1106=Opt&ies   
1108=E &X I T 

1200=&Check codes
1202=Checks &Toevoegen/reviseren 
1204=&Verwijder alle checks

1300=&Data in/uit
1302=&Invoeren/bewerken
1304=E&xport
1306=Export naar text-bestand
1308=Export naar dBase III
1310=Export naar Excel
1312=Export naar Stata
1314=&Backup Rec-bestand
1316=&Nieuwe Rec-bestand van QES-bestand

1400=Do&kumenteer
1402=&Dokumenteer REC-bestand
1404=&Overzicht formaat
1406=&Codeboek
1408=Datainvoer&notities

1500=&Functies
1502=&Kopie REC-bestand struktuur
1504=&Validering dubbele databestanden
1506=Vernieuw &index
1508=&Bewerk REC-bestand label
1510=&Reviseer REC-bestand met nieuwe QES-bestand
1512=&Maak QES-bestand van REC-bestand

1600=&Venster
1602=Aans&luitend Horizontaal
1604=&Aansluitend Vertikaal
1606=&Overlappend
1608=&Herschik alles
1610=&Werkbalken
1612=Werkwijze balk
1614=Editor Balk
1616=Beide
1618=Verberg balken tijdens datainvoer

1700=&Help
1702=&Inhoud
1704=&Veldtypen
1706=&Rondgang EpiData
1708=EpiData &Website
1710=Regis&treer on-line
1712=O&mtrent registratie
1714=&Over EpiData

[Define data popup]
2000=&Nieuw QES-bestand
2002=&Open QES-bestand

[Make datafile popup]
2010=Maak REC-bestand
2012=Concept Dataformulier

[Add/revise checks popup]
2020=&Checks toevoegen/reviseren
2022=&Verwijder alle checks

[Document popup]
2030=&Databestand dokumentatie
2032=Data&Overzicht
2034=&Codeboek
2036=&Notities tijdens datainvoer

[Export data popup]
2040=&Back-up databestand
2042=Export naar &Text-bestand
2044=Export naar &dBase III formaat
2046=Export naar &Excel formaat
2048=Export naar &Stata formaat 

[Toolbars popup menu]
2065=Geen balken

[File types]
2102=EpiData Questionnaire (*.qes)
2104=EpiData Databestand (*.rec)
2106=EpiData Checkbestand (*.chk)
2108=Datainvoer notities (*.not)
2110=Databestand dokumentatie (*.log)
2112=Alle bestandstypen (*.*)
2114=Tekst bestanden (*.txt)
2116=dBase III bestanden (*.dbf)
2118=Excel bestanden (*.xls)
2120=Stata databestanden (*.dta)


[About form]
3000=Versie
3001=Programma ontwerp:
3002=Programmering:
3003=Meer informatie over EpiData
3004=Fondsen gegeven door:
3005=Sluiten
3006=Over EpiData
3008=%se vertaling:
3010=Website:

[Back-up form]
3100=Maak back-up van databestand
3110=&REC-bestand voor Back-up:
3112=&Bestemming directory:
3114=OK
3116=Annuleer

[Error on open checkfile form]
3200=Foutmelding
3210=Kon de checks niet toepassen.
3212=In het CHK-bestand zijn enkele fouten.
3214=Gebruik de editor om de fouten te corrigeren.
3216=Wilt u een lijst zien met de fouten?
3218=&Ja
3220=&Nee
3222=&Toon het CHK-bestand in de editor

[Copy datafile structure form]
3300=Kopier struktuur van REC-bestand
3310=Huidige databestand
3312=Best.Naam
3314=Best.Label
3316=Nieuwe databestand
3318=&Best.Naam
3320=Best. &label
3322=Opties
3324=&Tekstvelden NIET kopieren  
3326=Kopier &CHK-best. ook


[Dataform]
3400=Dataformulier
3410=&Bestand
3412=Data&invoer notities
3414=&Sluit formulier
3416=E&XIT EpiData
3420=&Ga naar
3422=&Nieuwe record
3424=&Markeer record als verwijderd
3426=&Volgende record
3428=V&orige record
3430=&Eerste record
3432=&Laatste record
3434=Eers&te veld
3436=L&aatste veld
3437=Ga naar &record...
3438=&Zoek record
3439=Zoek opnieu&w
3440=Vel&den
3446=Scroll om&hoog
3448=S&croll omlaag
3450=Bewer&k alle checks van dit veld

[Dataform - navigation buttons' hints]
13460=Eerste record
13462=Vorige record
13464=Volgende record
13466=Laatste record
13468=Nieuwe record
13470=Verwijder record

[Editor form]
3500=EpiData Editor
3516=Op&slaan
3518=Opslaan &als....
3520=Slui&ten
3522=A&lles sluiten 
3524=Af&drukken 
3526=&Printer instellen 

3540=&Bewerk
3542=&Herstel
3544=&Kopier
3546=K&nippen
3548=&Plakken
3550=Se&lecteer alles
3552=&Ga naar regel...
3554=&Zoek...
3556=Ve&rvang...
3558=&Velden keuzelijst
3560=Code &maker
3562=Au&tomatisch inspringen
3564=&Invoervelden uitlijnen

3570=&Data bestand
3572=&Concept Dataformulier
3574=&Maak REC-bestand

3580=D&okumenteer
3582=&Dokumenteer REC-bestand
3584=&Toon dataoverzicht
3586=&Codeboek
3588=Datainvoer&notities

[Editor pop-up menu]
3590=Kopier
3592=Knippen
3594=Plakken
3596=Selecteer alles
3598=Ga naar regel...
3600=Concept dataformulier

[Editor saveFileDialog title]
3612=Sla questionnaire op

[Export form]
3700=Exporteer data
3710=Data bestand voor export
3712=Exporteer naar
3714=Veld separator
3716=Gebruik text markering (")
3718=Gemarkeerde records NIET exporteren
3720=Export naar Stata versie 4/5
3721=Export naar Stata versie 6

[Find record form]
3800=Zoek record
3812=&Hfd.letter/Kl.letter
3814=&Uitsluitend gehele woord
3816=&Sla verwijderde records over
3818=Richting
3819=&Vooruit naar laatste record
3820=&Terug naar eerste record
3821=&Alle records
3826=O&pnieuw
3828=&OK
3830=A&nnuleer

[LabelEditForm]
4000=Bewerk waarde labels
4010=&Accepteer en sluiten

[LegalPickForm]
4100=Selecteer waarde

[ListDataForm]
4200=Dataoverzicht
4210=&Selecteer velden
4212=&Alles
4214=Gee&n
4216=Afmetingen van de lijst
4218=&Maximum breedte (in tekens):
4220=Aantal &kolommen:
4222=Kolommen breedte in tekens:  14  
4224=&Opties
4226=&Gebruik index als soteervolgorde 
4228=S&chrijf de waardelabels ipv data
4230=Sla "verwij&derde" records over

[Options]

[Editor page]
4310=Editor
4312=Lettertype 
4314=&Lettertype
4316=&Achtergrond
4318=Tabulator
4320=&TABtoets instelling =
4322=spaties.

[Show dataform page]
4340=Dataformulier
4342=Lettertype en achtergrondkleur. 
4344=Kies de kleur voor invulveld
4346=&Veld kleur 
4348=&Actieve veld:
4350=&Kleur
4352=Invulveld &stijl 
4353=&3D-aspect
4354=Plat &met rand  
4355=Plat &zonder rand 
4360=Regelhoogte
4361=&1 regel
4362=1+1/2 &regel
4363=&2 regels
4368=&Tabstop in ieder dataformulier
4370=pixels

[Create datafile page]
4380=REC-bestand
4382=Hoe wilt u veldnamen maken?
4383=&Eerste woord van vraag is veldnaam
4384=Au&tomatisch veldnamen maken
4386=&Stem vraag af op huidige veldnaam
4388=Letterinstelling voor veldnamen
4389=&Hoofdletters
4390=&Kleineletters
4391=L&aat onveranderd 

[Documentation page]
4400=Dokumentatie
4402=Lettertype in dokumentatie

[Advanced page]
4420=Extra
4422=ID-nummer velden.
4424=&Eerste ID-nummer in databestand:
4426=Fout meldingen
4428=&Toon fouten in berekeningen
4430=in het CHK-bestand tijdens datainvoer
4432=&Herstel opties naar standaard waarden
4434=Terug &standaard instellingen

[Add/revise checks form]
4500=&Sla op
4510=B&ewerk
4512=E&XIT

[Field pick list form]
4600=Velden keuzelijst

[Numeric page]
4610=Nummeriek
4612=Cijfers &voor decimaalteken 
4614=Cijfers &na decimaalteken 
4616=Veld invoegen:
4618=Veld lengte: 0
4620=Voeg in

[Text page]
4630=Tekst
4632=Tekst type
4633=&Tekst
4634=&Hoofdletter text
4636=&Lengte

[Date page]
4640=Datum
4641=<&dd/mm/yyyy>
4642=<&mm/dd/yyyy>
4644=Automatisch datums
4645=<&Today-dmy>
4646=<T&oday-mdy>


[Other page]
4650=Ander
4652=Veld type
4653=&Automatisch ID-nummer
4654=&Soundex
4655=&Logisch (Ja/Nee veld)

[Create datafile - filenames dialog]
4700=Maak databestand van QES-bestand
4710=Naam van QES-bestand
4712=Naam van REC-bestand

[Validate duplicate datafiles - options dialog]
4800=Valideren van dubbele databestanden
4810=Bestand 1
4812=Bestandsnaam:
4814=Bestands label:
4816=Aantal records:
4820=Bestand 2
4830=&Selecteer sleutelvelden
4840=&Opties
4842=Sla verwij&derde records over 
4844=Sla &tekstvelden over 
4846=&Negeer Hfd./Kl.letter in tekstvelden 
4848=Rapporteer verschillen in veldtypen
4850=&Help

[Warning]
4900=Waarschuwing

[Welcome form]
5000=Welkom bij EpiData
5010=Toon dit venster niet weer

[Open datafile messages]
20100=Sluit alle open bestanden eerst om een nieuw bestand te kunnen openen.
20102=Slechts %d databestanden kunnen tegelijk open zijn...
20104=Fout bij het maken van dataformulier van %s.
20106=Fouten in checkbestand gevonden
20108=Databestand %s kon niet geopend.
20110=Databestand %s bestaat niet..
20112=Incorrect formaat van databestand %s.
20114=Leest velden informatie
20116=Fout in  databestand  %s.~~De velddefinitie in regel %d kon niet worden gelezen of geinterpreteerd.
20118=Fout databestand  %s.~~Een of meer records zijn beschadigd.
20120=Fout bij inlezen van databestand %s.
20122=Index bestand %s is in gebruik of bestaat niet.
20124=Bezig index te laden...
20126=Het veld %s is KEY UNIQUE, maar dubbele sleutels zijn gevonden in records %d en %d.
20128=Fout tijdens inlezen van index bestand %s
20130=Fout tijdens inlezen van CHK-bestand %s
20132=Geef svp een bestandsnaam voor het eerste databestand.
20134=Geef svp een bestandsnaam voor het tweede databestand.



[Misc. errormessages]
20200=Fout bij het schrijven naar de registry.
20202=Help bestand niet gevonden.
20204=Geheugen te weinig (referentie code %d)
20206=Controleer of de bestandsnaam geldig is,of de diskette vol,of schrijfbeveiligd is.
20208=Controleer svp of het bestand in gebruik is en of de naam geldig is.
20210=Ja
20212=Nee
20214=Het ReadMe.rtf kon niet gevonden .~~Zorg voor een bijgewerkte versie van EpiData op www.EpiData.dk


[Editor messages]
20300=Veranderingen opslaan in %s?


[Create datafile messages]
20400=Databestand kunnen alleen van een QES-bestand gemaakt.
20402=Maak databestand van QES-bestand
20406=QES-bestand %s is niet gevonden en kan niet geopend.
20408=Geef beschrijving van databestand (databestand label)
20410=Databestand label voor
20412=Fouten log
20414=Het QES-bestand  %s bevat enkel geen invulvelden.~~Databestand wordt niet gemaakt.
20416=Het databestand met de naam %s kan niet gemaakt.
20418=Databestand %s gemaakt.
20420=Nummerieke veld in regel %d is langer dan het maximum van 18 tekens:
20422=Fout in floating point veld in regel %d:
20424=Tekst veld in regel %d is langer dan het maximum van 80 tekens:
20426=Fout in <TAB iedere n> opdracht. Aantal nodig in regel %d:
20428=Hoofdletter tekst veld in regel %d is langer dan het maximum van 80 tekens:
20430=IDNUM veld in regel %d is langer dan het maximum van 18 tekens:
20432=Een<...> veld zonder afsluithaakje in regel %d:
20434=Onbekende code aangetroffen in regel %d:
20436=Het QES-bestand bevat fouten.
20438=De volgende fouten werden aangetroffen:
20440=Bezig met maken van dataformulier regel %d
20442=Geen velden gevonden in QES-bestand
20444=Databestand %s
20446=bestaat reeds.
20448=Bestaande bestand overschrijven?
20450=Zal worden gewist !!
20452=Bent u er zeker van?

[Add/Revise checks messages]
20500=Selecteer databestand om CHK-bestand te maken
20502=Fouten gevonden in CHK-bestand %s
20504=Toevoegen/reviseren checks - %s
20506=Selecteer REC-bestand behorend bij de checks 
20508=Dit wist alle checks die zijn toegevoegd aan het databestand
20510=Alle checks wissen?
20512=Alle checks toegevoegd aan het databestand,zullen worden gewist!

[Document datafile]
20600=DATABESTAND:       %s
20602=Bestandslabel:     %s
20604=[geen]
20606=bytes
20608=Kb
20610=Bestandgrootte:
20612=Laatste revisie:
20614=Aantal velden:
20616=Aantal records:
20618=Fout in databestand. Aantal records kan niet geteld.
20619=Checks toegepast:
20620=Ja (Laatste revisie %s)
20622=Nee
20624=Waarschuwing: Er is een CHK-bestand met fouten.
20626=Velden in data-bestand:
20628=Nr.
20630=Naam
20632=Variabele label
20634=Veldtype
20636=Veldlengte
20638=Checks
20640=Waarde labels
20642=Meer: Zie Checkbst.
20644=Onbekend type
20646=Databestand dokumentatie voor %s

[Dataentry notes messages]
20700=Selecteer het databestand waar u notities aan wilt toevoegen
20702=Datainvoer notities voor %s
20704=Een datainvoer notitie bestand met de naam %s kan niet worden gemaakt.

[Datafile label messages]
20750=Selecteer een databestand om een bestandslabel bij te maken
20752=Geef databestands_label (max. 50 tekens):
20754=Databestands_label voor %s
20756=Fout bij het maken van tijdelijk uitvoerbestand %s
20758=Bezig met schrijven van veranderingen naar databestand
20760=Databestands label in %s is bijgewerkt.


[Codebook messages]
20800=Het CHK-bestand %s bevat fouten en kan niet toegepast.
20802=Wanneer u door gaat dan zal informatie over checks en waardelabels verwijderd worden uit het codeboek.
20804=Wilt u doorgaan met maken van het codebook?
20806=Er is niet genoeg geheugenruimte om een codeboek voor %s
20808=CODEBOEK
20810=Rapport gemaakt
20811=Databestand:
20812=Bestands_label:
20814=Bestands_datum:
20816=Checkbestand bevat fouten en wordt niet toegepast
20818=Records totaal:
20820=Verwijderde records:
20822=Gebruikt in codeboek:
20824=records
20826=Maakt het codeboek
20828=Schrijft veld nr. %d van %d
20830=Type
20832=Onbenoemde waardelabel set
20834=Waardelabels
20836=Commando's gevonden (zie checkbestand)
20838=Niet aanwezig
20840=Omvang
20842=unieke waarden
20844=Tabelweergave
20846=Frequentie
20848=Procent
20850=Waarde
20852=Label
20854=Voorbeelden:
20856=gemiddelde
20858=std.dev
20860=Codeboek afschaffen?
20862=Codeboek behorend bij %s

[Revise datafile from revised QES-file messages]
20900=Reviseer databestand met gereviseerde QES-bestand
20902=Nieuwe QES-bestand:
20904=Te reviseren databestand: 
20906=Het databestand %s is gemaakt met de optie Automatische veldnaam, maar de huidige instelling is: Gebruik eerste woord als veldnaam.
20908=Wilt u doorgaan met Automatische veldnaam?
20910=Het databestand %s is gemaakt met de optie Eerste Woord als veldnaam,maar de huidige instelling is: Automatische Veldnaam.
20912=Wilt u doorgaan met Eerste Woord als veldnaam?
20914=Het databestand %s is gemaakt Epi Info en bevat een of meer veldnamen die langer zijn dan 8 tekens.
20916=EpiData kan de struktuur van zulke bestanden niet reviseren - hier kunt u beter Epi Info gebruiken.
20918=Bezig met overzetten van data
20922=Gebruik van het gereviseerde QES-bestand kan verlies van data in record nr. %d, veld %s
20924=Reviseren Databestand eindigt.
20926=Een veld met de naam '%s' bestaat zowel in het oude databestand als in het gereviseerde QES-bestand
20928=maar de velden zijn niet compatibel.
20930=Veld type in RECbestand:%s~ Veld type gereviseerde QES-bestand: %s
20932=Stop Reviseren Databestand ?
20934=Het gereviseerde QESbestand zal dataverlies geven van deze velden:
20936=Een nieuw databestand %s is gemaakt.~~Het originele databestand is hernoemd in %s

[Copy datafile structure messages]
21000=Selecteer databestand om kopie te maken
21002=Het CHK-bestand %s kon niet gekopierd
21004=Databestand %s is gekopierd naar %s
21006=Fout tijdens opslaan van het databestand met naam %s
21008=Geef svp een naam voor het nieuwe databestand.


[Rebuild Index messages]
21100=Selecteer databestand om index voor te maken
21102=Index vernieuwen stopt.
21104=Sleutelveld afwezig.~~Om een index te maken moeten een of meer velden het commando KEY in het CHK-bestand hebben.
21106=Index voor %s is gemaakt
21108=Kon geen index maken voor %s
21110=CHK-bestand afwezig.~~Om eenindex te maken moeten een of meer velden het commando KEY in het CHK-bestand hebben.
21112=Index bestand kon niet gemaakt
21114=Maakt index aan......


[Back-up datafile messages]
21500=Er is reeds een bestand met naam %s~~Bestaande bestand overschrijven?
21502=Back-up gereed
21504=Station %s: is niet gereed
21506=Geef svp de naam van het databestand voor backup.
21508=Vermeld svp de doel-directory (map).
21510=Doelmap (directory) bestaat niet.

[Dataform messages]
21600=Voegt invulveld toe nr.  
21602=Ongeldig gegeven ingevuld.
21604='mmddyyyy' of 'mm/dd/yyyy'
21606='ddmmyyyy' of 'dd/mm/yyyy'
21608=Svp datum in dit veld invullen aangezien
21610=%s geen geldige integer waarde is
21612=Te veel decimaaltekens ingevuld.
21614=Slechts cijfers en decimaaltekens zijn hier toegestaan.
21616=Het ingevulde getal is te groot.
21618=Integerwaarde: 0-9 toegestaan
21620=Floating Point: 0-9 en comma toegestaan
21622=Tekst: Alle tekens toegestaan
21624=HOOFDLETTERS tekst: Alle tekens toegestaan
21626=ID nummer: 0-9 toegestaan,max 18 cijfers
21628=Boolean: Y,1,N,0 toegestaan
21630=Datum (mdy): 0-9 en / toegestaan
21632=Datum (dmy): 0-9 en / toegestaan
21634=Soundex: Alle tekens mogen
21636=toegestaan
21638=Lengte:
21640=Druk[+] of [F9] om te kiezen
21642=Dit veld MOET ingevuld !
21644=Ongeldige waarde.
21646=Geldige waarden zijn %s
21648=en de waarden vastgelegd in comment legal (druk op nummeriek + of F9 voor lijst)
21650=Dubbele sleutel.Waarde staat reeds in een record.
21652=Nieuw
21654=Herstel"verwijderde"record
21656="Verwijder" record
21658=Ganaar record
21660=Vul het record nummer in
21662=Het opgegeven nummer is groter dan het totaal aantal records.
21664=Sluit dataformulier voor %s
21666=Record opslaan op HD?
21668=Identifier %s heeft geen parameters nodig
21670=Fout in LET-expressie:
21672=Fout in IF-expressie:


[Dataentry notes]
22000=Datainvoer notities voor %s
22002=Datainvoer notitiebestand met de naam %s kan niet gemaakt.
22004=Het datainvoer notitiebestand %s kan niet geopend.

[Editor messages]
22100=Naamloos
22102=Fouten in QES-bestand
22104=Het bestand %s kon niet geopend.
22106=Fout bij opslaan van %s
22108=Veranderingen opslaan in %s?
22110=Pos %d  Regel %d
22112=tekens geselecteerd
22114='%s' niet gevonden
22116=Het komt niet verder meer voor.
22118=%d vervangingen gemaakt
22120=%s afdrukken?
22122=Ga naar regel nr....
22124=U kunt regelnummer invullen
22126=Het bestand %s bestaat niet.
22128=Vul de veldlengte in:
22130=TAB-tekens worden vervangen.Even geduld....

[Export datafile messages]
22300=Exporteert record nr. %d
22302=Export afbreken?
22304=Fout tijdens export van record #%d
22306=Record # %d, veld %s heeft ongeldige datum.~ Export breekt af.
22308=Databestand gemaakt door EpiData op basis van %s
22310=Databestand gemaakt in EpiData
22312=Databestand bevat onbekend veldtype~~Export gestopt.
22314=Stata versie 4 en 5 kunnen waarde labels met maximaal~een lengte van 8 tekens hanteren.
22316=%s bevat waarde labels met een lengte van meer~dan 8 tekens en deze zijn afgekort tot 8 tekens.
22318=Export databestand naar dBase III bestand
22320=Export databestand naar Excel bestand
22322=Export databestand naar Stata bestand
22324=Export databestand naar tekst bestand
22326=Maak QES-bestand van databestand
22328=Exporteert
22330=Databestand %s is geexporteerd in %s~~%d records geexporteerd ~%d verwijderde records overgeslagen
22332=Databestand %s is geexporteerd in %s~~%d records geexporteerd
22334=Het databestand %s bevat geen records.
22336=U mag een bestandsnaam voor het databestand geven.
22338=U mag een naam voor het QES-bestand geven
22340=Geef svp een naam voor het exportbestand.
22342=Databestand moet de extensie .REC hebben
22344=Exportbestand moet de extensie %s krijgen
22346=Exportbestand %s bestaat al.~~Bestaande bestand overschrijven? 
22348=Een bestand met de naam %s kan niet gemaakt.
22350=QES-bestand %s gemaakt
22352=Het QES-bestand %s kon niet opgeslagen.

[Find record messages]
22400=Zoekt record
22402=Gezochte tekenreeks niet gevonden.
22404=Zoekt in record %d
22406=Fout tijdens zoeken. Zoeken eindigt.

[Edit value labels messages]
22500=De labeldefinitie moet beginnen met het woord LABEL
22502=Een labeldefinitie in een veldblok moet beginnen met COMMENT LEGAL
22504=Er zijn geen toegestane waarden gespecificeerd.
22506=Er mist een label bij een gespecificeerde waarde.
22508=Geef svp een naam voor het label.
22510=Een label met de naam %s  bestaat reeds.~~Bestaande label vervangen?
22512=Een label met de naam %s bestaat reeds in de label opslag.~~Moet dit nieuwe label toch gebruikt worden?
22514=Veranderingen teniet doen?

[List data messages]
22600=Kolombreedte in tekens: %d
22602=Waarschuwing: Breedte data kolommen is te gering (%d)
22604=Er moeten velden geselecteerd voor lijst~Selecteer minstens een veld.
22606=Breedte van datakolommen te gering.~Verander svp de afmetingen.
22608=Wanneer u doorgaat met data in lijstvorm zullen de waarden van de velden getoond worden en niet de waardelabels.
22610=Wilt u doorgaan met data in lijstvorm?
22612=Maakt nu de lijst met data
22614=Lijst met records in %s
22616=Lijst gemaakt: %s
22618=Observatie %d  (record #%d)
22620=Dataoverzicht afbreken?

[Apply checks messages]
22700=%s in regel %d:
22702=Regel %d: %s
22704=Afwezig END van LEGAL-blok.
22706=LEGAL USE commando zonder veldnaam
22708=Onbekende veldnaam
22710=Waarde is niet compatibel met de veldnaam
22712=RANGE commando zonder mininum waarde
22714=RANGE commando zonder maximum waarde
22716=Minimum waarde is niet compatibel met dit veldtype
22718=Maximum waarde is niet compatibel met dit veldtype
22720=Afwezig END van JUMPS-blok
22722=Ongeldig datatype
22724=Jumps commando zonder veld om naar toe te gaan
22726=Onbekende veldnaam in JUMP blok
22728=AUTOJUMP commando zonder veldnaam om naar toe te gaan
22730=Onbekende veldnaam in AUTOJUMP commando
22732=Onbekend commando in regel
22733=Onbekend commando
22734=Onverwacht einde van COMMENT LEGAL
22736=labels in veld
22738=COMMENT LEGAL USE commando zonder labelnaam of veldnaam
22740=Onbekende labelnaam of veldnaam
22741=Commando kan niet in IF, AFTER ENTRY, en BEFORE ENTRY blokkken
22742=USE verwacht na COMMENT LEGAL
22743=Onbekende kleur
22744=Ongeldige syntax in TYPE COMMENT/STATUSBAR commando
22745=Onbekende veldnaam of kleur
22746=De tekst die ge-TYPED moet mist
22747=Ongeldige syntax in KEY UNIQUE commando
22748=Ongeldige syntax in KEY commando
22750=Er zijn slechts %d KEY's toegestaan
22752=Ongeldig aantal KEY's . Slechts KEY-nummers van 1 tot %d zijn toegestaan.
22754=KEY nummer reeds in gebruik
22756=Mist veld- of variabelenaam links van het "=" teken
22758=Onbekend veld- of variabelenaam links vanhet "=" teken
22760=Geen THEN gevonden na IF
22762=IF..THEN commando zonder ENDIF
22764=ENDIF verwacht maar END aangetroffen
22766=DEFINE zonder variabelenaam
22768=Variabelenaam mag maximaal 16 tekens in DEFINE
22770=Dubbele naam: De variabelenaam is reeds in gebruik door een invulveld
22772=Dubbele naam: De variabelenaam is reeds in gebruik
22774=Veldtype mist in DEFINE commando
22776=Fout in veldtype. Gebruik # en maximaal een . om een nummeriek te definieren
22778=Ongeldig veldtype in DEFINE commando
22780=Ongeldig bereik in DEFINE commando. Gebruik GLOBAL of CUMULATIVE
22782=CODEFIELD/CODES niet ondersteund. Gebruik TYPE COMMENT Veldnaam inplaats.
22784=ENTER commando not ondersteund. Gebruik BEFORE/AFTER ENTRY inplaats.
22786=ENTRY verwacht
22788=Onbekende veldnaam gevonden in CHK-bestand %s
22790=Wilt u de checks van het onbekende veld opslaan als ~commentaar regels in het checkbestand?
22792=Wanneer u No kiest dan zullen de checks van het onbekende ~ worden gewist wanneer de gereviseerde checks worden opgeslagen.
22794=Het checkbestand %s bevat de volgende fouten:
22796=Gereviseerd
22798=Onbekend commando na BEFORE
22800=Onbekend commando na AFTER
22802=Geldig bereik en/of geldige waarden
22804=Definieer JUMP voorwaarden
22806=Fout in RANGE/LEGAL definitie.~~Ongeldige waarde(n) ingevuld.
22808=Fout in JUMPS definitie. Veldnaam bestaat niet.
22810=Definieer JUMP voorwaarden
22812=Groter dan (>) teken mist.
22814=Fout in JUMPS definitie.
22816=labelnaam
22818=Bewerk de checks voor dit veld
22820=Onbekend commando gevonden in veldblok in checkbestand %s
22822=Wilt u onbekende commando's gevonden in veldblokken
22824=opslaan als commentaarregels in het veldblok?
22826=Wanneer u NEE kiest dan zullen onbekende commando's in veldblokken
22828=worden gewist bij het opslaan van de gereviseerde checks.

[Fieldtype pick list]
22900=Ongeldig
22902=Fout: 1 of meer cijfers voor
22904=decimaal teken nodig.
22906=Fout: Maximum lengte is 14 tekens.
22908=Veld lengte: %d

[Expression evaluator messages]
23000=Operator %s is incompatibel met %s
23002=Type %s is incompatibel met type %s
23004=Interne parser foutmelding. Code %d
23006=Kan %s niet lezen als string
23008=Kan %s niet lezen als Float
23010=Kan %s niet lezen als Integer
23012=Kan %s niet lezen als boolean
23014=Kan %s niet lezen als object
23016=%s is geen geldige waarde voor %s
23018=%s niet toepasbaar in logische operands
23020=%s is geen relationele operator
23022=Kan %s niet omzetten in float type
23024=Kan %s niet omzetten in integer type
23026=kan %s niet omzetten in Boolean type
23028=Onjuiste parameters voor typeomzetting
23030=IF moet 3 parameters hebben
23032=Eerste parameter voor If moet een logische zijn
23034=IF opties moeten van het zelfde type zijn
23036=Verkeerd nummeriek formaat
23038=String zonder eind
23040=String te lang
23042=Hex string te lang
23044=Verkeerd teken in hex getal
23046=%s niet toegestaan hier
23048=Verkeerde sub-expressie
23050=) verwacht
23052=Incorrect geformuleerde parameters
23054=Onbekende Variabele %s
23056=Ongeldige parameters voor %s
23058=Syntax Fout
23060=%s niet toepasbaar

[Validate duplicate datafiles messages]
23100=U kunt maximaal %d selecteren.
23102=Eerste databestand
23104=Tweede databestand
23106=Valideren Dubbele Databestanden stopt.
23108=VALIDEREN DUBBELE DATABESTANDEN RAPPORT
23110=Opties voor valideren:
23112=Sla "verwijderde" records over:
23114=Negeer tekstvelden:
23116=Negeer Hfd.letters/Kl.letter in tekstvelden:
23118=Rapport verschillen in veldtypen:
23120=De velden die gebruikt zijn uit beide bestanden de validereing:
23122=Velden uitgezonderd van databestand 1:
23124=Velden uitgezonderd van databestand 2:
23126=Velden gebruikt als index sleutel:
23128=RESULTAAT VAN DE VALIDERING:
23130=Verschillen in datatypen:
23132=%s is %s veld
23134=Dubbele sleutel in %s .~Sleutels in record %d zijn gelijk als in record %d
23136=Record sleutel velden: (Rec.#%d)
23138=Record #%d
23140=Record niet gevonden in databestand 2
23142=Record niet gevonden
23144=Record niet gevonden in databestand 1
23146=De data in de twee databestanden zijn gelijk, gegeven de geselecteerde criteria
23148=Records afwezig in databestand 1:     %6d
23150=Records afwezig in databestand 2:     %6d
23152=Aantal gelijke records gevonden :     %6d
23154=Aantal geteste velden pr. record:  %6d
23156=Totaal aantal geteste velden:      %6d
23158=%d van de %d records hadden fouten (%5.2f pct.)
23160=In %d van de %d velden fouten (%5.2f pct.)
23162=Validering rapport:

