[Language and translator information - for About box]
100=Português
101=2.1
105=BR
110=João Paulo Amaral Haddad
120=http://www.geocities.com/epidemiovet/epidata/

1000=MainForm
[Workprocess toolbar]
1010=&1. Definir dados
1011=&2. Criar arquivo de dados
1012=&3. Adicionar controles
1013=&4. Entrar com dados
1014=&5. Documentação
1015=&6. Exportar dados

[Editor toolbar - hints]
11020=Novo
11021=Abrir
11022=Salvar
11023=Imprimir
11024=Desfazer
11025=Cortar
11026=Copiar
11027=Colar
11028=Prever formulário de dados
11029=Lista de campos
11030=Editor de código

[Main menu]
1100=&Arquivo
1102=&Novo
1104=&Abrir
1106=&Opções
1108=&Sair

1200=&Controle de entrada
1202=&Adicionar/revisar controles
1204=&Limpar controles

1300=&Dados
1302=&Entrar dados
1304=E&xportar
1306=Arquivo texto
1308=dBase III
1309=SPSS
1310=Excel
1311=SAS
1312=Stata
1313=Novo aquivo EpiData
1314=&Backup
1316=&Criar arquivo de dados apartir de um arquivo .QES
1318=&Importar
1320=Arquivo &texto
1322=&dBase
1324=&Stata
1326=&Adicionar/unir arquivos de dados

1400=D&ocumentação
1402=&Estrutura dos dados
1404=&Listar dados
1406=Codeboo&k
1408=&Notas de entrada de dados
1410=&consistência dos controles
1412=Contagem de &registros por campo

1500=&Ferramentas
1502=&Copiar estrutura dos dados
1504=&Validação de dupla entrada
1506=&Reconstruir &índice
1508=&Editar rotulos de arquivo de dados
1510=Rev&isar arquivo de dados partir de um arquivo .QES revisado
1512=Criar &arquivo .QES apartir de um arquivo de dados
1514=E&mpacotar arquivo de dados
1516=C&ompactar arquivo de dados
1518=Re&nomear &campos
1520=Recodi&ficar arquivo de &dados

1600=&Janela
1602=Mosaico &horizontal
1604=Mosaico &vertical
1606=&Cascata
1608=&Organizar tudo
1610=&Barra de ferramentas
1612=Barra de processos
1614=Barra de edição
1616=Ambas
1618=Ocultar barras durante entrada de dados

1700=&Ajuda
1702=&Conteúdo
1704=T&ipo de campos
1706=&Tour pelo EpiData
1708=EpiData &homepage
1710=&Registro on-line
1712=S&obre registrar
1714=&Sobre EpiData

[Define data popup]
2000=&Novo arquivo .QES
2002=&Abrir arquivo .QES

[Make datafile popup]
2010=Criar arquivo de dados
2012=Prever formulário de dados

[Add/revise checks popup]
2020=&Adicionar/revisar controles
2022=&Limpar controles

[Document popup]
2030=&Documentação
2032=&Listar dados
2034=&Codebook
2036=&Notas de entrada de dados

[Export data popup]
2040=&Backup
2042=&text-file
2044=&dBase III
2046=&Excel
2048=&Stata

[Toolbars popup menu]
2065=Nenhuma

[File types]
2102=Questionario EpiData (*.qes)
2104=Arquivo de dados EpiData (*.rec)
2106=Arquivo de controles EpiData (*.chk)
2108=Notas de entrada de dados (*.not)
2110=Documentação do arquivo de dados (*.log)
2112=Todos arquivos (*.*)
2114=Arquivo texto (*.txt)
2116=Arquivo dBase III (*.dbf)
2118=Arquivo Excel (*.xls)
2120=Arquivo Stata (*.dta)
2122=Arquivo SPSS (*.sps)
2124=Arquivo SAS (*.sas)


[About form]
3000=Versão
3001=Programa design:
3002=Programado by:
3003=Mais informações sobre EpiData
3004=Apoio financeiro dado pelas seguintes organizações
3005=Fechar
3006=Sobre EpiData
3008=Traduzido para o %s por:
3010=Homepage local:

[Back-up form]
3100=Fazer backup do arquivo de dados
3110=&Backup do arquivo de dados:
3112=&Diretorio destino:
3114=OK
3116=Cancelar

[Error on open checkfile form]
3200=Erro
3210=Não se pode aplicar controles.
3212=O arquivo de controle tem um ou mais erros.
3214=Por favor use o editor para corrigir os erros.
3216=Você quer ver uma lista de erros?
3218=&Sim
3220=&Não
3222=&Mostrar arquivo de controles no editor

[Copy datafile structure form]
3300=Copiar estrutura do arquivo de dados
3310=Arquivo de dados existente
3312=Nome do arquivo
3314=Rótulo do arquivo de dados
3316=Novo arquivo de dados
3318=&Nome do arquivo
3320=&Rótulo do arquivo de dados
3322=Opções
3324=Não copiar campos de &texto
3326=Copiar arquivo de &controle também


[Dataform]
3400=Formulário de dados
3410=&Arquivo
3412=&Notas de entrada de dados
3413=&Imprimir formulário de dados
3414=&Fechar formulário
3416=&Sair do EpiData
3420=&Ir para
3422=&Novo registro
3424=&Apagar registro
3426=&Próximo registro
3428=Registro an&terior
3430=P&rimeiro registro
3432=Ú&ltimo registro
3434=Pri&meiro campo
3436=Último &campo
3437=&Ir para registro
3438=Proc&urar registro
3439=Procurar &denovo
3440=Ca&mpos
3446=Rolar para &cima
3448=Rolar para &baixo
3450=&Editar todos controles do campo atual
3460=Fil&trar
3462=Definir &filtro
3464=&Desativar filtro

[Dataform - navigation buttons' hints]
13460=Primeiro registro
13462=Registro anterior
13464=Próximo registro
13466=Último registro
13468=Novo registro
13470=Apagar registro

[Editor form]
3500=EPI Editor
3516=&Salvar
3518=Salvar &como...
3520=&Fechar
3522=F&echar tudo
3524=&Imprimir
3526=C&onfigurar impressora

3540=&Editar
3542=&Desfazer
3544=&Copiar
3546=C&ortar
3548=Co&lar
3550=&Selecionar tudo
3552=&Ir para linha...
3554=&Procurar...
3556=S&ubstituir...
3558=Lis&ta de campos
3560=&Editor de código
3562=&Auto indentação
3564=Ali&nhar campos

3570=&Arquivo de dados
3572=&Prever formulário de dados
3574=&Criar arquivo de dados

3580=D&ocumentação
3582=&Documentação do arquivo de dados 
3584=&Listar dados
3586=&Codebook
3588=&Notas de entrada dedados

[Editor pop-up menu]
3590=Copiar
3592=Cortar
3594=Colar
3596=Selecionar tudo
3598=Ir para linha...
3600=Prever formulário de dados

[Editor saveFileDialog title]
3612=Salvar questionário

[Export form]
3700=Exportar dados
3702=Selecionar registros e campos
3710=Arquivo de dados a ser exportado
3712=Exportar para
3714=Seperador de campo
3716=Use qualificador de texto (")
3718=Nao exportar registros apagados
3720=Exportar para Stata versão 4/5
3721=Exportar para Stata versão 6
3722=Exportar para Stata versão 7
3730=Selecionar registros
3732=Todos &registros
3734=&Apartir do registro #
3736=para
3738=Pular registros &apagados 
3740=&Usar registros filtrados 
3742=Fil&trar
3750=&Selecionar campos
3760=Opções para exportar arquivo texto 
3762=Opções para exportar arquivo Stata
3770=Opções de Codebook
3772=Mostrar apenas controles básicos
3774=Mostrar todos controles

[Find record form]
3800=Procurar registro
3812=&Sensível a maiúsculas
3814=&Palavras inteiras apenas
3816=&Ignore registros apagados
3818=Direção
3819=&Avançar até o último registro
3820=&Retroceder até o primeiro registro
3821=&Todos registros
3826=&Restaurar
3828=&OK
3830=&Cancelar

[LabelEditForm]
4000=Editar rótulos
4010=&Aceitar e fechar

[LegalPickForm]
4100=Selecionar valor

[ListDataForm]
4200=Listar dados
4210=&Selecionar campos
4212=&Todos 
4214=&Nenhum
4216=Medidas da lista
4218=Largura &máxima (em caracteres):
4220=Numero de &colunas:
4222=Largura da coluna de dados: 14
4224=&Opções
4226=&Usar índices para ordenar
4228=&Escrever rótulos no lugar de códigos
4230=&Ignorar registros apagados

[Options]

[Editor page]
4310=Editor
4312=Fonte e cor de fundo do editor
4314=&Selecionar fonte
4316=&Fundo
4318=Tabulador
4320=&Tabulador insere
4322=Espaços

[Show dataform page]
4340=Mostrar formulário de dados
4342=Fonte e cor de fundo do formulário de dados
4344=Cor do campo
4346=&Cor
4348=&Marcar campo ativo
4350=Co&r
4352=Estilo do campo 
4353=Aparencia &3D
4354=Plano com &borda
4355=Plano &sem borda
4360=Espessura da &linha
4361=&1 linha
4362=1½ li&nha
4363=&2 linhas
4368=&Tab para nos dados a cada
4370=pixel(es)

[Create datafile page]
4380=Criar arquivo de dados
4382=Como gerar nome de campo
4383=&Primeira palavra na questão do nome do campo
4384=&Nome de campo automático
4386=&Atualizar questão para o real nome do campo
4388=Tipo de fonte nome do campo
4389=&MAIÚSCULA
4390=m&inúscula
4391=Deixar &com é

[Documentation page]
4400=Documentação
4402=Fonte na documentação

[Advanced page]
4420=Avançado
4422=Campos ID
4424=&Iniciar campo ID do número:
4426=Mensagens de erro
4428=&Mostrar erros que ocorrem em cálculos no
4430=arquivo de controle durante entrada de dados
4432=Restaurar todas opções ao default
4434=Restaurar

[File associations page]
4440=Associações de arquivos
4442=&Selecionar tipos de arquivos
4444=*.QES   (Questionario EpiData)
4446=*.REC   (Arquivo de dados EpiData)
4448=*.CHK   (Arquivo de controles EpiData)
4450=*.NOT   (Notas de entrada de dados EpiData)
4452=*.LOG   (Arquivo de documentação EpiData)
4460=&Associar arquivos
4462=&Remover associação 

[Add/revise checks form]
4500=&Savar
4510=E&ditar
4512=&Fechar

[Field pick list form]
4600=Lista de campos
[Numeric page]
4610=Numérico
4612=Digitos &antes do ponto decimal
4614=Digitos &depois do ponto decimal  
4616=Campo a ser inserido:
4618=Comprimento do campo: 0
4620=Inserir

[Text page]
4630=Texto
4632=Tipo
4633=&Texto
4634=Texto em &caixa alta
4636=&Comprimento

[Date page]
4640=Data
4641=<&dd/mm/aaaa>
4642=<&mm/dd/aaaa>
4644=Datas automáticas
4645=<&Hoje-dma>
4646=<H&oje-mda>


[Other page]
4650=Outros
4652=Tipo de campo
4653=&Auto ID
4654=&Soundex
4655=&Lógico (campo sim/não)

[Create datafile - filenames dialog]
4700=Criar arquivo de dados apartir de um arquivo .QES
4710=Entrar nome do arquivo .QES
4712=Entrar nome do arquivo de dados

[Validate duplicate datafiles - options dialog]
4800=Validar entrada duplicada de dados
4810=Arquivo de dados 1
4812=Nome:
4814=Descrição:
4816=Nº de resgistros:
4820=Arquivo de dados 2
4830=&Selecionar campo chave
4840=&Opções
4842=Ignorar registros a&pagados
4844=Ignorar campos &texto
4846=Ignorar tipo de letra em &campos de texto
4848=Notificar diferenças nos tipos de campo
4849=Ignorar registros nulos no archivo 2
4850=&Ajuda

[Warning]
4900=Aviso

[Welcome form]
5000=Bemvindo ao EpiData
5010=Não mostrar esta janela denovo

[Rename fields form]
5500=Renamear campos
5502=&Savar e fechar

[Count records by field form]
5600=Conta registros por campo
5602=&Entrar nome(s) do(s) arquivo(s)
5604=&Adicionar a lista
5606=&Remover da lista
5608=Ar&quivos para avaliar
5610=&Campo para avaliar

[Import form]
5800=Importar
5810=&Arquivo para importar:
5812=&Importar para arquivo de dados:
5814=Arquivo .&QES como base import on:
5820=Opções arquivo de texto
5822=Formato &Delimitado
5824=Deli&mitar:
5826=&Texto entre aspas (")
5828=Todos &campos entre aspas
5830=&Nenhum campo entre aspas
5832=Formato fixo
5834=I&gnore primeira linha do arquivo texto
5840=F&ormato de data:
5842=Caracter &sepador de data
5844=Datas tem zero prefixado
5846=&Anos tem 4 digitos
5850=Opções arquivo dBase
5852=Importar datas como
5854=Estilo europeu (&dd/mm/aaaa)
5856=Estilo americano (&mm/dd/aaaa)

[Append/merge form]
6000=Adicionar/unir arquivos de dados
6002=Arquivos de dados A:
6004=Arquivos de dados B:
6006=&Resultado arquivo de dados:
6008=Adicionar
6010=Unir
6012=Adicionar apenas dados dos campos no arquivo de 
6014=dados B que também existem nos arquivos de dados A
6016=Adicionar dados de todos os campos no arquivo de dados B
6020=Unir apenas registr&os do arquivo de dados B
6022=que coincidam ao registro do arquivo de dados A
6024=Unir todos registros do &arquivo de dados B
6026=Dados em campos comuns obtidos do
6027=Arquivo A
6028=Arquivo B
6030=&Selecionar campo(s) chave

[Open datafile messages]
20100=Por favor feche todos arquivos abertos antes de abrir um arquivo de dados.
20102=Apenas %d arquivo de dados podem ser abertos ao mesmo tempo.
20104=Erro ao criar um questionario apartir de %s.
20106=Erros encontrados no arquivo de controles
20108=Não se pode abrir o arquivo de dados %s.
20110=Arquivo de dados %s não existe.
20112=Formato incorreto do arquivo de dados %s.
20114=Ler informação do campo
20116=Erro no arquivo de dados %s.~~A definição do campo na linha %d não pode ser lida ou interpretada.
20118=Erro no arquivo de dados %s.~~Um ou mais registros estão corrompidos.
20120=Erro de leitura do arquivo de dados %s.
20122=Arquivo índice %s esta em uso ou não existe.
20124=Lendo índice...
20126=O campo %s é uma CHAVE UNICA, mas chaves duplicadas foram achadas nos registros %d e %d
20128=Erro de leitura do arquivo índice %s
20130=Erro de leitura do arquivo de controle %s
20132=Por favor entre um nome de arquivo para o primeiro arquivo de dados.
20134=Por favor entre um nome de arquivo para o segundo arquivo de dados.
20136=Por favor entre o nome do primeiro arquivo
20138=Por favor entre o nome do segundo arquivo
20140=O primeiro arquivo tem que ter a extensão %s
20142=O segundo arquivo tem que ter a extensão %s
20144=Arquivo de dados %s contém um %s campo ~Este tipo de campo não é suportado pelo EpiData.

[Misc. errormessages]
20200=Erro de gravação na Registry.
20201=Erro de gravação no arquivo .INI %s
20202=Arquivo help não encontrado.
20204=Fora da memória (código de referencia %d)
20206=Por favor checar se o nome do arquivo é legal ou se o disco esta protegido contra gravações ou cheio.
20208=Por favor checar se o nome do arquivo é legal e se este está em uso.
20210=Sim
20212=Não
20214=O arquivo ReadMe.rtf não foi encontado.~~Por favor obtenha uma versao atualizada do EpiData no endereço www.EpiData.dk


[Editor messages]
20300=Savar modificações para %s?

[Create datafile messages]
20400=Arquivo de dados pode apenas ser feito apartir de um arquivo .QES.
20402=Criar um arquivo de dados apartir de um arquivo.QES
20406=Arquivo .QES %s não pode ser achado ou aberto.
20408=Entre descrição do arquivo de dados (rótulo do arquivo de dados)
20410=Rótulo do arquivo de dados para
20412=Erro de log
20414=O arquivo .QES %s não contém campos.~~Arquivo de dados não foi criado.
20416=O arquivo de dados com nome %s não pode ser criado.
20418=Arquivo de dados %s criado.
20420=Número de campos na linha %d excede o comprimento máximo de 18 caracteres:
20422=Erro de ponto flutuante no campo na linha %d:
20424=Campo texto na linha %d excede o comprimento máximo de 80 caracteres:
20426=Erro no camando <TAB EVERY n>. Número requerido na linha %d:
20428=Campo de texto em caixa alta na linha %d excede o comprimento máximo de 80 caracteres:
20430=Campo IDNUM na linha %d excede o comprimento máximo de 18 caracteres:
20432=Um campo <...> sem fechar (>) na linha %d:
20434=Código desconhecido encontrado na linha %d:
20436=O arquivo .QES contém erros.
20438=Os seguintes erro foram encontrados:
20440=Formulário de dados construido linha %d
20442=Campos não encontrados no arquivo .QES
20444=Arquivo de dados %s
20446=já existe.
20448=Sobrepor arquivo já existente?
20450=Será apagado!
20452=Você tem certeza?

[Add/Revise checks messages]
20500=Selecione o arquivo de dados relativo ao arquivo de controles
20502=Erros encontrados no arquivo de controle %s
20504=Adicionar/revisar arquivo de controle - %s
20506=Selecione o arquivo de dados ao que se aplica os controles
20508=Isto irá limpar todos controles adicionados ao arquivo de dados
20510=Limpar todos controles?
20512=Todos controles adicionados ao arquivo de dados serão apagados!

[Document datafile]
20600=ARQUIVO DE DADOS:          %s
20602=Descrição:         %s
20604=[none]
20606=bytes
20608=kb
20610=Tamanho:
20612=Última versão:
20614=Número de campos:
20615=(apenas %d é mostrado)
20616=Número de registros:
20618=Erro no arquivo de dados. Número de registros não podem ser contados.
20619=Controles aplicados:
20620=Sim (Última versão %s)
20622=Não 
20624=Aviso: um arquivo de controle existe mas contém erros.
20626=Campos no arquivo de dados:
20628=Não.
20630=Nome
20632=Rótulo da variável
20634=Tipo do campo
20636=Largura
20638=Controles
20640=Rótulos de valor
20642=Mais: Ver arquivo de controles
20644=Tipo desconhecido
20646=Documentação do arquivo de dados para %s

[Dataentry notes messages]
20700=Selecione o arquivo de dados que você quer adicionar notas
20702=Notas de entrada de dados para %s
20704=Um arquivo de notas de entrada de dados pelo nome %s não pode ser criado.

[Datafile label messages]
20750=Selecione um arquivo de dados para anexar uma descrição
20752=Entre descrição do arquivo de dados (max. 50 characters):
20754=Descrição do arquivo de dados para %s
20756=Erro ao criar um arquivo de saída temporario %s
20758=Gravar modificações ao arquivo de dados
20760=Descrição do arquivo de dados %s atualizada.


[Codebook messages]
20800=O arquivo de controle %s contém erros e não pode ser aplicado.
20802=Se você escolheu continuar então informações nos controles e rótulos de valor serão excluidos do codebook.
20804=Você quer continuar a criar o codebook?
20806=Não existe memória suficiente para criar um codebook para %s
20808=CODEBOOK
20810=Gerando relatório
20811=Arquivo de dados:
20812=Rótulo do arquivo:
20814=Data do arquivo:
20816=Arquivo de controle possui erros e não será aplicado
20818=Total registros:
20819=Registros incluídos:
20820=Registros apagados:
20822=Usados no codebook:
20824=registros
20826=Criando codebook
20828=Gravando campo nº %d a %d
20830=tipo
20831=decimais
20832=Rótulo de valor não nomeado foi definido
20834=Rótulos de valores
20836=Comandos encontrados (veja arquivo de controle)
20838=perdido
20840=intervalo
20842=valores únicos
20844=tabulação
20846=Freq.
20848=Perc.
20850=Valor
20852=Rótulo
20854=Exemplos:
20856=media
20858=desv. pad.
20860=Abortar codebook?
20862=Codebook baseado em %s

[Revise datafile from revised QES-file messages]
20900=Revisar arquivo de dados apartir de um arquivo .QES revisado
20902=Nome do arquivo .QES revisado
20904=Arquivo de dados para revisar
20906=O arquivo de dados %s foi criado com a opção Nome de campo automático, mas a definição atual está em opção Primeira palavra como nome do campo.
20908=Você quer continuar usando a opção Nome de campo automático?
20910=O arquivo de dados %s foi criado com a opção Primeira palavra como nome do campo, mas a definição atual está em opção Nome de campo automático.
20912=Você quer continuar usando a opção Primeira palavra como nome do campo?
20914=O arquivo de dados %s foi criado com Epi Info e tem um ou mais nomes de campos com o comprimento maior que 8 caracteres.
20916=EpiData não pode revisar a estrutura de tais arquivos - por favor use Epi Info neste caso.
20918=Transferindo dados
20922=O arquivo .QES revisado pode levar a uma perda de dados no registro nº %d, campo %s
20924=A revisão do arquivo de dados terminou.
20926=Um campo com o nome '%s' existe tanto no arquivo de dados antigo quanto no revisado pelo arquivo .QES
20928=mas os campos não são compativeis.
20930=Tipo de campo no arquivo de dados : %s~Tipo de campo no revisado pelo arquivo .QES: %s
20932=Abortar revisão do arquivo de dados?
20934=O arquivo revisado pelo arquivo .QES pode levar a uma perda de dados nestes campos:
20936=O arquivo de dados revisado %s foi criado.~~O arquivo de dados original foi renomeado como %s
20938=O campo %s tem %d decimais no arquivo .QES revisado, mas %d decimais no arquivo de dados 
20940=Isso pode levar a uma perda de dados.
20942=Gravando registro nº %d ao %d
20944=Um número decimal fixo, não valido, foi encontrado no registro %d, campo %s

[Copy datafile structure messages]
21000=Selecione arquivo de dados para copiar
21002=O arquivo de controle %s poderá não ser copiado
21004=O arquivo de dados %s foi copiado para %s
21006=Erro ao salvar o novo arquivo de dados com o nome %s
21008=Por favor especifique o nome do arquivo para o novo arquivo de dados.


[Rebuild Index messages]
21100=Selecionar arquivos de dados para reconstruir índices para
21102=Terminou de reconstruir os índices.
21104=Campos chave não foram encontrados.~~Para construir um índice um ou mais campos tem que ter o comando KEY no arquivo de controle.
21106=Índice para %s foi reconstruído
21108=Não pode ser criado o índice para %s
21110=Arquivo de controle não encontrado.~~Para construir um índice um ou mais campos tem que ter o comando KEY no arquivo de controle.
21112=Arquivo índice não pode ser criado
21114=Construindo índice...



[Back-up datafile messages]
21500=Um arquivo com nome %s já existe.~~Sobrepor arquivo já existente?
21502=Backup completo
21504=Drive %s: não esta pronto
21506=Por favor especificar um arquivo de dados para backup.
21508=Por favor especificar o diretório destino
21510=Diretório destino não existe.

[Dataform messages]
21600=Adicionando campo de entrada nº
21602=Data ilegal foi entrada.
21604='mmddaaaa' or 'mm/dd/aaaa'
21606='ddmmaaaa' or 'dd/mm/aaaa'
21608=Por favor entre datas neste campo como
21610=%s não é um número inteiro valido
21612=Muitos pontos decimais digitados.
21614=Apenas números e pontos decimais são permetidos neste campo.
21616=O número digitado é muito grande.
21618=Inteiro: 0-9 permitido
21620=Ponto flutuante: 0-9 e vírgula permitido
21622=Alfa: todas entradas permitidas
21624=Alfa caixa alta: todas entradas permitidas
21626=Campo ID: 0-9 permitido
21628=Lógico: Y,1,N,0 permitido
21630=Data (mda): 0-9 e / permitido
21632=Data (dma): 0-9 e / permitido
21634=Soundex: todas entradas permitidas
21636=permitido
21638=Comprimento:
21640=Precione + ou F9 para ver valores legais
21642=Dado tem que ser digitado neste campo.
21644=Entrada ilegal.
21646=Valores legais são %s
21648=e os valores definidos pelo comment legal (precione + ou F9 para ver lista)
21650=Chave duplicada. Valor já digitado no registro
21652=Novo
21654=Recuperar registro apagado
21656=Agagar registro
21658=Ir para registro
21660=Por favor entre com número do registro
21662=O número digitado excede o número total de registros.
21664=Fechar formulário de dados para %s
21666=Salvar registro no disco?
21668=Identificador %s não requer parametros
21670=Erro na expressão LET:
21672=Erro na expressão IF:
21674=Leitura apenas
21676=Filtro:
21678=Selecione valor
21680=Relato de erro. O campo %s não foi encontrado no arquivo de dados %s
21682=Registro: Novo
21684=Registro
21686=Filtro pode apenas ser aplicado em campos CHAVE
21688=Filtro ativado
21690=Entrar "string" do filtro

[Dataentry notes]
22000=Notas de entrada de dados para %s
22002=Um arquivo de notas de entrada de dados usando nome %s não pode ser criado.
22004=As notas de entrada de dados %s não podem ser abertas.

[Editor messages]
22100=Sem título
22102=Error no arquivo .QES
22104=O arquivo %s não pode ser aberto.
22106=Erro ao salvar %s
22108=Savar mudanças em %s?
22110=Pos %d  Linha %d
22112=caracteres selecionados
22114='%s' não encontrado
22116=Nào foi encontrada mais nenhuma occorência
22118=%d substituições feitas
22120=Imprimir %s?
22122=Ir para linha número...
22124=Por favor entre número da linha
22126=O arquivo %s não existe.
22128=Entre comprimento do campo:
22130=Substituindo TAB-caracteres. Espere por favor.
22132=A linha atual não tem campos de entrada.

[Export datafile messages]
22300=Exportando registro nº %d
22302=Abortar exportação?
22304=Erro ocorreu durante exportação do registro #%d
22306=Data ilegal encontrada no registro # %d, campo %s~Exportação terminou.
22308=Arquivo de dados criado pelo EpiData baseado no %s
22310=Arquivo de dados criado pelo EpiData
22312=Tipo de arquivo desconhecido usado no arquivo de dados.~~Exportação terminada.
22314=Stata versões 4 and 5 pode apenas manipular valores de rótulos de até 8 caracteres de comprimento.
22316=%s contém valor de rótulos com um comprimento maior~que 8 caracteres.
22318=Exportar arquivo de dados para arquivo do dBase III
22320=Exportar arquivo de dados para arquivo do Excel
22322=Exportar arquivo de dados para arquivo do Stata
22324=Exportar arquivo de dados para arquivo texto
22326=Criar arquivo .QES apartir do arquivo de dados
22328=Exportando
22330=Arquivo de dados %s exportado para %s.~~%d registros exportados~%d registros ignorados
22332=Arquivo de dados %s exportado para %s.~~%d registros exportados
22334=O arquivo de dados %s não contém registros.
22336=Por favor entre um nome de arquivo para o arquivo de dados.
22338=Por favor entre um nome para o arquivo .QES
22340=Por favor entre um nome para o arquivo exportado.
22342=Arquivo de dados tem que ter extensão .REC
22344=Arquivo exportado tem que ter extensão %s
22346=Atquivo exportado %s já existe.~~Sobrepor arquivo existente?
22348=Um arquivo com o nome %s não pode ser criado.
22350=Arquivo .QES %s criado
22352=Arquivo .QES %s não pode ser salvo.
22354=O arquivo de dados %s contém nome de campos maior que 8 caracteres. Não pode ser exportado para %s.
22356=Renomear nome de campos longos antes de exportar para %s-formato
22358=O arquivo %s não pode ser apagado.
22360=EpiData criou dois arquivos pela exportação
22362=Isto é %s arquivo de comando
22364=É um arquivo texto ASCII com dados brutos
22366=Voce pode modificar os comandos antes de rodá-lo
22368=Sem comentário (remova o *) o último comando (SAVE) se o
22370=arquivo de comando deveria salvar os dados como um arquivo de dados SPSS
22372=Retire comentario da próxima linha para salvar arquivo
22374=Você pode modificar o arquivo de programa antes de submete-los. 
22376=Exportação terminada
22378=Criar apartir de arquivo de dados:
22380=Nome do novo arquivo .QES:
22382=Pressione um tecla para entrar o caracter separador de campo

[Find record messages]
22400=Procurando registro
22402=Texto(s) procurado(s) não encontrado.
22404=Procurando no registro %d
22406=Erro durante procura. Procura terminada.

[Edit value labels messages]
22500=A definição do rótulo tem que começar com a palavra LABEL
22502=Uma definição de rótulo num bloco de campo tem que começar com COMMENT LEGAL
22504=Nenhum valor legal especificado.
22506=Um rótulo está faltando a um valor específico.
22508=Por favor especifique um nome para o rótulo.
22510=Um rótulo com nome %s já existe.~~Substituir rótulo existente?
22512=Um rótulo com o nome %s existe na biblioteca de rótulos.~~O novo rótulo deve ser usado no lugar deste?
22514=Abandonar mudanças?

[List data messages]
22600=Largura das colunas de dados: %d
22602=Aviso: largura das colunas de dados é muito pequena (%d)
22604=Nenhum campo selecionado para a lista de dados.~Por favor selecione pelo menos um campo.
22606=Largura das colunas de dados estão muito pequena.~Por favor modifique as dimensões da lista.
22608=Se você continuar a listar os dados então sera mostrado os valores dos campos e não os rótulos.
22610=Você quer continuar a listar os dados?
22612=Criando lista de dados
22614=Lista de observações na %s
22616=Lista criada %s
22618=Observação %d  (registro #%d)
22620=Abortar lista de dados?
22622=Lista de dados de %s
22624=Registros na lista: %d
22626=Registros na lista: Todos
22628=Registros na lista: %d-%d
22630=Registros na lista limitados por filtro:
22632=Registros apagados foram ignorados.

[Apply checks messages]
22700=%s na linha %d:
22702=Linha %d: %s
22704=Faltando END no bloco LEGAL.
22706=Comando LEGAL USE sem nome de campo
22708=Nome de campo desconhecido
22710=Valor não é compativel com este tipo de campo
22712=Comando RANGE sem valor mínimo
22714=Comando RANGE sem valor máximo
22716=Valor mínimo não é compativel com este tipo de campo
22718=Valor máximo não é compativel com este tipo de campo
22720=Faltando END do bloco JUMPS
22722=Tipo de dado ilegal
22724=Comando JUMPS sem nome do campo destino
22726=Nome do campo desconhecido no bloco JUMP
22728=Comando AUTOJUMP sem nome do campo destino
22730=Nome do campo desconhecido no comando AUTOJUMP
22732=Comando desconhecido na linha
22733=Comando desconhecido
22734=Fim inexperado do COMMENT LEGAL
22736=Rótulos no campo
22738=Comando COMMENT LEGAL USE sem nome do rótulo ou do campo
22740=Nome do rótulo ou do campo desconhecido
22741=Comando ilegal dentro do bloco de IF, AFTER ENTRY ou BEFORE ENTRY
22742=USE esperado após COMMENT LEGAL
22743=Cor desconhecida
22744=Sintaxe ilegal no comando TYPE COMMENT/STATUSBAR
22745=Nome do campo ou cor desconhecida
22746=Texto para TYPE esta faltando
22747=Sintaxe ilegal no comando KEY UNIQUE
22748=Sintaxe ilegal no comando KEY
22750=Apenas %d KEYs são permitidas
22752=Ilegal numero de KEY. Apenas número de chaves de 1 a %d são permitidas
22754=Número KEY já em uso
22756=Campo faltando- ou nome da variável a esquerda do sinal igual
22758=Campo desconhecido- ou nome da variável a esquerda do sinal igual
22760=Não foi achado um THEN depois do IF
22762=Comandos IF..THEN sem ENDIF
22764=ENDIF esperado mas END encontrado
22766=DEFINE sem nome da variável
22768=Nome da variável pode ter apenas 16 caracteres no DEFINE
22770=Nome duplicado: O nome da variável está em uso por um campo de entrada
22772=Nome duplicado: O nome da variável já está sendo usado
22774=Tipo de campo faltando no comando DEFINE
22776=Erro no tipo de campo. Use # e no máximo um . para definir numérico
22778=Tipo de campo ilegal  no comando DEFINE
22780=Escopo ilegal no comando DEFINE. Use GLOBAL ou CUMULATIVE
22782=CODEFIELD/CODES não suportado. Por favor use TYPE COMMENT nome do campo no lugar.
22784=Comando ENTER não suportado. Por favor use BEFORE/AFTER ENTRY no lugar.
22786=ENTRY esperado
22788=Nome do campo desconhecido encontrado no arquivo de controle %s
22790=Você quer salvar os controles do campo com nome desconhecido?~como linhas de comentário no arquivo de controle?
22792=Se voce escolheu Não os controles do campo com nome desconhecido serão~apagados quando controles revisados são salvos.
22794=O arquivo de controle %s contém os seguintes erros:
22796=Revisado
22798=Comando desconhecido depois do BEFORE
22800=Comando desconhecido depois do AFTER
22802=Definir intervalo, legal: p.e. 1-3,5,7,9
22804=Definir pulos: p.e. 1>V2, 2>V8, 3>WRITE
22806=Erro na definição intervalo/legal.~~Valor(es) Ilegal(is) value(s) digitados.
22808=Erro na definição de pulos. Nome de campo não existe.
22810=Definir condicões de pulo
22812=Sinal de seta (>) esta faltando.
22814=Erro na definição de pulos.
22816=Nome do rótulo
22818=Editar controles para este campo
22820=Comando desconhecido encontrado no bloco de campo no arquivo de controles %s
22822=Vpcê quer salvar comandos de controle desconhecidos encontrados nos blocos de campo
22824=como linhas de comentário no bloco de campo?
22826=Se você escolheu Não então os comandos nos blocos de campo serão
22828=apagados quando os controles revisados são salvos.
22830=RESET esperado mas %s encontrado
22832=arquivo de dados %s tem que conter dois campos KEY
22834=Reconstruindo índices
22836=Não se pode ler arquivo de dados %s como um comentário legal.~Isto pode ser causado por baixa memoria
22838=Pode apenas TYPE COMMENTs para campos de texto
22840=Erro no comando RELATE
22842=Campo RELATE tem que ser uma KEY UNIQUE
22844=Bloco de consistência não foi encontrado no %s
22846=Erro no arquivo %s~nome de campo desconhecido %s encontrado depois do REPORT na linha %d
22848=Erro no arquivo %s~Não foi encontrado o nome após checar consistência na linha %d
22850=Erro no arquivo %s~Não foi encontrada expressao de checagem de consistência na linha %d

[Fieldtype pick list]
22900=Ilegal
22902=Erro: 1 ou mais digitos antes
22904=ponto decimal requerido.
22906=Erro: Maximo comprimento é de 14 caracteres.
22908=Comprimento do campo: %d

[Expression evaluator messages]
23000=Operador %s incompativel com %s
23002=Tipo %s é incompativel com tipo %s
23004=Erro interno no parser. Código %d
23006=Não se pode ler %s como alfa-numérica
23008=Não se pode ler %s como ponto flutuante
23010=Não se pode ler %s como Inteiro
23012=Não se pode ler %s como lógica
23014=Não se pode ler %s como objeto
23016=%s não é valor valido para %s
23018=Não se pode aplicar %s para operadores lógicos
23020=%s não é um operador relacional
23022=Não se pode converter %s como ponto flutuante
23024=Não se pode converter %s como Inteiro
23026=Não se pode converter %s como lógica
23028=Parâmetros invalidos para typecast
23030=IF tem que ter 3 parâmetros
23032=Primeiro parâmetro para IF tem que ser lógico
23034=Opções IF tem que ser do mesmo tipo
23036=Formato numérico ruim
23038=String indeterminada
23040=String muito longa
23042=Hexa string muito longa
23044=Char invalido no número hexa
23046=%s não permitido aqui
23048=Sub-expressão invalida
23050=) esperado
23052=Parâmetros formados incorretamente
23054=Identificador desconhecido %s
23056=Parametros invalidos para %s
23058=Erro de sintaxe 
23060=%s não apropriado

[Validate duplicate datafiles messages]
23100=Um máximo de %d pode ser selecionado.
23102=Nome do primeiro arquivo de dados
23104=Nome do segundo arquivo de dados
23106=Validação de arquivo de dados duplos terminada.
23108=RELATÓRIO DA VALIDAÇÃO DE ARQUIVO DE DADOS DUPLOS
23110=Opções para validação:
23112=Ignorar arquivos apagados:
23114=Ignorar campos de texto:
23116=Ignorar tipo da letra nos campos texto:
23118=Reportar diferenças no tipo de campos:
23119=Ignorar registros perdidos no arquivo de dados 2
23120=Campos em ambos arquivos de dados que serão usados na validação:
23122=Campos excluidos do arquivo de dados 1:
23124=Campos excluidos do arquivo de dados 2:
23126=Campos usados como chaves de índices:
23128=RESULTADOS DA VALIDAÇÃO:
23130=Diferenças no tipo de dados:
23132=%s é %s campo
23134=Chaves duplicadas encontradas em %s~Chaves no registro %d são do mesmo como registro %d
23136=Registro em campos chave: (Reg.#%d)
23138=Registro #%d
23140=Registro não encontrado no arquivo de dados 2
23142=Registro não encontrado
23144=Registro não encontrado no arquivo de dados 1
23146=Os dados nos dois arquivos são os mesmos , segundo as opções selecionadas
23148=Registros perdidos no arquivo de dados 1:      %6d
23150=Registros perdidos no arquivo de dados 2:      %6d
23152=Número de registros comuns encontrados:     %6d
23154=Número de campos testados por registro: %6d
23156=Número total de campos testados:      %6d
23158=%d de %d registros possuem erros (%5.2f pct.)
23160=%d de %d campos possuem erros (%5.2f pct.)
23162=Relatório da validação
23164=Validando arquivos de dados duplicados
23166=Abortar validação dos arquivos de dados duplicados?
23168=Registro #

[Pack datafile messages]
23200=Isto removerá permanentemente registros marcados como apagados no %s
23202=%s contém %d registros
23204=%d registros serão apagados permanentemente
23206=%s foi empacotado e comtém agora %d registros
23208=O arquivo de dados original ants de empacotar salvo como %s
23210=O processo de empacotar o arquivo de dados  foi cancelado
23212=Nenhuma mudança foi feita no arquivo de dados %s
23214=Um erro ocorreu durante o processo de empacotar.

[Consistency check messages]
23300=Checar consistência
23302=Arquivo de dados a ser checado
23304=Arquivo contendo controles
23306=Controle de consistência terminado.
23308=Não foi encontradocontroles de consistência em %s
23310=Lendo registro %d de %d
23312=Valor númerico invalido encontrado no campo %s, registro %d
23314=Valor de data invalida encontrada no campo %s, registro %d
23316=Erro no arquivo %s~CHECK %s
23318=não é uma expressão lógica válida
23320=Abortar checagem de consistência?
23322=Checagem de consistência para %s
23324=Baseado em %s
23326=Registros identificados por
23328=número de registro
23330=campo
23332=Registros onde %s = valores perdidos indicados como (#número de registro)
23334=Checagem de consistência falhou por
23336=Sem falhas.
23338=Checando

[Recode datafile]
23500=Erro na expressão LET~%s~Resultado não pode ser atribuido para %s
23502=Resultado é muito largo para caber em  %s
23504=Recodificar arquivo de dados
23506=Arquivo de dados para recodificar:
23508=Recodificar comando de arquivo:
23510=O arquivo recodificado %s possue erros e não pode ser aplicado
23512=Nenhum bloco recodificado foi achado em %s
23514=recodificando
23516=Recodificando registro %d de %d
23518=Abortar Recodificação?
23520=Recodificação de %s pronta'~~'%d registros serão mudados
23522=%s foi recodificado~%d registros mudados~~Backup do arquivo de dados original salvo como %s
23524=Recodificação do arquivo de dados foi cancelada~~Nenhuma mudança foi feita em %s
23526=arquivo de dados recodificados. %d registros foram mudados

[Compress datafile}
23600=Comprimindo arquivo de dados
23602=Abortar compressão do arquivo de dados?
23604=Compressão do arquivo de dados terminada
23606=Arquivo de dados %s comprimido estreitando campos da entrada para caber nos dados atuais.~~O arquivo de dados original renomeado para %s
23608=Comprimir dados irão estreitar os campos de entrada dos dados atuais~Se você quiser apagar registros use PACK no lugar.
23610=Continuar?

[Count Records by field]
23700=Contar registros baseados nos campos
23702=Selecinar campos:
23704=PODE NÃO ESTAR ABERTO
23706=NÃO CONTÉM REGISTROS
23708=Arquivo %d = %-s
23710=%d valores diferentes para %s encontrados
23712=Arquivos
23714=Contar valores
23716=Max %d arquivos ao mesmo tempo
23718=Apenas arquivos .REC podem ser avaliados
23720=Nenhum arquivo selecionado para avaliação
23722=Nenhum campo comum a todos arquivos foi encontrado
23724=Por favor selecione um campo para avaliar

[Rename fields messages]
23800=Mudar nomes de campo do %s
23802=Nome do campo
23804=Novo nome de campo fieldname
23806=Nomes de campo mudados no arquivo de dados %s~~Arquivo de dados original salvos como %s
23808=Arquivo de controles %s adaptado aos novos nomes de campos~Arquivo de controles original salvo como %s
23810=Novo nome do campo é muito comprido
23812=Nomes de campos tem que começar com uma letra
23814=Nome de campo ilegal
23816=Nome de campo duplicado: %s
23818=Nome de campo %s já existe no arquivo de dados

[Import messages]
23900=Importar de um arquivo texto
23902=Importar do dBase
23904=Importar do Stata
23906=O arquivo de dados para importar tem que ter extensão .REC
23908=%s não é um arquivo dBase III or IV.
23910=Importação terminada
23912=Incorreto formato do %s
23914=A variável %s é uma variável texto com mais que 80 caracteres.
23916=Esta variável não pode ser importada pelo EpiData.
23918=The variável %s é do tipo %s.~Este tipo de variável não é suportada pelo EpiData.
23920=Importando registro nº %d de %d
23922=Formato de dado desconhecido %s encontrado
23924=Erro no registro %d, campo %s: dado muito largo para caber no campo no EpiData
23926=Use formato fixo (p.e. %9.2f) no Stata para otimizar o tamanho do campo
23928=Dado no registro %d, campo %s será arredondado para 4 casas decimais
23930=Continuar importação?
23932=Abortar importação?
23934=Erro de leitura de dados de um arquivo Stata
23936=Valor de rótulo duplicado encontrado
23938=Arquivo de controles criado apartir da importação de um arquivo Stata %s
23940=Valores de rótulos do arquivo Stata será importado para um arquivo de controles
23942=Sobrepor arquivo de controles %s?
23944=Arquivo de dados criado pela importação de um arquivo Stata %s
23946=Arquivo Stata %s importado ~para %s~~%d registros foram importados
23948=Arquivo Stata %s importado ~para %s~~Rótulos importados para arquivo de controle %s~~%d registros foram importados
23950=Erro na linha %d no arquivo %s:
23952=Os dados ('%s') para o campo %s são muito curtos.
23954=Aspas iniciais faltando do campo %s.
23956=Aspas finais faltando do campo %s.
23958=Dados ('%s') não podem ser importados do campo %s (%s) (Tipo incompativel).
23960=Dados ('%s') muito largos para caber no campo %s
23962=Arquivo de dados criados pela importação do arquivo texto %s
23964=Arquivo texto %s foi importado~para %s~~%d registros foram importados
23966=Erro no registro %d, variável %s.~O dado ('%s') é muito largo para caber no campo.
23968=Erro no registro %d, variável %s.~Dado incompativel ('%s') para esta variável
23970=Arquivo de dados criado pela importação do arquivo dBase %s
23972=O arquivo dBase %s foi importado~para %s~~%d registros foram importados
23974=Nome do arquivo Stata:
23976=Importar para:
23978=Versão do arquivo Stata desconhecida
23980=Formato do arquivo Stata incorreto
23982=O arquivo Stata comtém %d variávels.~Um máximo de 800 variávels podem ser importadas.
23984=Tipo da variável desconhecida encontrada num arquivo Stata
23986=Formato desconhecido especificado para variável %s
23988=O campo %s usa rótulos ''%s'' que são indefinidos.

[Append/merge messages]
24000=Os três arquivos de dados tem que ser todos diferentes arquivos
24002=Por favor selecione um ou mais campos chave
24004=Um máximo de 3 campos chave podem ser selecionados
24006=%d campos, %d registros
24008=Adicionar pode levar a perda de dados no campo %s
24010=Por que o campo do arquivo de dados A tem menos decimais que no arquivo de dados B
24012=Os campos com o nome %s não são compatíveis
24014=O campo numérico %s muito longo (>14 caracteres)~Comprima arquivos de dados
24016=Adição terminada
24018=Adicionando os dois arquivos excederia o máximo de 999 lines para descrever todos os campos.
24020=Unindo os dois arquivos excederia o máximo de 999 lines para descrever todos os campos.
24022=União terminada
24024=Adicionando arquivos de dados
24026=Unindo arquivos de dados
24028=Abortar adição de arquivos de dados?
24030=Examinando registro %d de %d
24032=Abortar união de arquivos de dados?
24034=Arquivos:~%s (%d registros, %d campos)~%s (%d registros, %d campos)
24036=Adicionar
24038=Unir
24040=e salvar como:~%s (%d registros, %d campos)
24042=Dados de campos comuns (exceto campos chave) serão mandados para arquivo %s
24044=Este resumo será adicionado ao arquivo de notas~%s
24046=Arquivo de dados B tem que conter dados.


[Misc.]
50000=Confirmação
50002=Ignore
50004=Ajuda
50006=Abortar
50008=Tudo
50010=Informação
50100=Numérico
50101=Texto
50102=Data (mda)
50103=Texto em caixa alta
50105=Lógico
50110=Hoje (mda)
50111=Data (dma)
50112=Campo ID
50115=Questão
50116=Hoje (dma)
50117=Soundex
50200=EpiData Questionario
50202=Arquivo de controles do EpiData
50204=Arquivo de dados do EpiData
50206=Notas de entrada de dados do EpiData
50208=Arquivo de documentação do EpiData
50210=Extensões marcadas associadas ao EpiData
50212=Selecione que tipo de extensões devem associar-se ao EpiData
50214=Extensões marcadas não associadas ao EpiData
50216=Selecione que tipo de extensões que não devem associar-se ao EpiData

