Comparing EpiData languagefiles:
C:\Pas\EpiData\English21.lang.txt
C:\Pas\EpiData\MergeLang\Portuguese.lang.txt
--------------------------------------------------

[Language and translator information - for About box]
100=[Language]
100=Português

101=2.1
101=2.1

101=[EpiData version number]
101=2.1

105=[Country code, e.g. FR for France, used with e.g. help file: epidata_FR.hlp]
105=BR

110=[Translator's name]
110=João Paulo Amaral Haddad

120=[Internet address of local version's homepage]
120=http://www.geocities.com/epidemiovet/epidata/

1000=MainForm
1000=MainForm

[Work process toolbar]
1010=&1. Define Data
1010=&1. Definir dados

1011=&2. Make Data File
1011=&2. Criar arquivo de dados

1012=&3. Checks
1012=&3. Adicionar controles

1013=&4. Enter Data
1013=&4. Entrar com dados

1014=&5. Document
1014=&5. Documentação

1015=&6. Export Data
1015=&6. Exportar dados

[Editor toolbar - hints]
11020=New
11020=Novo

11021=Open
11021=Abrir

11022=Save
11022=Salvar

11023=Print
11023=Imprimir

11024=Undo
11024=Desfazer

11025=Cut
11025=Cortar

11026=Copy
11026=Copiar

11027=Paste
11027=Colar

11028=Preview data form
11028=Prever formulário de dados

11029=Field pick list
11029=Lista de campos

11030=Code writer
11030=Editor de código

[Main menu]
1100=&File
1100=&Arquivo

1102=&New
1102=&Novo

1104=&Open
1104=&Abrir

1106=O&ptions
1106=&Opções

1108=&Exit
1108=&Sair

1200=&Checks
1200=&Controle de entrada

1202=&Add / Revise
1202=&Adicionar/revisar controles

1204=&Clear Checks
1204=&Limpar controles

1300=&Data in/out
1300=&Dados

1302=&Enter Data
1302=&Entrar dados

1304=E&xport
1304=E&xportar

1306=Text
1306=Arquivo texto

1308=dBase III
1308=dBase III

1309=SPSS
1309=SPSS

1310=Excel
1310=Excel

1311=SAS
1311=SAS

1312=Stata
1312=Stata

1313=EpiData
1313=Novo aquivo EpiData

1314=&Backup
1314=&Backup

1316=&New Data File
1316=&Criar arquivo de dados apartir de um arquivo .QES

1318=&Import
1318=&Importar

1320=&Text
1320=Arquivo &texto

1322=&dBase
1322=&dBase

1324=&Stata
1324=&Stata

1326=&Append / Merge
1326=&Adicionar/unir arquivos de dados

1400=D&ocument
1400=D&ocumentação

1402=&File Structure
1402=&Estrutura dos dados

1404=&List Data
1404=&Listar dados

1406=&Codebook
1406=Codeboo&k

1408=Data Entry &Notes
1408=&Notas de entrada de dados

1410=C&onsistency Checks
1410=&consistência dos controles

1412=Count Records
1412=Contagem de &registros por campo

1500=&Tools
1500=&Ferramentas

1502=&Copy Structure
1502=&Copiar estrutura dos dados

1504=&Validate Duplicate Files
1504=&Validação de dupla entrada

1506=Rebuild &Indexes
1506=&Reconstruir &índice

1508=&Edit File Label
1508=&Editar rotulos de arquivo de dados

1510=&Revise Data File
1510=Rev&isar arquivo de dados partir de um arquivo .QES revisado

1512=&QES File from REC File
1512=Criar &arquivo .QES apartir de um arquivo de dados

1514=&Pack Data File
1514=E&mpacotar arquivo de dados

1516=Compres&s Data File
1516=C&ompactar arquivo de dados

1518=Rename &Fields
1518=Re&nomear &campos

1520=Recode &Data
1520=Recodi&ficar arquivo de &dados

1600=&Window
1600=&Janela

1602=Tile &Horizontally
1602=Mosaico &horizontal

1604=Tile &Vertically
1604=Mosaico &vertical

1606=&Cascade
1606=&Cascata

1608=&Arrange All
1608=&Organizar tudo

1610=&Toolbars
1610=&Barra de ferramentas

1612=Work Process Toolbar
1612=Barra de processos

1614=Editor Toolbar
1614=Barra de edição

1616=Both
1616=Ambas

1618=Hide Toolbars During Data Entry
1618=Ocultar barras durante entrada de dados

1700=&Help
1700=&Ajuda

1702=&Contents
1702=&Conteúdo

1703=&Keyboard Short-cuts
1703 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

1706=&Tour of EpiData
1706=&Tour pelo EpiData

1708=EpiData &Homepage
1708=EpiData &homepage

1710=&Register On-line
1710=&Registro on-line

1712=A&bout Registration
1712=S&obre registrar

1714=&About EpiData
1714=&Sobre EpiData

[Define data pop-up]
2000=&New .QES file
2000=&Novo arquivo .QES

2002=&Open .QES file
2002=&Abrir arquivo .QES

[Make data file pop-up]
2010=Make Data File
2010=Criar arquivo de dados

2012=Preview Data Form
2012=Prever formulário de dados

[Add / revise checks pop-up]
2020=&Add / Revise
2020=&Adicionar/revisar controles

2022=&Clear Checks
2022=&Limpar controles

[Toolbars pop-up menu]
2065=None
2065=Nenhuma

[File types]
2102=EpiData questionnaire file (*.qes)
2102=Questionario EpiData (*.qes)

2104=EpiData data file (*.rec)
2104=Arquivo de dados EpiData (*.rec)

2106=EpiData check file (*.chk)
2106=Arquivo de controles EpiData (*.chk)

2108=Data entry notes (*.not)
2108=Notas de entrada de dados (*.not)

2110=Data file documentation (*.log)
2110=Documentação do arquivo de dados (*.log)

2112=All (*.*)
2112=Todos arquivos (*.*)

2114=Text file (*.txt)
2114=Arquivo texto (*.txt)

2116=dBase III file (*.dbf)
2116=Arquivo dBase III (*.dbf)

2118=Excel file (*.xls)
2118=Arquivo Excel (*.xls)

2120=Stata data file (*.dta)
2120=Arquivo Stata (*.dta)

2122=SPSS file (*.sps)
2122=Arquivo SPSS (*.sps)

2124=SAS file (*.sas)
2124=Arquivo SAS (*.sas)

[About form]
3000=Version
3000=Versão

3001=Program design:
3001=Programa design:

3002=Programming by:
3002=Programado by:

3003=More information about EpiData
3003=Mais informações sobre EpiData

3004=Epidata was funded by these organisations
3004=Apoio financeiro dado pelas seguintes organizações

3005=Close
3005=Fechar

3006=About EpiData
3006=Sobre EpiData

3008=Translated to %s by:
3008=Traduzido para o %s por:

3010=Local homepage:
3010=Homepage local:

[Back-up form]
3100=Backup data file
3100=Fazer backup do arquivo de dados

3110=Data file to &backup:
3110=&Backup do arquivo de dados:

3112=&Destination directory:
3112=&Diretorio destino:

3114=OK
3114=OK

3116=Cancel
3116=Cancelar

[Error on open check file form]
3200=Error
3200=Erro

3210=Could not apply checks.
3210=Não se pode aplicar controles.

3212=The check file has one or more errors.
3212=O arquivo de controle tem um ou mais erros.

3214=Please use the editor to correct the errors.
3214=Por favor use o editor para corrigir os erros.

3216=Do you want to see a list of the errors?
3216=Você quer ver uma lista de erros?

3218=&Yes
3218=&Sim

3220=&No
3220=&Não

3222=&Show the check file in the editor
3222=&Mostrar arquivo de controles no editor

[Copy file structure form]
3300=Copy file structure
3300=Copiar estrutura do arquivo de dados

3310=Existing data file
3310=Arquivo de dados existente

3312=File name:
3312=Nome do arquivo

3314=Data file label:
3314=Rótulo do arquivo de dados

3316=New data file
3316=Novo arquivo de dados

3318=&File name
3318=&Nome do arquivo

3320=&Data file label
3320=&Rótulo do arquivo de dados

3322=Options
3322=Opções

3324=Don't copy &text fields
3324=Não copiar campos de &texto

3326=Copy &check file
3326=Copiar arquivo de &controle também

[Data form]
3400=Data form
3400=Formulário de dados

3410=&File
3410=&Arquivo

3412=Data Entry &Notes
3412=&Notas de entrada de dados

3413=&Print Data Form
3413=&Imprimir formulário de dados

3414=&Close Form
3414=&Fechar formulário

3416=E&xit EpiData
3416=&Sair do EpiData

3420=&Goto
3420=&Ir para

3422=&New Record
3422=&Novo registro

3424=&Mark Record for Deletion
3424=&Apagar registro

3426=&Next Record
3426=&Próximo registro

3428=&Previous Record
3428=Registro an&terior

3430=&First Record
3430=P&rimeiro registro

3432=&Last Record
3432=Ú&ltimo registro

3434=F&irst Field
3434=Pri&meiro campo

3436=L&ast Field
3436=Último &campo

3437=Goto &Record
3437=&Ir para registro

3438=Fin&d Record
3438=Proc&urar registro

3439=Find Again
3439=Procurar &denovo

3440=F&ields
3440=Ca&mpos

3446=Scroll &Up
3446=Rolar para &cima

3448=Scroll &Down
3448=Rolar para &baixo

3450=&Edit Checks
3450=&Editar todos controles do campo atual

3460=Fil&ter
3460=Fil&trar

3462=Define &Filter
3462=Definir &filtro

3464=&Deactivate Filter
3464=&Desativar filtro

[Data form - navigation button hints]
13460=First Record
13460=Primeiro registro

13462=Previous Record
13462=Registro anterior

13464=Next Record
13464=Próximo registro

13466=Last Record
13466=Último registro

13468=New Record
13468=Novo registro

13470=Mark Record for Deletion
13470=Apagar registro

[Editor form]
3500=EPI Editor
3500=EPI Editor

3516=&Save
3516=&Salvar

3518=Save &As...
3518=Salvar &como...

3520=&Close
3520=&Fechar

3522=C&lose All
3522=F&echar tudo

3524=&Print
3524=&Imprimir

3526=Printer Set&up
3526=C&onfigurar impressora

3540=&Edit
3540=&Editar

3542=&Undo
3542=&Desfazer

3544=&Copy
3544=&Copiar

3546=Cu&t
3546=C&ortar

3548=&Paste
3548=Co&lar

3550=Se&lect All
3550=&Selecionar tudo

3552=&Goto Line...
3552=&Ir para linha...

3554=&Find...
3554=&Procurar...

3556=&Replace...
3556=S&ubstituir...

3558=&Field Pick List
3558=Lis&ta de campos

3560=Code &Writer
3560=&Editor de código

3562=Auto &Indent
3562=&Auto indentação

3564=Align &Fields
3564=Ali&nhar campos

3570=&Data File
3570=&Arquivo de dados

3572=&Preview Data Form
3572=&Prever formulário de dados

3574=&Make Data File
3574=&Criar arquivo de dados

[Editor pop-up menu]
3590=Copy
3590=Copiar

3592=Cut
3592=Cortar

3594=Paste
3594=Colar

3596=Select All
3596=Selecionar tudo

3598=Goto Line...
3598=Ir para linha...

3600=Preview Data Form
3600=Prever formulário de dados

[Editor saveFileDialog title]
3612=Save Questionnaire
3612=Salvar questionário

[Export form]
3700=Export Data
3700=Exportar dados

3702=Records and fields
3702=Selecionar registros e campos

3710=Data File to Export
3710=Arquivo de dados a ser exportado

3712=Export to:
3712=Exportar para

3714=Field separator:
3714=Seperador de campo

3715=Write fieldnames in first line
3715 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

3716=Use text qualifier (")
3716=Use qualificador de texto (")

3718=Don't export deleted records
3718=Nao exportar registros apagados

3720=Export to Stata version 4 / 5
3720=Exportar para Stata versão 4/5

3721=Export to Stata version 6
3721=Exportar para Stata versão 6

3722=Export to Stata version 7
3722=Exportar para Stata versão 7

3730=Select records
3730=Selecionar registros

3732=All &records
3732=Todos &registros

3734=&From record:
3734=&Apartir do registro #

3736=to:
3736=para

3738=Skip &deleted records
3738=Pular registros &apagados 

3740=&Use record filter
3740=&Usar registros filtrados 

3742=Fil&ter:
3742=Fil&trar

3750=&Select fields
3750=&Selecionar campos

3760=Text file options
3760=Opções para exportar arquivo texto 

3762=Stata options
3762=Opções para exportar arquivo Stata

3770=Codebook options
3770=Opções de Codebook

3772=Show only &basic checks
3772=Mostrar apenas controles básicos

3774=Show &all checks
3774=Mostrar todos controles

[Find record form]
3800=Find record
3800=Procurar registro

3812=Case &sensitive
3812=&Sensível a maiúsculas

3814=&Whole words only
3814=&Palavras inteiras apenas

3816=&Ignore deleted records
3816=&Ignore registros apagados

3818=Direction
3818=Direção

3819=&Forward to last record
3819=&Avançar até o último registro

3820=&Backwards to first record
3820=&Retroceder até o primeiro registro

3821=&All records
3821=&Todos registros

3826=&Reset
3826=&Restaurar

3828=&OK
3828=&OK

3830=&Cancel
3830=&Cancelar

3840=Equals
3840 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

3841=Begins with
3841 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

3842=Contains
3842 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

[LabelEditForm]
4000=Edit value labels
4000=Editar rótulos

4010=&Accept and Close
4010=&Aceitar e fechar

[LegalPickForm]
4100=Select value
4100=Selecionar valor

[ListDataForm]
4200=List data
4200=Listar dados

4210=&Select fields
4210=&Selecionar campos

4212=&All
4212=&Todos 

4214=&None
4214=&Nenhum

4216=Dimensions of list
4216=Medidas da lista

4218=&Maximum width (in characters):
4218=Largura &máxima (em caracteres):

4220=Number of &columns:
4220=Numero de &colunas:

4222=Width of data columns: 14
4222=Largura da coluna de dados: 14

4224=&Options
4224=&Opções

4226=&Use index as sort order
4226=&Usar índices para ordenar

4228=&Write value labels instead of data
4228=&Escrever rótulos no lugar de códigos

4230=&Skip deleted records
4230=&Ignorar registros apagados

[Options]
[Editor page]
4310=Editor
4310=Editor

4312=Editor font
4312=Fonte e cor de fundo do editor

4314=&Select font
4314=&Selecionar fonte

4316=&Background
4316=&Fundo

4318=Tabs / indents
4318=Tabulador

4320=The &TAB key inserts
4320=&Tabulador insere

4322=spaces
4322=Espaços

[Show dataform page]
4340=Show data form
4340=Mostrar formulário de dados

4342=Font and background colour
4342=Fonte e cor de fundo do formulário de dados

4344=Field colours
4344=Cor do campo

4346=&Field colour
4346=&Cor

4348=&Highlight active field
4348=&Marcar campo ativo

4350=&Colour
4350=Co&r

4352=Field st&yle
4352=Estilo do campo 

4353=&3D look
4353=Aparencia &3D

4354=Flat &with border
4354=Plano com &borda

4355=Flat with&out border
4355=Plano &sem borda

4360=Line height
4360=Espessura da &linha

4361=&1 line
4361=&1 linha

4362=1½ li&nes
4362=1½ li&nha

4363=&2 lines
4363=&2 linhas

4368=&Tab stop in data form every
4368=&Tab para nos dados a cada

4370=pixels
4370=pixel(es)

[Create datafile page]
4380=Create data file
4380=Criar arquivo de dados

4382=How to generate field names
4382=Como gerar nome de campo

4383=&First word in question is field name
4383=&Primeira palavra na questão do nome do campo

4384=Au&tomatic field names
4384=&Nome de campo automático

4386=Up&date question to actual field name
4386=&Atualizar questão para o real nome do campo

4388=Letter case of field names
4388=Tipo de fonte nome do campo

4389=&Upper-case
4389=&MAIÚSCULA

4390=&Lower-case
4390=m&inúscula

4391=Leave &as is
4391=Deixar &com é

[Documentation page]
4400=Documentation
4400=Documentação

4402=Font for documentation
4402=Fonte na documentação

[Advanced page]
4420=Advanced
4420=Avançado

4422=ID number fields
4422=Campos ID

4424=&First ID number in new data file:
4424=&Iniciar campo ID do número:

4426=Error messages
4426=Mensagens de erro

4428=&Show errors that occur in calculations
4428=&Mostrar erros que ocorrem em cálculos no

4430=in the check file during data entry
4430=arquivo de controle durante entrada de dados

4432=Restore all options to default values
4432=Restaurar todas opções ao default

4434=Restore defaults
4434=Restaurar

4436=Sounds
4436 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

4438=&Warnings during data entry
4438 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

[File associations page]
4440=File associations
4440=Associações de arquivos

4442=&Select file types
4442=&Selecionar tipos de arquivos

4444=*.QES   (EpiData questionnaire file)
4444=*.QES   (Questionario EpiData)

4446=*.REC   (EpiData data file)
4446=*.REC   (Arquivo de dados EpiData)

4448=*.CHK   (EpiData check file)
4448=*.CHK   (Arquivo de controles EpiData)

4450=*.NOT   (EpiData data entry notes)
4450=*.NOT   (Notas de entrada de dados EpiData)

4452=*.LOG   (EpiData documentation file)
4452=*.LOG   (Arquivo de documentação EpiData)

4460=&Associate file types
4460=&Associar arquivos

4462=&Remove association
4462=&Remover associação 

[Add/revise checks form]
4500=&Save
4500=&Savar

4510=E&dit
4510=E&ditar

4512=&Close
4512=&Fechar

[Field pick list form]
4600=Field pick list
4600=Lista de campos

[Numeric page]
4610=Numeric
4610=Numérico

4612=Digits &before decimal point
4612=Digitos &antes do ponto decimal

4614=Digits &after decimal point
4614=Digitos &depois do ponto decimal  

4616=Field to insert:
4616=Campo a ser inserido:

4618=Field length: 0
4618=Comprimento do campo: 0

4620=Insert
4620=Inserir

[Text page]
4630=Text
4630=Texto

4632=Type
4632=Tipo

4633=&Text
4633=&Texto

4634=&Upper-case text
4634=Texto em &caixa alta

4636=&Length
4636=&Comprimento

[Date page]
4640=Date
4640=Data

4641=<&dd/mm/yyyy>
4641=<&dd/mm/aaaa>

4642=<&mm/dd/yyyy>
4642=<&mm/dd/aaaa>

4644=Automatic dates
4644=Datas automáticas

4645=<&Today-dmy>
4645=<&Hoje-dma>

4646=<T&oday-mdy>
4646=<H&oje-mda>

[Other page]
4650=Other
4650=Outros

4652=Field type
4652=Tipo de campo

4653=&Auto ID number
4653=&Auto ID

4654=&Soundex
4654=&Soundex

4655=&Boolean (yes/no)
4655=&Lógico (campo sim/não)

[Create datafile - filenames dialog]
4700=Create data file from .QES file
4700=Criar arquivo de dados apartir de um arquivo .QES

4710=Enter name of .QES file
4710=Entrar nome do arquivo .QES

4712=Enter name of data file
4712=Entrar nome do arquivo de dados

[Validate duplicate datafiles - options dialog]
4800=Validate files
4800=Validar entrada duplicada de dados

4810=Data file 1
4810=Arquivo de dados 1

4812=File name:
4812=Nome:

4814=Data file label:
4814=Descrição:

4816=No. of records:
4816=Nº de resgistros:

4820=Data file 2
4820=Arquivo de dados 2

4830=&Select key fields
4830=&Selecionar campo chave

4840=&Options
4840=&Opções

4842=Ignore &deleted records
4842=Ignorar registros a&pagados

4844=Ignore &text fields
4844=Ignorar campos &texto

4846=Ignore letter-&case in text fields
4846=Ignorar tipo de letra em &campos de texto

4848=Report differences in field types
4848=Notificar diferenças nos tipos de campo

4849=Ignore missing records in data file 2
4849=Ignorar registros nulos no archivo 2

4850=&Help
4850=&Ajuda

[Warning]
4900=Warning
4900=Aviso

[Welcome form]
5000=Welcome to EpiData
5000=Bemvindo ao EpiData

5010=Don't show this window again
5010=Não mostrar esta janela denovo

[Rename fields form]
5500=Rename fields
5500=Renamear campos

5502=&Save and close
5502=&Savar e fechar

[Count records by field form]
5600=Count records by field
5600=Conta registros por campo

5602=&Enter filename(s)
5602=&Entrar nome(s) do(s) arquivo(s)

5604=&Add to list
5604=&Adicionar a lista

5606=&Remove from list
5606=&Remover da lista

5608=&Files to evaluate
5608=Ar&quivos para avaliar

5610=Fiel&d to evaluate
5610=&Campo para avaliar

[Import form]
5800=Import
5800=Importar

5810=&File to import:
5810=&Arquivo para importar:

5812=&Import to data file:
5812=&Importar para arquivo de dados:

5814=&QES file to base import on:
5814=Arquivo .&QES como base import on:

5820=Text file options
5820=Opções arquivo de texto

5822=&Delimited format
5822=Formato &Delimitado

5824=Deli&miter:
5824=Deli&mitar:

5826=&Text is enclosed in quotes (")
5826=&Texto entre aspas (")

5828=&All fields are enclosed in quotes
5828=Todos &campos entre aspas

5830=&No fields are enclosed in quotes
5830=&Nenhum campo entre aspas

5832=Fi&xed format
5832=Formato fixo

5834=I&gnore first line in text file
5834=I&gnore primeira linha do arquivo texto

5840=Date f&ormat:
5840=F&ormato de data:

5842=Date &separator character:
5842=Caracter &sepador de data

5844=Dates have &zero prefix:
5844=Datas tem zero prefixado

5846=&Years have four digits:
5846=&Anos tem 4 digitos

5850=dBase file options
5850=Opções arquivo dBase

5852=Import dates as:
5852=Importar datas como

5854=European style (&dd/mm/yyyy)
5854=Estilo europeu (&dd/mm/aaaa)

5856=American style (&mm/dd/yyyy)
5856=Estilo americano (&mm/dd/aaaa)

[Append/merge form]
6000=Append / merge data files
6000=Adicionar/unir arquivos de dados

6002=Data file A:
6002=Arquivos de dados A:

6004=Data file B:
6004=Arquivos de dados B:

6006=&Resulting data file:
6006=&Resultado arquivo de dados:

6008=Append
6008=Adicionar

6010=Merge
6010=Unir

6012=Append &only data from fields in data file B
6012=Adicionar apenas dados dos campos no arquivo de 

6014=that also exists in data file A
6014=dados B que também existem nos arquivos de dados A

6016=Append data from &all fields in data file B
6016=Adicionar dados de todos os campos no arquivo de dados B

6020=Merge &only records from data file B
6020=Unir apenas registr&os do arquivo de dados B

6022=that match records in data file A
6022=que coincidam ao registro do arquivo de dados A

6024=Merge &all records from data file B
6024=Unir todos registros do &arquivo de dados B

6026=Data in common fields taken from
6026=Dados em campos comuns obtidos do

6027=File A
6027=Arquivo A

6028=File B
6028=Arquivo B

6030=&Select key field(s)
6030=&Selecionar campo(s) chave

[Open datafile messages]
20100=Please close all open files before opening a data file.
20100=Por favor feche todos arquivos abertos antes de abrir um arquivo de dados.

20102=Only %d data files can be open at the same time.
20102=Apenas %d arquivo de dados podem ser abertos ao mesmo tempo.

20104=Error building data form from %s.
20104=Erro ao criar um questionario apartir de %s.

20106=Errors found in check file
20106=Erros encontrados no arquivo de controles

20108=Data file %s could not be opened.
20108=Não se pode abrir o arquivo de dados %s.

20110=Data file %s does not exist.
20110=Arquivo de dados %s não existe.

20112=Incorrect format of data file %s.
20112=Formato incorreto do arquivo de dados %s.

20114=Reading field information
20114=Ler informação do campo

20116=Error in the data file %s.~~The field definition in line %d could not be read or interpreted.
20116=Erro no arquivo de dados %s.~~A definição do campo na linha %d não pode ser lida ou interpretada.

20118=Error in data file %s.~~One or more records are corrupted.
20118=Erro no arquivo de dados %s.~~Um ou mais registros estão corrompidos.

20120=Error reading the data file %s.
20120=Erro de leitura do arquivo de dados %s.

20122=Index file %s is in use or does not exist.
20122=Arquivo índice %s esta em uso ou não existe.

20124=Loading index...
20124=Lendo índice...

20126=The field %s is KEY UNIQUE, but duplicate keys were found in records %d and %d
20126=O campo %s é uma CHAVE UNICA, mas chaves duplicadas foram achadas nos registros %d e %d

20128=Error reading index file %s
20128=Erro de leitura do arquivo índice %s

20130=Error reading the check file %s
20130=Erro de leitura do arquivo de controle %s

20132=Please enter a name for the first data file.
20132=Por favor entre um nome de arquivo para o primeiro arquivo de dados.

20134=Please enter a name for the second data file.
20134=Por favor entre um nome de arquivo para o segundo arquivo de dados.

20136=Please enter the name of the first file
20136=Por favor entre o nome do primeiro arquivo

20138=Please enter the name of the second file
20138=Por favor entre o nome do segundo arquivo

20140=The first file must have the extension %s
20140=O primeiro arquivo tem que ter a extensão %s

20142=The second file must have the extension %s
20142=O segundo arquivo tem que ter a extensão %s

20144=Data file %s contains a %s field.~This field type is not supported by EpiData.
20144=Arquivo de dados %s contém um %s campo ~Este tipo de campo não é suportado pelo EpiData.

[Misc. errormessages]
20201=Error writing to .INI file %s
20201=Erro de gravação no arquivo .INI %s

20202=Help file not found.
20202=Arquivo help não encontrado.

20204=Out of memory (reference code %d)
20204=Fora da memória (código de referencia %d)

20206=Please check if the file name is legal or if the disk is write protected or full.
20206=Por favor checar se o nome do arquivo é legal ou se o disco esta protegido contra gravações ou cheio.

20208=Please check if the file is in use and that the file name is legal.
20208=Por favor checar se o nome do arquivo é legal e se este está em uso.

20210=Yes
20210=Sim

20212=No
20212=Não

20214=The ReadMe.rtf file was not found.~~Please get an updated version of EpiData from www.EpiData.dk
20214=O arquivo ReadMe.rtf não foi encontado.~~Por favor obtenha uma versao atualizada do EpiData no endereço www.EpiData.dk

[Editor messages]
20300=Save changes to %s?
20300=Savar modificações para %s?

[Create datafile messages]
20400=Data files can only be made from .QES files.
20400=Arquivo de dados pode apenas ser feito apartir de um arquivo .QES.

20402=Create data file from .QES file
20402=Criar um arquivo de dados apartir de um arquivo.QES

20406=The .QES file %s cannot be found or opened.
20406=Arquivo .QES %s não pode ser achado ou aberto.

20408=Enter description of data file (data file label)
20408=Entre descrição do arquivo de dados (rótulo do arquivo de dados)

20410=Data file label for
20410=Rótulo do arquivo de dados para

20412=Error log
20412=Erro de log

20414=The .QES file %s does not contain any entry fields.~~Data file not created.
20414=O arquivo .QES %s não contém campos.~~Arquivo de dados não foi criado.

20416=A data file with the name %s cannot be created.
20416=O arquivo de dados com nome %s não pode ser criado.

20418=Data file %s created.
20418=Arquivo de dados %s criado.

20420=Numeric field in line %d exceeds maximum length of 18 characters:
20420=Número de campos na linha %d excede o comprimento máximo de 18 caracteres:

20422=Error in floating point field in line %d:
20422=Erro de ponto flutuante no campo na linha %d:

20424=Text field in line %d exceeds maximum length of 80 characters:
20424=Campo texto na linha %d excede o comprimento máximo de 80 caracteres:

20426=Error in <TAB EVERY n> command. Number required in line %d:
20426=Erro no camando <TAB EVERY n>. Número requerido na linha %d:

20428=Upper-case text field in line %d exceeds maximum length of 80 characters:
20428=Campo de texto em caixa alta na linha %d excede o comprimento máximo de 80 caracteres:

20430=IDNUM field in line %d exceeds maximum length of 18 characters:
20430=Campo IDNUM na linha %d excede o comprimento máximo de 18 caracteres:

20432=<...> field without closing-bracket in line %d:
20432=Um campo <...> sem fechar (>) na linha %d:

20434=Unknown code found in line %d:
20434=Código desconhecido encontrado na linha %d:

20436=The .QES file contains errors.
20436=O arquivo .QES contém erros.

20438=The following errors were found:
20438=Os seguintes erro foram encontrados:

20440=Building data form line %d
20440=Formulário de dados construido linha %d

20442=No fields found in .QES file
20442=Campos não encontrados no arquivo .QES

20444=Data file %s
20444=Arquivo de dados %s

20446=already exists.
20446=já existe.

20448=Overwrite existing file?
20448=Sobrepor arquivo já existente?

20450=will be deleted!
20450=Será apagado!

20452=Are you sure?
20452=Você tem certeza?

[Add/Revise checks messages]
20500=Select data file for checks
20500=Selecione o arquivo de dados relativo ao arquivo de controles

20502=Errors found in check file %s
20502=Erros encontrados no arquivo de controle %s

20504=Add / revise checks - %s
20504=Adicionar/revisar arquivo de controle - %s

20506=Select the data file for checks
20506=Selecione o arquivo de dados ao que se aplica os controles

20508=This will delete all checks added to the data file
20508=Isto irá limpar todos controles adicionados ao arquivo de dados

20510=Clear all checks?
20510=Limpar todos controles?

20512=All checks added to the data file will be deleted!
20512=Todos controles adicionados ao arquivo de dados serão apagados!

[Document datafile]
20600=DATA FILE:             %s
20600=ARQUIVO DE DADOS:          %s

20602=File label:            %s
20602=Descrição:         %s

20604=[none]
20604=[none]

20606=bytes
20606=bytes

20608=kb
20608=kb

20610=File size:
20610=Tamanho:

20612=Last revision:
20612=Última versão:

20614=Number of fields:
20614=Número de campos:

20615=(only %d is shown)
20615=(apenas %d é mostrado)

20616=Number of records:
20616=Número de registros:

20618=Error in data file. Number of records cannot be counted.
20618=Erro no arquivo de dados. Número de registros não podem ser contados.

20619=Checks applied:
20619=Controles aplicados:

20620=Yes (Last revision %s)
20620=Sim (Última versão %s)

20622=No
20622=Não 

20624=Warning: A check file exists but it contains errors.
20624=Aviso: um arquivo de controle existe mas contém erros.

20626=Fields in data file:
20626=Campos no arquivo de dados:

20628=No.
20628=Não.

20630=Name
20630=Nome

20632=Variable label
20632=Rótulo da variável

20634=Field type
20634=Tipo do campo

20636=Width
20636=Largura

20638=Checks
20638=Controles

20640=Value labels
20640=Rótulos de valor

20642=More: See check file
20642=Mais: Ver arquivo de controles

20644=Unknown type
20644=Tipo desconhecido

20646=Data file documentation for %s
20646=Documentação do arquivo de dados para %s

[Dataentry notes messages]
20700=Select the data file you want to add notes to
20700=Selecione o arquivo de dados que você quer adicionar notas

20702=Data entry notes for %s
20702=Notas de entrada de dados para %s

20704=A data entry notes file with name %s cannot be created.
20704=Um arquivo de notas de entrada de dados pelo nome %s não pode ser criado.

[Datafile label messages]
20750=Select a data file to attach a file label to
20750=Selecione um arquivo de dados para anexar uma descrição

20752=Enter data file label (max. 50 characters):
20752=Entre descrição do arquivo de dados (max. 50 characters):

20754=Data file label for %s
20754=Descrição do arquivo de dados para %s

20756=Error creating temporary output file %s
20756=Erro ao criar um arquivo de saída temporario %s

20758=Writing changes to data file
20758=Gravar modificações ao arquivo de dados

20760=Data file label in %s updated.
20760=Descrição do arquivo de dados %s atualizada.

[Codebook messages]
20800=The check file %s contains errors and cannot be applied.
20800=O arquivo de controle %s contém erros e não pode ser aplicado.

20802=If you choose to continue then information on checks and value labels will be excluded from the codebook.
20802=Se você escolheu continuar então informações nos controles e rótulos de valor serão excluidos do codebook.

20804=Do you want to continue creating the codebook?
20804=Você quer continuar a criar o codebook?

20806=There is not enough memory to create a codebook for %s
20806=Não existe memória suficiente para criar um codebook para %s

20808=CODEBOOK
20808=CODEBOOK

20810=Report generated
20810=Gerando relatório

20811=Data file:
20811=Arquivo de dados:

20812=File label:
20812=Rótulo do arquivo:

20814=File date:
20814=Data do arquivo:

20816=Check file contains errors and is not applied
20816=Arquivo de controle possui erros e não será aplicado

20818=Records total:
20818=Total registros:

20819=Included records:
20819=Registros incluídos:

20820=Deleted records:
20820=Registros apagados:

20822=Used in codebook:
20822=Usados no codebook:

20824=records
20824=registros

20826=Creating codebook
20826=Criando codebook

20828=Writing field no. %d of %d
20828=Gravando campo nº %d a %d

20830=type
20830=tipo

20831=decimals
20831=decimais

20832=Unnamed value label set
20832=Rótulo de valor não nomeado foi definido

20834=value labels
20834=Rótulos de valores

20836=Commands found (see check file)
20836=Comandos encontrados (veja arquivo de controle)

20838=missing
20838=perdido

20840=range
20840=intervalo

20842=unique values
20842=valores únicos

20844=tabulation
20844=tabulação

20846=Freq.
20846=Freq.

20848=Pct.
20848=Perc.

20850=Value
20850=Valor

20852=Label
20852=Rótulo

20854=Examples:
20854=Exemplos:

20856=mean
20856=media

20858=std. dev.
20858=desv. pad.

20860=Abort codebook?
20860=Abortar codebook?

20862=Codebook based on %s
20862=Codebook baseado em %s

[Revise datafile from revised QES-file messages]
20900=Revise data file from revised .QES file
20900=Revisar arquivo de dados apartir de um arquivo .QES revisado

20902=Name of revised .QES file
20902=Nome do arquivo .QES revisado

20904=Data file to revise
20904=Arquivo de dados para revisar

20906=The data file %s was created using 'automatic field names' but the current setting is to use 'first word'.
20906=O arquivo de dados %s foi criado com a opção Nome de campo automático, mas a definição atual está em opção Primeira palavra como nome do campo.

20908=Do you want to continue using automatic field names?
20908=Você quer continuar usando a opção Nome de campo automático?

20910=The data file %s was created using 'first word' for field names but the current setting is 'automatic field names'.
20910=O arquivo de dados %s foi criado com a opção Primeira palavra como nome do campo, mas a definição atual está em opção Nome de campo automático.

20912=Do you want to continue using 'first word' for field names?
20912=Você quer continuar usando a opção Primeira palavra como nome do campo?

20914=The data file %s was created with EpiInfo and has one or more field names longer than eight characters.
20914=O arquivo de dados %s foi criado com Epi Info e tem um ou mais nomes de campos com o comprimento maior que 8 caracteres.

20916=EpiData cannot revise the structure of such files - Use EpiInfo instead.
20916=EpiData não pode revisar a estrutura de tais arquivos - por favor use Epi Info neste caso.

20918=Transferring data
20918=Transferindo dados

20922=The revised .QES file would cause loss of data in record no. %d, field %s
20922=O arquivo .QES revisado pode levar a uma perda de dados no registro nº %d, campo %s

20924=Revise Data file terminates.
20924=A revisão do arquivo de dados terminou.

20926=A field with the name '%s' exists in both the old data file and in the revised .QES file
20926=Um campo com o nome '%s' existe tanto no arquivo de dados antigo quanto no revisado pelo arquivo .QES

20928=but the fields are not compatible.
20928=mas os campos não são compativeis.

20930=Field type in data file: %s~Field type in revised .QES file: %s
20930=Tipo de campo no arquivo de dados : %s~Tipo de campo no revisado pelo arquivo .QES: %s

20932=Abort Revise data file?
20932=Abortar revisão do arquivo de dados?

20934=The revised .QES file will cause loss of the data in these fields:
20934=O arquivo revisado pelo arquivo .QES pode levar a uma perda de dados nestes campos:

20936=The revised data file %s has been created.~~The original data file has been renamed to %s
20936=O arquivo de dados revisado %s foi criado.~~O arquivo de dados original foi renomeado como %s

20938=The field %s has %d decimals in revised .QES but %d decimals in the data file
20938=O campo %s tem %d decimais no arquivo .QES revisado, mas %d decimais no arquivo de dados 

20940=This could cause a loss of data.
20940=Isso pode levar a uma perda de dados.

20942=Writing record no. %d of %d
20942=Gravando registro nº %d ao %d

20944=Invalid fixed decimal number found in record %d, field %s
20944=Um número decimal fixo, não valido, foi encontrado no registro %d, campo %s

[Copy datafile structure messages]
21000=Select data file to copy
21000=Selecione arquivo de dados para copiar

21002=The check file %s could not be copied
21002=O arquivo de controle %s poderá não ser copiado

21004=Data file %s has been copied to %s
21004=O arquivo de dados %s foi copiado para %s

21006=Error saving the new data file with the name %s
21006=Erro ao salvar o novo arquivo de dados com o nome %s

21008=Please specify a name for the new data file.
21008=Por favor especifique o nome do arquivo para o novo arquivo de dados.

[Rebuild Index messages]
21100=Select data file to rebuild index for
21100=Selecionar arquivos de dados para reconstruir índices para

21102=Rebuild Index terminates.
21102=Terminou de reconstruir os índices.

21104=No key fields found.~~In order to build an index one or more fields must have the command KEY in the check file.
21104=Campos chave não foram encontrados.~~Para construir um índice um ou mais campos tem que ter o comando KEY no arquivo de controle.

21106=Index for %s has been rebuilt
21106=Índice para %s foi reconstruído

21108=Could not create index for %s
21108=Não pode ser criado o índice para %s

21110=Check file not found.~~In order to build an index one or more fields must have the command KEY in the check file.
21110=Arquivo de controle não encontrado.~~Para construir um índice um ou mais campos tem que ter o comando KEY no arquivo de controle.

21112=Index file could not be created
21112=Arquivo índice não pode ser criado

21114=Building index...
21114=Construindo índice...

[Back-up datafile messages]
21500=A file with name %s already exists.~~Overwrite existing file?
21500=Um arquivo com nome %s já existe.~~Sobrepor arquivo já existente?

21502=Backup completed
21502=Backup completo

21504=Drive %s: is not ready
21504=Drive %s: não esta pronto

21506=Please specify a data file to backup.
21506=Por favor especificar um arquivo de dados para backup.

21508=Please specify a destination directory.
21508=Por favor especificar o diretório destino

21510=Destination directory does not exist.
21510=Diretório destino não existe.

21512=Can't create backup directory %s
21512 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

21514=Ready to begin backup of %s to %s
21514 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

21516=Error in backup of %s
21516 is not found in C:\Pas\EpiData\MergeLang\Portuguese.lang.txt

[Dataform messages]
21600=Adding entry field no.
21600=Adicionando campo de entrada nº

21602=Illegal date entered.
21602=Data ilegal foi entrada.

21604='mmddyyyy' or 'mm/dd/yyyy'
21604='mmddaaaa' or 'mm/dd/aaaa'

21606='ddmmyyyy' or 'dd/mm/yyyy'
21606='ddmmaaaa' or 'dd/mm/aaaa'

21608=Please enter dates in this field as
21608=Por favor entre datas neste campo como

21610=%s is not a valid integer value
21610=%s não é um número inteiro valido

21612=Too many decimal points entered.
21612=Muitos pontos decimais digitados.

21614=Only numbers and decimal points allowed in this field.
21614=Apenas números e pontos decimais são permetidos neste campo.

21616=The entered number is too large.
21616=O número digitado é muito grande.

21618=Integer: 0-9 allowed
21618=Inteiro: 0-9 permitido

21620=Floating Point: 0-9 and commas / points allowed
21620=Ponto flutuante: 0-9 e vírgula permitido

21622=Alpha: All entries allowed
21622=Alfa: todas entradas permitidas

21624=Upper-case ALPHA: All entries allowed
21624=Alfa caixa alta: todas entradas permitidas

21626=ID number: 0-9 allowed
21626=Campo ID: 0-9 permitido

21628=Boolean: Y,1,N,0 allowed
21628=Lógico: Y,1,N,0 permitido

21630=Date (mdy): 0-9 and / allowed
21630=Data (mda): 0-9 e / permitido

21632=Date (dmy): 0-9 and / allowed
21632=Data (dma): 0-9 e / permitido

21634=Soundex: All entries allowed
21634=Soundex: todas entradas permitidas

21636=allowed
21636=permitido

21638=Length:
21638=Comprimento:

21640=Press + or F9 to see legal values
21640=Precione + ou F9 para ver valores legais

21642=Data must be entered in this field.
21642=Dado tem que ser digitado neste campo.

21644=Illegal entry.
21644=Entrada ilegal.

21646=Legal values are %s
21646=Valores legais são %s

21648=and the values defined by comment legal (press + or F9 to see list)
21648=e os valores definidos pelo comment legal (precione + ou F9 para ver lista)

21650=Duplicate key. Value already entered in record
21650=Chave duplicada. Valor já digitado no registro

21652=New
21652=Novo

21654=Undelete record
21654=Recuperar registro apagado

21656=Delete record
21656=Agagar registro

21658=Goto record
21658=Ir para registro

21660=Please enter record number
21660=Por favor entre com número do registro

21662=The entered number exceeds the total number of records.
21662=O número digitado excede o número total de registros.

21664=Close data form for %s
21664=Fechar formulário de dados para %s

21666=Save record to disk?
21666=Salvar registro no disco?

21668=Identifier %s does not require parameters
21668=Identificador %s não requer parametros

21670=Error in LET expression:
21670=Erro na expressão LET:

21672=Error in IF expression:
21672=Erro na expressão IF:

21674=Read only
21674=Leitura apenas

21676=Filter:
21676=Filtro:

21678=Select value
21678=Selecione valor

21680=RELATE error. The field %s not found in data file %s
21680=Relato de erro. O campo %s não foi encontrado no arquivo de dados %s

21682=Record: New
21682=Registro: Novo

21684=Record
21684=Registro

21686=Filter can only be applied to KEY fields
21686=Filtro pode apenas ser aplicado em campos CHAVE

21688=Activate filter
21688=Filtro ativado

21690=Enter filter string
21690=Entrar "string" do filtro

[Dataentry notes]
22000=Data entry notes for %s
22000=Notas de entrada de dados para %s

22002=A data entry notes file with name %s cannot be created.
22002=Um arquivo de notas de entrada de dados usando nome %s não pode ser criado.

22004=The data entry notes %s cannot be opened.
22004=As notas de entrada de dados %s não podem ser abertas.

[Editor messages]
22100=Untitled
22100=Sem título

22102=Errors in .QES file
22102=Error no arquivo .QES

22104=The file %s cannot be opened.
22104=O arquivo %s não pode ser aberto.

22106=Error saving %s
22106=Erro ao salvar %s

22108=Save changes to %s?
22108=Savar mudanças em %s?

22110=Pos %d  Line %d
22110=Pos %d  Linha %d

22112=characters selected
22112=caracteres selecionados

22114='%s' not found
22114='%s' não encontrado

22116=No more occurrences found.
22116=Nào foi encontrada mais nenhuma occorência

22118=%d replacements made
22118=%d substituições feitas

22120=Print %s?
22120=Imprimir %s?

22122=Goto line number...
22122=Ir para linha número...

22124=Please enter a line number
22124=Por favor entre número da linha

22126=The file %s does not exist.
22126=O arquivo %s não existe.

22128=Enter length of field:
22128=Entre comprimento do campo:

22130=Replacing TAB characters. Please wait.
22130=Substituindo TAB-caracteres. Espere por favor.

22132=The current line has no field definition.
22132=A linha atual não tem campos de entrada.

[Export datafile messages]
22300=Exporting record no. %d
22300=Exportando registro nº %d

22302=Abort export?
22302=Abortar exportação?

22304=Error occurred during export of record # %d
22304=Erro ocorreu durante exportação do registro #%d

22306=Illegal date found in record # %d, field %s~Export terminates.
22306=Data ilegal encontrada no registro # %d, campo %s~Exportação terminou.

22308=Data file created by EpiData based on %s
22308=Arquivo de dados criado pelo EpiData baseado no %s

22310=Data file created by EpiData
22310=Arquivo de dados criado pelo EpiData

22312=Unknown field type in data file.~~Export terminated.
22312=Tipo de arquivo desconhecido usado no arquivo de dados.~~Exportação terminada.

22314=Stata version 4 and 5 can only handle value labels up~to a length of 8 characters.
22314=Stata versões 4 and 5 pode apenas manipular valores de rótulos de até 8 caracteres de comprimento.

22316=%s contains value labels with a length of more~than 8 characters. These have been truncated to 8 characters.
22316=%s contém valor de rótulos com um comprimento maior~que 8 caracteres.

22318=Export data file to dBase III file
22318=Exportar arquivo de dados para arquivo do dBase III

22320=Export data file to Excel file
22320=Exportar arquivo de dados para arquivo do Excel

22322=Export data file to Stata file
22322=Exportar arquivo de dados para arquivo do Stata

22324=Export data file to text file
22324=Exportar arquivo de dados para arquivo texto

22326=Create .QES file from data file
22326=Criar arquivo .QES apartir do arquivo de dados

22328=Exporting
22328=Exportando

22330=Data file %s exported to %s.~~%d records exported~%d records skipped
22330=Arquivo de dados %s exportado para %s.~~%d registros exportados~%d registros ignorados

22332=Data file %s exported to %s.~~%d records exported
22332=Arquivo de dados %s exportado para %s.~~%d registros exportados

22334=The data file %s is empty.
22334=O arquivo de dados %s não contém registros.

22336=Please enter a name for the data file.
22336=Por favor entre um nome de arquivo para o arquivo de dados.

22338=Please enter a name for the .QES file
22338=Por favor entre um nome para o arquivo .QES

22340=Please enter a name for the export file.
22340=Por favor entre um nome para o arquivo exportado.

22342=Data files must have the extension .REC
22342=Arquivo de dados tem que ter extensão .REC

22344=Export file must have the extension %s
22344=Arquivo exportado tem que ter extensão %s

22346=Export file %s already exists.~~Overwrite existing file?
22346=Atquivo exportado %s já existe.~~Sobrepor arquivo existente?

22348=A file with the name %s cannot be created.
22348=Um arquivo com o nome %s não pode ser criado.

22350=.QES file %s created
22350=Arquivo .QES %s criado

22352=The .QES file %s could not be saved.
22352=Arquivo .QES %s não pode ser salvo.

22354=The data file %s contains field names longer than 8 characters. Cannot be exported to %s.
22354=O arquivo de dados %s contém nome de campos maior que 8 caracteres. Não pode ser exportado para %s.

22356=Rename the long field names before exporting to %s-format
22356=Renomear nome de campos longos antes de exportar para %s-formato

22358=The file %s cannot be deleted.
22358=O arquivo %s não pode ser apagado.

22360=EpiData created two files by exporting
22360=EpiData criou dois arquivos pela exportação

22362=is the %s command file
22362=Isto é %s arquivo de comando

22364=is an ASCII text file containing the raw data
22364=É um arquivo texto ASCII com dados brutos

22366=You may modify the commands before running it
22366=Voce pode modificar os comandos antes de rodá-lo

22368=Uncomment (remove the *) the last command (SAVE) if the
22368=Sem comentário (remova o *) o último comando (SAVE) se o

22370=command file should save the data as a SPSS data file
22370=arquivo de comando deveria salvar os dados como um arquivo de dados SPSS

22372=Uncomment next line to save file
22372=Retire comentario da próxima linha para salvar arquivo

22374=You may modify the command file before submitting them.
22374=Você pode modificar o arquivo de programa antes de submete-los. 

22376=Export terminates
22376=Exportação terminada

22378=Create from data file:
22378=Criar apartir de arquivo de dados:

22380=Name of new .QES file:
22380=Nome do novo arquivo .QES:

22382=Press a key to specify the field separator character
22382=Pressione um tecla para entrar o caracter separador de campo

[Find record messages]
22400=Searching record
22400=Procurando registro

22402=Search string(s) not found.
22402=Texto(s) procurado(s) não encontrado.

22404=Searching in record %d
22404=Procurando no registro %d

22406=Error during search. Search terminates.
22406=Erro durante procura. Procura terminada.

[Edit value labels messages]
22500=The label definition must begin with the word LABEL
22500=A definição do rótulo tem que começar com a palavra LABEL

22502=A label definition in a field block must begin with COMMENT LEGAL
22502=Uma definição de rótulo num bloco de campo tem que começar com COMMENT LEGAL

22504=No legal values are specified.
22504=Nenhum valor legal especificado.

22506=Missing label for one or more specified values.
22506=Um rótulo está faltando a um valor específico.

22508=Please specify a name for the label.
22508=Por favor especifique um nome para o rótulo.

22510=A label with the name %s already exists.~~Replace existing label?
22510=Um rótulo com nome %s já existe.~~Substituir rótulo existente?

22512=A label with the name %s exists in the label library file.~~Should the new label be used instead?
22512=Um rótulo com o nome %s existe na biblioteca de rótulos.~~O novo rótulo deve ser usado no lugar deste?

22514=Abandon changes?
22514=Abandonar mudanças?

[List data messages]
22600=Width of data columns: %d
22600=Largura das colunas de dados: %d

22602=Warning: Width of data columns is too narrow (%d)
22602=Aviso: largura das colunas de dados é muito pequena (%d)

22604=No fields are selected for list of data.~Please select at least one field.
22604=Nenhum campo selecionado para a lista de dados.~Por favor selecione pelo menos um campo.

22606=Width of data columns is to narrow.~Please change list dimensions.
22606=Largura das colunas de dados estão muito pequena.~Por favor modifique as dimensões da lista.

22608=If you continue then data values will be shown instead of value labels.
22608=Se você continuar a listar os dados então sera mostrado os valores dos campos e não os rótulos.

22610=Do you want to continue to list data?
22610=Você quer continuar a listar os dados?

22612=Creating list of data
22612=Criando lista de dados

22614=List of observations in %s
22614=Lista de observações na %s

22616=List created %s
22616=Lista criada %s

22618=Observation %d  (record # %d)
22618=Observação %d  (registro #%d)

22620=Abort List data?
22620=Abortar lista de dados?

22622=List data of %s
22622=Lista de dados de %s

22624=Records in file: %d
22624=Registros na lista: %d

22626=Records in list: All
22626=Registros na lista: Todos

22628=Records in list: %d-%d
22628=Registros na lista: %d-%d

22630=Records in list limited by filter:
22630=Registros na lista limitados por filtro:

22632=Deleted records are skipped.
22632=Registros apagados foram ignorados.

[Apply checks messages]
22700=%s in line %d:
22700=%s na linha %d:

22702=Line %d: %s
22702=Linha %d: %s

22704=Missing END for LEGAL block.
22704=Faltando END no bloco LEGAL.

22706=Missing field name in LEGAL USE command
22706=Comando LEGAL USE sem nome de campo

22708=Unknown field name
22708=Nome de campo desconhecido

22710=Value is not compatible with this field type
22710=Valor não é compativel com este tipo de campo

22712=RANGE command without minimum value
22712=Comando RANGE sem valor mínimo

22714=RANGE command without maximum value
22714=Comando RANGE sem valor máximo

22716=Minimum value is not compatible with this type of field
22716=Valor mínimo não é compativel com este tipo de campo

22718=Maximum value is not compatible with this type of field
22718=Valor máximo não é compativel com este tipo de campo

22720=Missing END for JUMPS block
22720=Faltando END do bloco JUMPS

22722=Illegal data type
22722=Tipo de dado ilegal

22724=Missing destination field name in JUMPS command
22724=Comando JUMPS sem nome do campo destino

22726=Unknown field name in JUMPS block
22726=Nome do campo desconhecido no bloco JUMP

22728=Missing destination field name in AUTOJUMP command
22728=Comando AUTOJUMP sem nome do campo destino

22730=Unknown field name in AUTOJUMP command
22730=Nome do campo desconhecido no comando AUTOJUMP

22732=Unknown command in line
22732=Comando desconhecido na linha

22733=Unknown command
22733=Comando desconhecido

22734=Unexpected end of COMMENT LEGAL
22734=Fim inexperado do COMMENT LEGAL

22736=labels in field
22736=Rótulos no campo

22738=Missing label name or field name for COMMENT LEGAL USE command
22738=Comando COMMENT LEGAL USE sem nome do rótulo ou do campo

22740=Unknown label name or field name
22740=Nome do rótulo ou do campo desconhecido

22741=Command not allowed in IF, AFTER ENTRY, or BEFORE ENTRY block
22741=Comando ilegal dentro do bloco de IF, AFTER ENTRY ou BEFORE ENTRY

22742=USE expected after COMMENT LEGAL
22742=USE esperado após COMMENT LEGAL

22743=Unknown colour
22743=Cor desconhecida

22744=Illegal syntax in TYPE COMMENT / STATUSBAR command
22744=Sintaxe ilegal no comando TYPE COMMENT/STATUSBAR

22745=Unknown field name or colour
22745=Nome do campo ou cor desconhecida

22746=Missing text for TYPE command
22746=Texto para TYPE esta faltando

22747=Illegal syntax in KEY UNIQUE command
22747=Sintaxe ilegal no comando KEY UNIQUE

22748=Illegal syntax in KEY command
22748=Sintaxe ilegal no comando KEY

22750=Only %d KEYs are permitted
22750=Apenas %d KEYs são permitidas

22752=Illegal KEY number. Only key numbers from 1 to %d are permitted
22752=Ilegal numero de KEY. Apenas número de chaves de 1 a %d são permitidas

22754=KEY number already in use
22754=Número KEY já em uso

22756=Missing field / variable name to the left of the equal-sign
22756=Campo faltando- ou nome da variável a esquerda do sinal igual

22758=Unknown field / variable name to the left of the equal-sign
22758=Campo desconhecido- ou nome da variável a esquerda do sinal igual

22760=No THEN found after IF
22760=Não foi achado um THEN depois do IF

22762=IF..THEN command without ENDIF
22762=Comandos IF..THEN sem ENDIF

22764=ENDIF expected but END found
22764=ENDIF esperado mas END encontrado

22766=DEFINE without field / variable name
22766=DEFINE sem nome da variável

22768=DEFINE variable names are limited to 16 characters
22768=Nome da variável pode ter apenas 16 caracteres no DEFINE

22770=Duplicate name: The variable name is used by an entry field
22770=Nome duplicado: O nome da variável está em uso por um campo de entrada

22772=Duplicate name: The variable name is already in use
22772=Nome duplicado: O nome da variável já está sendo usado

22774=Field / variable type missing in DEFINE command
22774=Tipo de campo faltando no comando DEFINE

22776=Error in field type. Use # and one '.'
22776=Erro no tipo de campo. Use # e no máximo um . para definir numérico

22778=Illegal field / variable type in DEFINE command
22778=Tipo de campo ilegal  no comando DEFINE

22780=Illegal scope in DEFINE command. Use GLOBAL or CUMULATIVE
22780=Escopo ilegal no comando DEFINE. Use GLOBAL ou CUMULATIVE

22782=CODEFIELD / CODES not supported. Use TYPE COMMENT <field name> instead.
22782=CODEFIELD/CODES não suportado. Por favor use TYPE COMMENT nome do campo no lugar.

22784=ENTER command not supported. Please use BEFORE / AFTER ENTRY instead.
22784=Comando ENTER não suportado. Por favor use BEFORE/AFTER ENTRY no lugar.

22786=ENTRY expected
22786=ENTRY esperado

22788=Unknown field name found in check file %s
22788=Nome do campo desconhecido encontrado no arquivo de controle %s

22790=Do you want to save the checks for the unknown field name~as comment lines in the check file?
22790=Você quer salvar os controles do campo com nome desconhecido?~como linhas de comentário no arquivo de controle?

22792=If you choose 'No' the checks of the unknown field name will~be deleted when the revised checks are saved.
22792=Se voce escolheu Não os controles do campo com nome desconhecido serão~apagados quando controles revisados são salvos.

22794=The check file %s contains the following errors:
22794=O arquivo de controle %s contém os seguintes erros:

22796=Revised
22796=Revisado

22798=Unknown command after BEFORE
22798=Comando desconhecido depois do BEFORE

22800=Unknown command after AFTER
22800=Comando desconhecido depois do AFTER

22802=Define range, legal: e.g. 1-3,5,7,9
22802=Definir intervalo, legal: p.e. 1-3,5,7,9

22804=Define jumps: e.g. 1>V2, 2>V8, 3>WRITE
22804=Definir pulos: p.e. 1>V2, 2>V8, 3>WRITE

22806=Error in RANGE / LEGAL definition.~~Illegal value(s) entered.
22806=Erro na definição intervalo/legal.~~Valor(es) Ilegal(is) value(s) digitados.

22808=Error in JUMPS definition. Field does not exist.
22808=Erro na definição de pulos. Nome de campo não existe.

22810=Define jump conditions
22810=Definir condicões de pulo

22812=An arrow sign (>) is missing.
22812=Sinal de seta (>) esta faltando.

22814=Error in jumps definition.
22814=Erro na definição de pulos.

22816=label name
22816=Nome do rótulo

22818=Edit checks for this field
22818=Editar controles para este campo

22820=Unknown command found in field block in check file %s
22820=Comando desconhecido encontrado no bloco de campo no arquivo de controles %s

22822=Do you want to save unknown check commands found in field blocks
22822=Vpcê quer salvar comandos de controle desconhecidos encontrados nos blocos de campo

22824=as comment lines in the field block?
22824=como linhas de comentário no bloco de campo?

22826=If you choose 'No' then unknown commands in field blocks will
22826=Se você escolheu Não então os comandos nos blocos de campo serão

22828=be deleted when the revised checks are saved.
22828=apagados quando os controles revisados são salvos.

22830=RESET expected but %s found
22830=RESET esperado mas %s encontrado

22832=Data file %s must contain two KEY fields
22832=arquivo de dados %s tem que conter dois campos KEY

22834=Rebuild index
22834=Reconstruindo índices

22836=Could not read data file %s as a comment legal.~This may be caused by low memory
22836=Não se pode ler arquivo de dados %s como um comentário legal.~Isto pode ser causado por baixa memoria

22838=Can only TYPE COMMENTs to text fields
22838=Pode apenas TYPE COMMENTs para campos de texto

22840=Error in RELATE command
22840=Erro no comando RELATE

22842=RELATE field must be KEY UNIQUE
22842=Campo RELATE tem que ser uma KEY UNIQUE

22844=No consistency block found in %s
22844=Bloco de consistência não foi encontrado no %s

22846=Error in file %s~Unknown field name %s found after REPORT in line %d
22846=Erro no arquivo %s~nome de campo desconhecido %s encontrado depois do REPORT na linha %d

22848=Error in file %s~No name found for consistency check in line %d
22848=Erro no arquivo %s~Não foi encontrado o nome após checar consistência na linha %d

22850=Error in file %s~No consistency check expression found in line %d
22850=Erro no arquivo %s~Não foi encontrada expressao de checagem de consistência na linha %d

[Fieldtype pick list]
22900=Illegal
22900=Ilegal

22902=Error: One or more digits before
22902=Erro: 1 ou mais digitos antes

22904=decimal point required.
22904=ponto decimal requerido.

22906=Error: Maximum length is 14 characters.
22906=Erro: Maximo comprimento é de 14 caracteres.

22908=Field length: %d
22908=Comprimento do campo: %d

[Expression evaluator messages]
23000=Operator %s incompatible with %s
23000=Operador %s incompativel com %s

23002=Type %s is incompatible with type %s
23002=Tipo %s é incompativel com tipo %s

23004=Internal parser error. Code %d
23004=Erro interno no parser. Código %d

23006=Cannot read %s as String
23006=Não se pode ler %s como alfa-numérica

23008=Cannot read %s as Float
23008=Não se pode ler %s como ponto flutuante

23010=Cannot read %s as Integer
23010=Não se pode ler %s como Inteiro

23012=Cannot read %s as Boolean
23012=Não se pode ler %s como lógica

23014=Cannot read %s as object
23014=Não se pode ler %s como objeto

23016=%s is not a valid value for %s
23016=%s não é valor valido para %s

23018=cannot apply %s to Boolean operands
23018=Não se pode aplicar %s para operadores lógicos

23020=%s is not relational operator
23020=%s não é um operador relacional

23022=Cannot convert %s to float
23022=Não se pode converter %s como ponto flutuante

23024=Cannot convert %s to integer
23024=Não se pode converter %s como Inteiro

23026=Cannot convert %s to Boolean
23026=Não se pode converter %s como lógica

23028=Invalid parameters
23028=Parâmetros invalidos para typecast

23030=IF must have 3 parameters
23030=IF tem que ter 3 parâmetros

23032=First parameter to IF must be Boolean
23032=Primeiro parâmetro para IF tem que ser lógico

23034=IF options must be the same type
23034=Opções IF tem que ser do mesmo tipo

23036=Bad numeric format
23036=Formato numérico ruim

23038=Unterminated string
23038=String indeterminada

23040=String too long
23040=String muito longa

23042=Hex string too long
23042=Hexa string muito longa

23044=Invalid character in hex number
23044=Char invalido no número hexa

23046=%s not allowed here
23046=%s não permitido aqui

23048=invalid sub-expression
23048=Sub-expressão invalida

23050=) expected
23050=) esperado

23052=Incorrectly formed parameters
23052=Parâmetros formados incorretamente

23054=Unknown identifier %s
23054=Identificador desconhecido %s

23056=Invalid parameters to %s
23056=Parametros invalidos para %s

23058=Syntax error
23058=Erro de sintaxe 

23060=%s not appropriate
23060=%s não apropriado

[Validate duplicate datafiles messages]
23100=A maximum of %d can be selected.
23100=Um máximo de %d pode ser selecionado.

23102=Name of first data file
23102=Nome do primeiro arquivo de dados

23104=Name of second data file
23104=Nome do segundo arquivo de dados

23106=Validate duplicate data files terminates.
23106=Validação de arquivo de dados duplos terminada.

23108=VALIDATE DUPLICATE DATA FILES REPORT
23108=RELATÓRIO DA VALIDAÇÃO DE ARQUIVO DE DADOS DUPLOS

23110=Options for validation:
23110=Opções para validação:

23112=Ignore deleted records:
23112=Ignorar arquivos apagados:

23114=Ignore text fields:
23114=Ignorar campos de texto:

23116=Ignore letter-case in text fields:
23116=Ignorar tipo da letra nos campos texto:

23118=Report differences in field types:
23118=Reportar diferenças no tipo de campos:

23119=Ignore missing records in data file 2
23119=Ignorar registros perdidos no arquivo de dados 2

23120=Fields in both data files that were used in the validation:
23120=Campos em ambos arquivos de dados que serão usados na validação:

23122=Fields excluded from data file 1:
23122=Campos excluidos do arquivo de dados 1:

23124=Fields excluded from data file 2:
23124=Campos excluidos do arquivo de dados 2:

23126=Fields used as index keys:
23126=Campos usados como chaves de índices:

23128=RESULTS OF VALIDATION:
23128=RESULTADOS DA VALIDAÇÃO:

23130=Differences in data types:
23130=Diferenças no tipo de dados:

23132=%s is %s field
23132=%s é %s campo

23134=Duplicate key(s) found in %s~Key(s) in record %d are the same as record %d
23134=Chaves duplicadas encontradas em %s~Chaves no registro %d são do mesmo como registro %d

23136=Record key field(s): (Rec. # %d)
23136=Registro em campos chave: (Reg.#%d)

23138=Record # %d
23138=Registro #%d

23140=Record not found in data file 2
23140=Registro não encontrado no arquivo de dados 2

23142=Record not found
23142=Registro não encontrado

23144=Record not found in data file 1
23144=Registro não encontrado no arquivo de dados 1

23146=The data in the two data files are the same, given the selected options
23146=Os dados nos dois arquivos são os mesmos , segundo as opções selecionadas

23148=Records missing in data file 1:      %6d
23148=Registros perdidos no arquivo de dados 1:      %6d

23150=Records missing in data file 2:      %6d
23150=Registros perdidos no arquivo de dados 2:      %6d

23152=Number of common records found:      %6d
23152=Número de registros comuns encontrados:     %6d

23154=Number of fields checked per record: %6d
23154=Número de campos testados por registro: %6d

23156=Total number of fields checked:      %6d
23156=Número total de campos testados:      %6d

23158=%d out of %d records had errors (%5.2f pct.)
23158=%d de %d registros possuem erros (%5.2f pct.)

23160=%d out of %d fields had errors (%5.2f pct.)
23160=%d de %d campos possuem erros (%5.2f pct.)

23162=Validation report
23162=Relatório da validação

23164=Validating duplicate data files
23164=Validando arquivos de dados duplicados

23166=Abort validation of duplicate data files?
23166=Abortar validação dos arquivos de dados duplicados?

23168=Record #
23168=Registro #

[Pack datafile messages]
23200=This will permanently remove records marked as deleted in %s
23200=Isto removerá permanentemente registros marcados como apagados no %s

23202=%s contains %d records
23202=%s contém %d registros

23204=%d records will permanently be deleted
23204=%d registros serão apagados permanentemente

23206=%s has been packed and contains now %d records
23206=%s foi empacotado e comtém agora %d registros

23208=Original data file saved as %s
23208=O arquivo de dados original ants de empacotar salvo como %s

23210=Pack data file cancelled
23210=O processo de empacotar o arquivo de dados  foi cancelado

23212=No changes made to the data file %s
23212=Nenhuma mudança foi feita no arquivo de dados %s

23214=An error occurred during packing.
23214=Um erro ocorreu durante o processo de empacotar.

[Consistency check messages]
23300=Consistency checks
23300=Checar consistência

23302=Data file to check
23302=Arquivo de dados a ser checado

23304=File containing checks
23304=Arquivo contendo controles

23306=Consistency checks terminates.
23306=Controle de consistência terminado.

23308=No consistency checks found in %s
23308=Não foi encontradocontroles de consistência em %s

23310=Reading record %d of %d
23310=Lendo registro %d de %d

23312=Invalid numeric value found in field %s, record %d
23312=Valor númerico invalido encontrado no campo %s, registro %d

23314=Invalid date value found in field %s, record %d
23314=Valor de data invalida encontrada no campo %s, registro %d

23316=Error in file %s~CHECK %s
23316=Erro no arquivo %s~CHECK %s

23318=is not a valid Boolean expression
23318=não é uma expressão lógica válida

23320=Abort Consistency checks?
23320=Abortar checagem de consistência?

23322=Consistency checks for %s
23322=Checagem de consistência para %s

23324=Based on %s
23324=Baseado em %s

23326=Records identified by
23326=Registros identificados por

23328=record number
23328=número de registro

23330=field
23330=campo

23332=Records where %s = missing indicated as (## record number)
23332=Registros onde %s = valores perdidos indicados como (#número de registro)

23334=Consistency checks failed for
23334=Checagem de consistência falhou por

23336=No failures.
23336=Sem falhas.

23338=Checking
23338=Checando

[Recode datafile]
23500=Error in LET expression~%s~Result cannot be assigned to %s
23500=Erro na expressão LET~%s~Resultado não pode ser atribuido para %s

23502=Result is too wide to fit %s
23502=Resultado é muito largo para caber em  %s

23504=Recode data file
23504=Recodificar arquivo de dados

23506=Data file to recode:
23506=Arquivo de dados para recodificar:

23508=Recode command file:
23508=Recodificar comando de arquivo:

23510=The recode file %s has errors and cannot be applied
23510=O arquivo recodificado %s possue erros e não pode ser aplicado

23512=No recode block was found in %s
23512=Nenhum bloco recodificado foi achado em %s

23514=recoding
23514=recodificando

23516=Recoding record %d of %d
23516=Recodificando registro %d de %d

23518=Abort Recode?
23518=Abortar Recodificação?

23520=Recoding of %s ready~~%d records will be changed
23520=Recodificação de %s pronta'~~'%d registros serão mudados

23522=%s has been recoded~%d records changed~~Backup of original data file saved as %s
23522=%s foi recodificado~%d registros mudados~~Backup do arquivo de dados original salvo como %s

23524=Recode data file was cancelled~~No changes were made in %s
23524=Recodificação do arquivo de dados foi cancelada~~Nenhuma mudança foi feita em %s

23526=Data file recoded. %d records were changed
23526=arquivo de dados recodificados. %d registros foram mudados

[Compress datafile}
23600=Compressing data file
23600=Comprimindo arquivo de dados

23602=Abort compress data file?
23602=Abortar compressão do arquivo de dados?

23604=Compress data file terminates
23604=Compressão do arquivo de dados terminada

23606=Data file %s compressed by narrowing input fields to fit current data.~~Original data file renamed to %s
23606=Arquivo de dados %s comprimido estreitando campos da entrada para caber nos dados atuais.~~O arquivo de dados original renomeado para %s

23608=Compress data will narrow input fields to the width of current data.~Use 'Pack data file' to delete records.
23608=Comprimir dados irão estreitar os campos de entrada dos dados atuais~Se você quiser apagar registros use PACK no lugar.

23610=Continue?
23610=Continuar?

[Count Records by field]
23700=Count of records based on field
23700=Contar registros baseados nos campos

23702=Selected files:
23702=Selecinar campos:

23704=COULD NOT BE OPENED
23704=PODE NÃO ESTAR ABERTO

23706=CONTAINS NO RECORDS
23706=NÃO CONTÉM REGISTROS

23708=File %d = %-s
23708=Arquivo %d = %-s

23710=%d different values for %s found
23710=%d valores diferentes para %s encontrados

23712=Files
23712=Arquivos

23714=Count values
23714=Contar valores

23716=Max %d files at the same time
23716=Max %d arquivos ao mesmo tempo

23718=Only .REC files can be evaluated
23718=Apenas arquivos .REC podem ser avaliados

23720=No files selected for evaluation
23720=Nenhum arquivo selecionado para avaliação

23722=No fields common to all the files were found
23722=Nenhum campo comum a todos arquivos foi encontrado

23724=Select field to evaluate
23724=Por favor selecione um campo para avaliar

[Rename fields messages]
23800=Change field names of %s
23800=Mudar nomes de campo do %s

23802=Field name
23802=Nome do campo

23804=New field name
23804=Novo nome de campo fieldname

23806=Field names changed in the data file %s~~Original data file saved as %s
23806=Nomes de campo mudados no arquivo de dados %s~~Arquivo de dados original salvos como %s

23808=Check file %s adapted to new field names~Original check file saved as %s
23808=Arquivo de controles %s adaptado aos novos nomes de campos~Arquivo de controles original salvo como %s

23810=New field name is too long
23810=Novo nome do campo é muito comprido

23812=Field names must begin with a letter
23812=Nomes de campos tem que começar com uma letra

23814=Illegal field name
23814=Nome de campo ilegal

23816=Duplicate field name: %s
23816=Nome de campo duplicado: %s

23818=Field name %s already exists in the data file
23818=Nome de campo %s já existe no arquivo de dados

[Import messages]
23900=Import from text file
23900=Importar de um arquivo texto

23902=Import from dBase
23902=Importar do dBase

23904=Import from Stata
23904=Importar do Stata

23906=The data file to import to must have the extension .REC
23906=O arquivo de dados para importar tem que ter extensão .REC

23908=%s is not a dBase III or IV file.
23908=%s não é um arquivo dBase III or IV.

23910=Import terminates
23910=Importação terminada

23912=Incorrect format of %s
23912=Incorreto formato do %s

23914=The text variable %s is wider than 80 characters.
23914=A variável %s é uma variável texto com mais que 80 caracteres.

23916=This variable cannot be imported into EpiData.
23916=Esta variável não pode ser importada pelo EpiData.

23918=The variable %s is of the type %s.~This variable type is not supported by EpiData.
23918=The variável %s é do tipo %s.~Este tipo de variável não é suportada pelo EpiData.

23920=Importing record no. %d of %d
23920=Importando registro nº %d de %d

23922=Unknown data format %s found
23922=Formato de dado desconhecido %s encontrado

23924=Error in record %d, field %s: data is too wide to fit EpiData field
23924=Erro no registro %d, campo %s: dado muito largo para caber no campo no EpiData

23926=Use fixed format (e.g. %9.2f) in Stata to optimise the field size
23926=Use formato fixo (p.e. %9.2f) no Stata para otimizar o tamanho do campo

23928=Data in record %d, field %s will be rounded to 4 decimals
23928=Dado no registro %d, campo %s será arredondado para 4 casas decimais

23930=Continue import?
23930=Continuar importação?

23932=Abort import?
23932=Abortar importação?

23934=Error reading data from Stata file
23934=Erro de leitura de dados de um arquivo Stata

23936=Duplicate value label name found
23936=Valor de rótulo duplicado encontrado

23938=Check file created from import of the Stata file %s
23938=Arquivo de controles criado apartir da importação de um arquivo Stata %s

23940=Value labels in the Stata file will be imported to a check file
23940=Valores de rótulos do arquivo Stata será importado para um arquivo de controles

23942=Overwrite existing check file %s?
23942=Sobrepor arquivo de controles %s?

23944=Data file created by importing Stata file %s
23944=Arquivo de dados criado pela importação de um arquivo Stata %s

23946=Stata file %s imported~to %s~~%d records were imported
23946=Arquivo Stata %s importado ~para %s~~%d registros foram importados

23948=Stata file %s imported~to %s~~Value labels imported to check file %s~~%d records imported
23948=Arquivo Stata %s importado ~para %s~~Rótulos importados para arquivo de controle %s~~%d registros foram importados

23950=Error in line %d in file %s:
23950=Erro na linha %d no arquivo %s:

23952=The data ('%s') for field %s is too short.
23952=Os dados ('%s') para o campo %s são muito curtos.

23954=Missing start quote for the field %s.
23954=Aspas iniciais faltando do campo %s.

23956=Missing end quote for the field %s.
23956=Aspas finais faltando do campo %s.

23958=Data ('%s') cannot be imported to field %s (%s) - incompatible type.
23958=Dados ('%s') não podem ser importados do campo %s (%s) (Tipo incompativel).

23960=Data ('%s') too wide to fit field %s
23960=Dados ('%s') muito largos para caber no campo %s

23962=Data file created by importing text file %s
23962=Arquivo de dados criados pela importação do arquivo texto %s

23964=Text file %s imported~to %s~~%d records were imported
23964=Arquivo texto %s foi importado~para %s~~%d registros foram importados

23966=Error in record %d, variable %s.~The data ('%s') is too wide to fit this field.
23966=Erro no registro %d, variável %s.~O dado ('%s') é muito largo para caber no campo.

23968=Error in record %d, variable %s.~Incompatible data ('%s') for this field
23968=Erro no registro %d, variável %s.~Dado incompativel ('%s') para esta variável

23970=Data file created by importing dBase file %s
23970=Arquivo de dados criado pela importação do arquivo dBase %s

23972=The dBase file %s imported~to %s~~%d records were imported
23972=O arquivo dBase %s foi importado~para %s~~%d registros foram importados

23974=Name of Stata file:
23974=Nome do arquivo Stata:

23976=Import to:
23976=Importar para:

23978=Unknown version of Stata file
23978=Versão do arquivo Stata desconhecida

23980=Incorrect format for Stata file
23980=Formato do arquivo Stata incorreto

23982=The Stata file contains %d variables.~A maximum of 800 variables can be imported.
23982=O arquivo Stata comtém %d variávels.~Um máximo de 800 variávels podem ser importadas.

23984=Unknown variable type found in Stata file
23984=Tipo da variável desconhecida encontrada num arquivo Stata

23986=Unknown format specified for variable %s
23986=Formato desconhecido especificado para variável %s

23988=The field %s uses value label ''%s'' which is undefined.
23988=O campo %s usa rótulos ''%s'' que são indefinidos.

[Append/merge messages]
24000=The three data files must be DIFFERENT files
24000=Os três arquivos de dados tem que ser todos diferentes arquivos

24002=Please select one or more key fields
24002=Por favor selecione um ou mais campos chave

24004=A maximum of three key fields can be selected
24004=Um máximo de 3 campos chave podem ser selecionados

24006=%d fields, %d records
24006=%d campos, %d registros

24008=Append could cause loss of data in the field %s
24008=Adicionar pode levar a perda de dados no campo %s

24010=because the field in data file A is narrower than in data file B
24010=Por que o campo do arquivo de dados A tem menos decimais que no arquivo de dados B

24012=The fields with the name %s are not compatible
24012=Os campos com o nome %s não são compatíveis

24014=The numeric field %s too long (>14 characters)~Compress data files
24014=O campo numérico %s muito longo (>14 caracteres)~Comprima arquivos de dados

24016=Append terminates
24016=Adição terminada

24018=Appending the two files would exceed the maximum of 999 lines to describe all fields.
24018=Adicionando os dois arquivos excederia o máximo de 999 lines para descrever todos os campos.

24020=Merging the two files would exceed the maximum of 999 lines to describe all fields.
24020=Unindo os dois arquivos excederia o máximo de 999 lines para descrever todos os campos.

24022=Merge terminates
24022=União terminada

24024=Appending data files
24024=Adicionando arquivos de dados

24026=Merging data file
24026=Unindo arquivos de dados

24028=Abort append data files?
24028=Abortar adição de arquivos de dados?

24030=Examining record %d of %d
24030=Examinando registro %d de %d

24032=Abort merge data files?
24032=Abortar união de arquivos de dados?

24034=Files:~%s (%d records, %d fields)~%s (%d records, %d fields)
24034=Arquivos:~%s (%d registros, %d campos)~%s (%d registros, %d campos)

24036=Appended
24036=Adicionar

24038=Merged
24038=Unir

24040=and saved as:~%s (%d records, %d fields)
24040=e salvar como:~%s (%d registros, %d campos)

24042=Data in common fields (except key fields) are taken from file %s
24042=Dados de campos comuns (exceto campos chave) serão mandados para arquivo %s

24044=This resumé is added to the notes file~%s
24044=Este resumo será adicionado ao arquivo de notas~%s

24046=Data file B must contain data.
24046=Arquivo de dados B tem que conter dados.

[Misc.]
50000=Confirmation
50000=Confirmação

50002=Ignore
50002=Ignore

50004=Help
50004=Ajuda

50006=Abort
50006=Abortar

50008=All
50008=Tudo

50010=Information
50010=Informação

50100=Number
50100=Numérico

50101=Text
50101=Texto

50102=Date (mdy)
50102=Data (mda)

50103=Upper-case text
50103=Texto em caixa alta

50105=Boolean
50105=Lógico

50110=Today (mdy)
50110=Hoje (mda)

50111=Date (dmy)
50111=Data (dma)

50112=ID number
50112=Campo ID

50115=Question
50115=Questão

50116=Today (dmy)
50116=Hoje (dma)

50117=Soundex
50117=Soundex

50200=EpiData questionnaire
50200=EpiData Questionario

50202=EpiData check file
50202=Arquivo de controles do EpiData

50204=EpiData data file
50204=Arquivo de dados do EpiData

50206=EpiData data entry notes
50206=Notas de entrada de dados do EpiData

50208=EpiData documentation file
50208=Arquivo de documentação do EpiData

50210=Marked file extensions are associated with EpiData
50210=Extensões marcadas associadas ao EpiData

50212=Select the file types to be associated with EpiData
50212=Selecione que tipo de extensões devem associar-se ao EpiData

50214=Marked file extensions are no longer associated with EpiData
50214=Extensões marcadas não associadas ao EpiData

50216=Select file types for removal of association with EpiData
50216=Selecione que tipo de extensões que não devem associar-se ao EpiData

1704 is not found in C:\Pas\EpiData\English21.lang.txt
1704=T&ipo de campos
2030 is not found in C:\Pas\EpiData\English21.lang.txt
2030=&Documentação
2032 is not found in C:\Pas\EpiData\English21.lang.txt
2032=&Listar dados
2034 is not found in C:\Pas\EpiData\English21.lang.txt
2034=&Codebook
2036 is not found in C:\Pas\EpiData\English21.lang.txt
2036=&Notas de entrada de dados
2040 is not found in C:\Pas\EpiData\English21.lang.txt
2040=&Backup
2042 is not found in C:\Pas\EpiData\English21.lang.txt
2042=&text-file
2044 is not found in C:\Pas\EpiData\English21.lang.txt
2044=&dBase III
2046 is not found in C:\Pas\EpiData\English21.lang.txt
2046=&Excel
2048 is not found in C:\Pas\EpiData\English21.lang.txt
2048=&Stata
3580 is not found in C:\Pas\EpiData\English21.lang.txt
3580=D&ocumentação
3582 is not found in C:\Pas\EpiData\English21.lang.txt
3582=&Documentação do arquivo de dados 
3584 is not found in C:\Pas\EpiData\English21.lang.txt
3584=&Listar dados
3586 is not found in C:\Pas\EpiData\English21.lang.txt
3586=&Codebook
3588 is not found in C:\Pas\EpiData\English21.lang.txt
3588=&Notas de entrada dedados
20200 is not found in C:\Pas\EpiData\English21.lang.txt
20200=Erro de gravação na Registry.
