object SettingsColourFrame: TSettingsColourFrame
  Left = 0
  Height = 343
  Top = 0
  Width = 665
  ClientHeight = 343
  ClientWidth = 665
  TabOrder = 0
  DesignLeft = 646
  DesignTop = 291
  object Label4: TLabel
    AnchorSideTop.Control = ValidateErrorColourBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 15
    Width = 175
    BorderSpacing.Left = 10
    Caption = 'Field colour on invalid entry:'
    ParentColor = False
  end
  object ValidateErrorColourBtn: TColorButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 25
    Top = 10
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object ValueLabelColourBtn: TColorButton
    AnchorSideLeft.Control = ValidateErrorColourBtn
    AnchorSideTop.Control = ValidateErrorColourBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 25
    Top = 45
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label5: TLabel
    AnchorSideTop.Control = ValueLabelColourBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 50
    Width = 120
    BorderSpacing.Left = 10
    Caption = 'Value Label colour:'
    ParentColor = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ActiveFieldClrBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 85
    Width = 73
    BorderSpacing.Left = 10
    Caption = 'Active field:'
    ParentColor = False
  end
  object ActiveFieldClrBtn: TColorButton
    AnchorSideLeft.Control = ValidateErrorColourBtn
    AnchorSideTop.Control = ValueLabelColourBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 25
    Top = 80
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = InActiveFieldClrBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 120
    Width = 83
    BorderSpacing.Left = 10
    Caption = 'Inactive field:'
    ParentColor = False
  end
  object InActiveFieldClrBtn: TColorButton
    AnchorSideLeft.Control = ValidateErrorColourBtn
    AnchorSideTop.Control = ActiveFieldClrBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 25
    Top = 115
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MustEnterFieldClrBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 155
    Width = 100
    BorderSpacing.Left = 10
    Caption = 'Must-Enter field'
    ParentColor = False
  end
  object MustEnterFieldClrBtn: TColorButton
    AnchorSideLeft.Control = ValidateErrorColourBtn
    AnchorSideTop.Control = InActiveFieldClrBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 25
    Top = 150
    Width = 456
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MustEnterFieldClrBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 97
    Top = 185
    Width = 645
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Hint Window:'
    ClientHeight = 80
    ClientWidth = 641
    TabOrder = 0
    object NotesUseSystemRadioBtn: TRadioButton
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 22
      Top = 16
      Width = 148
      Caption = 'Use system default'
      Checked = True
      OnClick = NotesUseSystemRadioBtnClick
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 12
      Height = 22
      Top = 40
      Width = 74
      Caption = 'Custom'
      OnClick = NotesUseSystemRadioBtnClick
      TabOrder = 1
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = NotesUseSystemRadioBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 180
      Height = 80
      Top = 0
      Width = 461
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 20
      BevelOuter = bvNone
      ClientHeight = 80
      ClientWidth = 461
      TabOrder = 2
      object NotesFontEdit: TEditButton
        AnchorSideLeft.Control = NotesBgColourBtn
        AnchorSideTop.Control = NotesBgColourBtn
        AnchorSideTop.Side = asrBottom
        Left = 110
        Height = 25
        Top = 45
        Width = 287
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        ButtonWidth = 23
        CharCase = ecNormal
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = NotesFontEditButtonClick
        TabOrder = 0
      end
      object NotesFontColourBtn: TColorButton
        AnchorSideTop.Control = NotesBgColourBtn
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 424
        Height = 25
        Top = 45
        Width = 27
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = NotesFontColourBtnColorChanged
      end
      object NotesBgColourBtn: TColorButton
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        Left = 110
        Height = 25
        Top = 10
        Width = 341
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideBottom.Control = NotesFontEdit
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 15
        Top = 55
        Width = 32
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        Caption = 'Font:'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        AnchorSideBottom.Control = NotesBgColourBtn
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 15
        Top = 20
        Width = 90
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Window colour'
        ParentColor = False
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 160
    top = 232
  end
end
