object SettingsGeneralFrame: TSettingsGeneralFrame
  Left = 0
  Height = 409
  Top = 0
  Width = 541
  ClientHeight = 409
  ClientWidth = 541
  TabOrder = 0
  DesignLeft = 931
  DesignTop = 282
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RecordsToSkipEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 33
    Top = 70
    Width = 149
    BorderSpacing.Left = 10
    Caption = 'Skip number of records'#10'(Ctrl+"<-"/Ctrl+"->"):'
    ParentColor = False
  end
  object RecordsToSkipEdit: TMaskEdit
    AnchorSideTop.Control = MultipleInstanceChkBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 256
    Height = 25
    Top = 74
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 2
    EditMask = '999;0;_'
    SpaceChar = '_'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HintTimeOutEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 114
    Width = 213
    BorderSpacing.Left = 10
    Caption = 'Hint timeout on errors (seconds):'
    ParentColor = False
  end
  object HintTimeOutEdit: TMaskEdit
    AnchorSideLeft.Control = RecordsToSkipEdit
    AnchorSideTop.Control = RecordsToSkipEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 256
    Height = 25
    Top = 109
    Width = 275
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 3
    EditMask = '999;0;_'
    SpaceChar = '_'
  end
  object MultipleInstanceChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowProcessToolBarChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 42
    Width = 235
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Allow multiple program instances'
    TabOrder = 1
  end
  object ShowProcessToolBarChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 141
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Work Toolbar'
    TabOrder = 0
  end
  object AssociateLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AssociateBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 150
    Width = 199
    BorderSpacing.Left = 10
    Caption = 'Associate filetypes (.epx, .epz):'
    ParentColor = False
  end
  object UnAssociateBtn: TButton
    AnchorSideTop.Control = AssociateBtn
    AnchorSideRight.Control = AssociateBtn
    Left = 350
    Height = 27
    Top = 144
    Width = 97
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Un-Associate'
    OnClick = UnAssociateBtnClick
    TabOrder = 4
  end
  object AssociateBtn: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HintTimeOutEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 457
    Height = 27
    Top = 144
    Width = 74
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Associate'
    OnClick = AssociateBtnClick
    TabOrder = 5
  end
  object NotesGroupBox: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AssociateBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 96
    Top = 176
    Width = 521
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    Caption = 'Notes'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 79
    ClientWidth = 517
    Items.Strings = (
      'Show notes as hint'
      'Show notes in window'
    )
    TabOrder = 6
    object ShowValuelabelsAsNoteChkBox: TCheckBox
      Left = 6
      Height = 22
      Hint = 'The extra information is:'#10' - Valuelabels'#10' - Range'
      Top = 51
      Width = 505
      Caption = 'Show extra field info in note'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object ClipBoardFormatCombo: TComboBox
    AnchorSideLeft.Control = RecordsToSkipEdit
    AnchorSideTop.Control = NotesGroupBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FormatHlpBtn
    Left = 256
    Height = 27
    Top = 282
    Width = 241
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    ItemHeight = 0
    Items.Strings = (
      '%f,%q,%d,%v\n'
      '%f:%d,'
      '%q (%f)\t%d\n'
    )
    TabOrder = 7
  end
  object Label3: TLabel
    AnchorSideTop.Control = ClipBoardFormatCombo
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 288
    Width = 164
    Caption = 'Copy-to-clipboard format:'
    ParentColor = False
  end
  object FormatHlpBtn: TBitBtn
    AnchorSideTop.Control = ClipBoardFormatCombo
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 502
    Height = 28
    Top = 281
    Width = 29
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 10
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00977E7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E
      7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E7EFF977E
      7EFF977E7EFF977E7EFF977E7EFF9D8484FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFC2BEC0FFBCB9BAFFBCB9BAFFBCB9BAFFBCB9BAFFBCB9
      BAFFBCB9BAFFBCB9BAFFBCB9BAFFBCB9BAFFBCB9BAFFBCB9BAFFBCB9BAFFBCB9
      BAFFBCB9BAFFBCB9BAFFB8B2B4FF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDEDEFFD7DADBFFD7DADBFFD7DADBFFD7DADBFFD7DA
      DBFFD7DADBFFD7DADBFFD7DADBFFD7DADBFFD7DADBFFD7DADBFFD7DADBFFD7DA
      DBFFD7DADBFFD4D6D7FFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFFF6633FFFF6633FFFF6633FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFFF6633FFFF6633FFFF6633FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFFF6633FFFF6633FFFF6633FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDFE2
      E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFEBA992FFEBA992FFEBA992FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDFE2
      E2FFFF6633FFFF6633FFFF6633FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDFE2
      E2FFFF6633FFFF6633FFFF6633FFEBA992FFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFEBA992FFFF6633FFFF6633FFFF6633FFEBA992FFDDD8D5FFDBDFDFFFDBDF
      DFFFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFEBA992FFFF6633FFFF6633FFFF6633FFFF6633FFEDA187FFDED5
      D1FFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDFE2E2FFEBA992FFFF6633FFFF6633FFFF6633FFFF66
      33FFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFEBA992FFFF6633FFEBA992FFDFE2
      E2FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFEBA992FFFF6633FFFF6633FFFF66
      33FFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFEBA992FFFF6633FFFF6633FFFF6633FFDFE2
      E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFFF6633FFFF6633FFFF66
      33FFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFEBA992FFFF6633FFFF6633FFFF66
      33FFFF6633FFFF6633FFFF6633FFFF6633FFFF6633FFFF6633FFFF6633FFEBA9
      92FFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDFE2E2FFDBDFDFFFDFE2E2FFEBA992FFFF6633FFFF66
      33FFFF6633FFFF6633FFFF6633FFFF6633FFFF6633FFFF6633FFF48B67FFDFE2
      E2FFDBDFDFFFD7DADBFFBCB9BAFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFE2E5E5FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2
      E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2E2FFDFE2
      E2FFDFE2E2FFDBDEDEFFC2BEC0FF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FF977E7EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = FormatHlpBtnClick
    TabOrder = 8
  end
end
