object SettingsPathsFrame: TSettingsPathsFrame
  Left = 0
  Height = 289
  Top = 0
  Width = 482
  ClientHeight = 289
  ClientWidth = 482
  TabOrder = 0
  DesignLeft = 964
  DesignTop = 240
  object Label17: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 119
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Default data folder'
    ParentColor = False
  end
  object WorkingDirEdit: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label17
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 27
    Width = 441
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    MaxLength = 0
    TabOrder = 0
  end
  object Label18: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 62
    Width = 96
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Tutorials folder:'
    ParentColor = False
  end
  object TutorialDirEdit: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label18
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = WorkingDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 79
    Width = 441
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    MaxLength = 0
    TabOrder = 1
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TutorialDirEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 114
    Width = 107
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Tutorial web URL:'
    ParentColor = False
  end
  object TutorialURLEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TutorialDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 131
    Width = 441
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    TabOrder = 2
  end
end
