object RelateFrame: TRelateFrame
  Left = 0
  Height = 444
  Top = 0
  Width = 487
  ClientHeight = 444
  ClientWidth = 487
  TabOrder = 0
  DesignLeft = 787
  DesignTop = 371
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 45
    Top = 20
    Width = 467
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    BorderSpacing.InnerBorder = 5
    Caption = 'When maximum observation count:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 28
    ClientWidth = 463
    Items.Strings = (
      'Filling text...'
    )
    TabOrder = 0
  end
  object RadioGroup2: TRadioGroup
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideTop.Control = RadioGroup1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RadioGroup1
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 45
    Top = 85
    Width = 467
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Top = 20
    BorderSpacing.InnerBorder = 5
    Caption = 'Changing a observation at parent level:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 28
    ClientWidth = 463
    Items.Strings = (
      'Filling text...'
    )
    TabOrder = 1
  end
end
