object SettingsFontsFrame: TSettingsFontsFrame
  Left = 0
  Height = 421
  Top = 0
  Width = 759
  ClientHeight = 421
  ClientWidth = 759
  TabOrder = 0
  DesignLeft = 319
  DesignTop = 433
  object FieldFontEditBtn: TEditButton
    AnchorSideRight.Side = asrBottom
    Left = 182
    Height = 25
    Top = 8
    Width = 509
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ButtonWidth = 23
    CharCase = ecNormal
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = FieldFontEditBtnButtonClick
    TabOrder = 0
  end
  object Label2: TLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = FieldFontEditBtn
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 15
    Top = 18
    Width = 158
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    Caption = 'Questions / Field Names:'
    ParentColor = False
  end
  object SectionFontEditBtn: TEditButton
    AnchorSideLeft.Control = FieldFontEditBtn
    AnchorSideTop.Control = FieldFontEditBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FieldFontEditBtn
    AnchorSideRight.Side = asrBottom
    Left = 182
    Height = 25
    Top = 43
    Width = 509
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ButtonWidth = 23
    CharCase = ecNormal
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = FieldFontEditBtnButtonClick
    TabOrder = 1
  end
  object Label10: TLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = SectionFontEditBtn
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 15
    Top = 53
    Width = 59
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    Caption = 'Sections:'
    ParentColor = False
  end
  object FieldColourBtn: TColorButton
    AnchorSideLeft.Control = FieldFontEditBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FieldFontEditBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FieldFontEditBtn
    AnchorSideBottom.Side = asrBottom
    Left = 719
    Height = 25
    Top = 8
    Width = 30
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 28
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 20
    ButtonColor = clBlack
    ColorDialog = ColorDialog1
    OnColorChanged = FieldColourBtnColorChanged
  end
  object SectionColourBtn: TColorButton
    AnchorSideLeft.Control = FieldFontEditBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SectionFontEditBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SectionFontEditBtn
    AnchorSideBottom.Side = asrBottom
    Left = 719
    Height = 25
    Top = 43
    Width = 30
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 28
    BorderSpacing.Right = 10
    BorderWidth = 2
    ButtonColorSize = 20
    ButtonColor = clBlack
    ColorDialog = ColorDialog1
    OnColorChanged = FieldColourBtnColorChanged
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SectionFontEditBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 202
    Top = 78
    Width = 739
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Heading fonts:'
    ClientHeight = 185
    ClientWidth = 735
    TabOrder = 2
    object HeadingFontEditBtn1: TEditButton
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = HeadingColourBtn1
      Left = 104
      Height = 25
      Top = 10
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 0
    end
    object HeadingColourBtn1: TColorButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HeadingFontEditBtn1
      AnchorSideBottom.Side = asrBottom
      Left = 695
      Height = 25
      Top = 10
      Width = 30
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 25
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 20
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
    object Label9: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = HeadingFontEditBtn1
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 15
      Width = 69
      BorderSpacing.Left = 10
      Caption = 'Heading 1:'
      ParentColor = False
    end
    object HeadingColourBtn2: TColorButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn2
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HeadingFontEditBtn2
      AnchorSideBottom.Side = asrBottom
      Left = 695
      Height = 25
      Top = 45
      Width = 30
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 25
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 20
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
    object HeadingFontEditBtn2: TEditButton
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = HeadingColourBtn2
      Left = 104
      Height = 25
      Top = 45
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 1
    end
    object Label11: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = HeadingFontEditBtn2
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 50
      Width = 69
      BorderSpacing.Left = 10
      Caption = 'Heading 2:'
      ParentColor = False
    end
    object Label12: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = HeadingFontEditBtn3
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 85
      Width = 69
      BorderSpacing.Left = 10
      Caption = 'Heading 3:'
      ParentColor = False
    end
    object HeadingFontEditBtn3: TEditButton
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = HeadingColourBtn3
      Left = 104
      Height = 25
      Top = 80
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 2
    end
    object HeadingColourBtn3: TColorButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn3
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HeadingFontEditBtn3
      AnchorSideBottom.Side = asrBottom
      Left = 695
      Height = 25
      Top = 80
      Width = 30
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 25
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 20
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
    object Label13: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = HeadingFontEditBtn4
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 120
      Width = 69
      BorderSpacing.Left = 10
      Caption = 'Heading 4:'
      ParentColor = False
    end
    object HeadingFontEditBtn4: TEditButton
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = HeadingColourBtn4
      Left = 104
      Height = 25
      Top = 115
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 3
    end
    object HeadingColourBtn4: TColorButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn4
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HeadingFontEditBtn4
      AnchorSideBottom.Side = asrBottom
      Left = 695
      Height = 25
      Top = 115
      Width = 30
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 25
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 20
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
    object Label14: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = HeadingFontEditBtn5
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 155
      Width = 69
      BorderSpacing.Left = 10
      Caption = 'Heading 5:'
      ParentColor = False
    end
    object HeadingFontEditBtn5: TEditButton
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = HeadingColourBtn5
      AnchorSideBottom.Control = GroupBox1
      Left = 104
      Height = 25
      Top = 150
      Width = 566
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 25
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 4
    end
    object HeadingColourBtn5: TColorButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn5
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HeadingFontEditBtn5
      AnchorSideBottom.Side = asrBottom
      Left = 695
      Height = 25
      Top = 150
      Width = 30
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Left = 25
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 20
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
  end
  object FontDialog1: TFontDialog
    Width = 452
    Height = 336
    MinFontSize = 0
    MaxFontSize = 0
    left = 336
    top = 336
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 464
    top = 320
  end
end
