object SettingsGeneralFrame: TSettingsGeneralFrame
  Left = 0
  Height = 253
  Top = 0
  Width = 593
  ClientHeight = 253
  ClientWidth = 593
  TabOrder = 0
  DesignLeft = 795
  DesignTop = 382
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RecordsToSkipEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 34
    Top = 101
    Width = 150
    BorderSpacing.Left = 10
    Caption = 'Skip number of records'#10'(Ctrl+"<-"/Ctrl+"->"):'
    ParentColor = False
  end
  object RecordsToSkipEdit: TMaskEdit
    AnchorSideTop.Control = MultipleInstanceChkBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 256
    Height = 25
    Top = 106
    Width = 327
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 0
    EditMask = '999;0;_'
    SpaceChar = '_'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HintTimeOutEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 16
    Top = 145
    Width = 214
    BorderSpacing.Left = 10
    Caption = 'Hint timeout on errors (seconds):'
    ParentColor = False
  end
  object HintTimeOutEdit: TMaskEdit
    AnchorSideLeft.Control = RecordsToSkipEdit
    AnchorSideTop.Control = RecordsToSkipEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 256
    Height = 25
    Top = 141
    Width = 327
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 1
    EditMask = '999;0;_'
    SpaceChar = '_'
  end
  object ShowWelcomeChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 147
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Welcome Box'
    TabOrder = 2
  end
  object MultipleInstanceChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowProcessToolBarChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 74
    Width = 235
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Allow multiple program instances'
    TabOrder = 3
  end
  object ShowProcessToolBarChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWelcomeChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 42
    Width = 141
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Work Toolbar'
    TabOrder = 4
  end
  object AssociateLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AssociateBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 16
    Top = 181
    Width = 200
    BorderSpacing.Left = 10
    Caption = 'Associate filetypes (.epx, .epz):'
    ParentColor = False
  end
  object UnAssociateBtn: TButton
    AnchorSideTop.Control = AssociateBtn
    AnchorSideRight.Control = AssociateBtn
    Left = 402
    Height = 27
    Top = 176
    Width = 97
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Un-Associate'
    OnClick = UnAssociateBtnClick
    TabOrder = 5
  end
  object AssociateBtn: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = HintTimeOutEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 509
    Height = 27
    Top = 176
    Width = 74
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Associate'
    OnClick = AssociateBtnClick
    TabOrder = 6
  end
end
