:Base EpiData.hlp
:Title EpiData 2.0
1 Introduction=ID_Introduction
1 How to print a manual from the helpfile=ID_Print
1 Menus in EpiData=ID_Menus
1 Creating QES-files
2 The EpiData editor=ID_Editor
2 Field pick list=ID_FieldPickList
2 Code Writer=ID_CodeWriter
2 Preview dataform=ID_PreviewDataform
2 Fieldnames=ID_Fieldnames
2 Automatic fieldnames=ID_AutoFieldnames
2 First word as fieldname=ID_FirstWord
2 Variable labels=ID_VariableLabels
2 Auto indention=ID_AutoIndention
2 Align entryfields=ID_AlignEntryfields
1 Create datafile - or modify structure
2 Create datafile=ID_CreateDatafile
2 Revise datafile=ID_ReviseDatafile
2 Rename fields=ID_RenameFields
2 Append/merge datafiles=ID_AppendMerge
2 Print dataform=ID_PrintDataform
1 Fieldtypes in EpiData
2 List of fieldtypes=ID_FieldTypes
2 ID Number=ID_IDNumber
2 Numeric=ID_Numeric
2 Text=ID_Text
2 Upper-case text=ID_Uppercase
2 Boolean (yes/no)=ID_Boolean
2 Date=ID_DateFields
2 Today's date=ID_TodaysDate
2 Soundex=ID_Soundex
2 Tabulator=ID_Tabulator
1 Checks
2 Introduction to checkfiles=ID_Checkfile
2 Add/Revise checks
3 Add/Revise checks=ID_AddChecks
3 Range/legal=ID_RangeLegal
3 Jumps=ID_Jumps
3 Must enter=ID_MustEnter
3 Repeat=ID_Repeat
3 Value labels=ID_ValueLabels
3 Edit all checks=ID_EditAllChecks
3 Copy/cut/insert checks=ID_CopyChecks
3 Clear all checks=ID_ClearAllChecks
2 Making a checkfile with an editor
3 Structure of the checkfile=ID_CheckFileStructure
3 Example of a checkfile=ID_CheckFileExample
2 Checkfile reference
3 List of check commands=ID_ListOfCheckCommands
3 Operators and functions=ID_OperatorsAndFunctions
3 Operators=ID_Operators
3 Arithmetic functions=ID_ArithmeticFunctions
3 String functions=ID_StringFunctions
3 Date functions=ID_DateFunctions
3 Other functions=ID_OtherFunctions
1 Enter data
2 Navigation between fields=ID_NavigationBetweenFields
2 Navigation between records=ID_NavigationBetweenRecords
2 Goto record number=ID_FindingRecords
2 Find records=ID_FindingRecords
2 Filter=ID_Filter
2 Double entry and validation=ID_DoubleEntry
1 Document datafile
2 Datafile information=ID_DocumentDatafile
2 Dataentry notes=ID_DataentryNotes
2 Datafile label=ID_DatafileLabel
2 List data=ID_ListData
2 Codebook=ID_Codebook
2 Logical consistency check=ID_Consistency
2 Count records by field=ID_CountRecords
2 Double entry and validation=ID_DoubleEntry
1 Export data
2 Back-up of datafile=ID_Backup
2 Export to text-file=ID_ExportTextfile
2 Export to dBase III file=ID_ExportDBase
2 Export to Excel file=ID_ExportExcel
2 Export to Stata datafile=ID_ExportStata
2 Export to SPSS=ID_ExportSPSS
2 Export to SAS=ID_ExportSAS
2 Export to EpiData=ID_ExportEpiData
1 Import data
2 Import data from orther file formats=ID_ImportData
2 Import from text files=ID_ImportText
2 Import from dBase files=ID_ImportDBase
2 Import from Stata=ID_ImportStata
1 Tools
2 Make QES-file from datafile=ID_Rec2Qes
2 Pack datafile (delete marked records)=ID_Pack
2 Compress datafile (optimize fieldsizes)=ID_Compress
2 Rebuild index=ID_Key
2 Revise datafile from revised QES-file=ID_ReviseDatafile
2 Rename fields=ID_RenameFields
2 Edit datafile label=ID_DatafileLabel
2 Recode datafile=ID_Recode
1 Working with EpiData
2 Options=ID_Options
2 Tool-bars=ID_ToolBars
2 Short-cut keys=ID_ShortCutKeys
2 Program parameters=ID_ProgramParameters
2 INI-file (settings file)=ID_Inifile
2 Internationalization=ID_Language
1 About EpiData
2 About EpiData=ID_AboutEpiData
2 Acknowledgements=ID_Acknowledgements
2 Registration=ID_Registration
2 Purpose of EpiData=ID_Purpose
2 Support=ID_Support
2 How to analyse data=ID_HowToAnalyse
2 Version information=ID_VersionInformation
2 Features in this versoin=ID_Features
2 Compatibility with EpiInfo=ID_Compatibility
1 Funding=ID_Acknowledgements
