; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x809 0x0 0x0 ; Engelsk (britisk)
REPORT=Yes
CONTENTS=ID_Introduction
TITLE=EpiData 2.0
INDEX_SEPARATORS=";"
HLP=.\EpiData.hlp

[FILES]
.\EPIDATA.rtf

[MAP]
ID_AboutEpiData=10
ID_Acknowledgements=110
ID_CountRecords=160
ID_DoubleEntry=140
ID_DoubleEntry=150
ID_FieldNames=120
ID_FieldTypes=100
ID_Registration=130

[WINDOWS]
Main="EpiData 2.0",(202,102,626,713),27904,(r14876671),(r12632256),f3; Comment

[CONFIG]
BrowseButtons()
