{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\i\fs28\cf11\lang2057 \sbasedon0 \snext15 Title;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67502095\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid206381025}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid212157708}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid262148924}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid566693268}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid739868544}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1291130084}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid262148924\listoverridecount0\ls2}{\listoverride\listid566693268\listoverridecount0\ls3}{\listoverride\listid212157708
\listoverridecount0\ls4}{\listoverride\listid1291130084\listoverridecount0\ls5}{\listoverride\listid206381025\listoverridecount0\ls6}{\listoverride\listid739868544\listoverridecount0\ls7}}{\info{\title Information on EpiData}{\author Jens Lauritsen}
{\operator Fyns Amt}{\creatim\yr2001\mo8\dy13\hr22\min24}{\revtim\yr2001\mo8\dy13\hr23\min12}{\printim\yr2000\mo6\dy8\hr13\min28}{\version6}{\edmins45}{\nofpages2}{\nofwords770}{\nofchars4390}{\*\company Bola}{\nofcharsws0}{\vern73}}
\margl1134\margr1134\margt1134\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale88\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\adjustright \b\i\fs28\cf11\lang2057 {\ul Information om EpiData 2.0
\par }\pard\plain \qc\nowidctlpar\adjustright \fs20\lang2057\cgrid {\cgrid0 
\par }\pard \qc\sl360\slmult1\nowidctlpar\adjustright {\cgrid0 Tak til alle som har brugt tid p\'e5 at teste EpiData og til alle bidragydere.}{\fs28\cf2\cgrid0 
\par }\pard \sl360\slmult1\nowidctlpar\adjustright {\fs24\cf2\cgrid0 Kom godt i gang med EpiData ved at 
\par {\pntext\pard\plain\fs20\lang2057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\cgrid0 L\'e6
s denne readme fil samt filen }{\i\cf11\cgrid0 EpdIntro.pdf}{\cgrid0   (Introduktion til EpiData), som er installeret i EpiDatas program bibliotek. L\'e6s "}{\i\cf11\cgrid0 Epitour - guided tour of EpiData}{\cgrid0 " som findes i hj\'e6
lpemenuen i EpiData. L\'e6s afsnittet i hj\'e6lpefilen om nye funktioner. 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20\lang2057 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\cgrid0 En s\'e6rlig udgave af hj\'e6
lpefilen tilrettet til udskrivning kan findes p\'e5 }{\field\fldedit{\*\fldinst {\cgrid0  HYPERLINK Http://www.epidata.dk }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000048007400740070003a002f002f007700770077002e0065007000690064006100740061002e0064006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e00650070006900640061007400
61002e0064006b002f00000000000000000000000000000000000000000003000000009d0200000000}}}{\fldrslt {\cs16\ul\cf2 http://www.epidata.dk}}}{\cgrid0 , hvor der ogs\'e5
 findes udvidede eksempler samt ikke-engelske sprogpakker (dansk, norsk, fransk, spansk, slovensk, hollansk og andre). 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20\cf6\lang2057 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\cf6\cgrid0 Advarsel: }{\cgrid0 
Brug musen og tabulator tasten forsigtigt. EpiData kontrollerer data mens de indtastes. Hvis du bruger ENTER tasten og Pil-Ned tasten vil alle kontroller blive foretaget. Hvis du bruger musen vil du muligvis springe
 over felter, hvori der er defineret kontrol af data! Musen og tabulator tasten kan anvendes til at gennemse data, men b\'f8r ikke anvendes i forbindelse med indtastning af data. }{\cf6\cgrid0 
\par }\pard \nowidctlpar\adjustright {\cgrid0   }{\cf6\cgrid0  
\par }\pard \sl360\slmult1\nowidctlpar\adjustright {\fs24\cf2\cgrid0 EpiData Foreningen - bidrag og donationer
\par }\pard \nowidctlpar\adjustright {\cgrid0 EpiData er - fra og med version 2.0 - udsendt af non-profit organisationen "EpiData Foreningen", Odense, Danmark ("The EpiData Association"). 
\par 
\par EpiData er lavet med et meget lille budget og udsendes som freeware til det internationale samfund. Kun dele af udviklingen efter version 1.5 er blevet finansieret. Yderligere \'f8konomiske bidrag er n\'f8dvendige (f.eks. til str\'f8
mlining af programmellet, hastighedsoptimering, overs\'e6ttelsesprincipper, basale dataanalyse funktioner, vedligeholdelse af internet sider, for at betale for frav\'e6r fra udviklernes hovedbesk\'e6ftigelse eller til anden udvikling og promovering 
af EpiData). Hvis det er muligt, s\'e5 send venligst et bidrag til denne bankkonto eller kontakt os p\'e5 info@EpiData.dk:
\par 
\par Bank navn:\tab L\'e5n & Spar Bank
\par Bank adresse: \tab H\'f8jbro Plads 9-11, Postboks 2117,  1014 K\'f8benhavn K
\par Konto nr.:\tab 0400 401 0550861
\par Kontoholder: \tab EpiData 
\par 
\par The Danish Society of Public Health (Research and general public health association for public health interested professionals in Denmark) overv\'e5ger anvendelsen af bidragene og har fuld indsigt brugen af midlerne. 
\par }{\b\cgrid0 
\par }{\fs24\cf2\cgrid0 EpiDatas historie
\par }{\cgrid0 Initiativet til at lave EpiData blev taget af Jens M. Lauritsen, dr., Ph.d., Danmark. Oprindeligt som del af "Initiativ for ulykkesforebyggelse" under Fyns Amt. Men hvorfor udvikle et nyt dataindtastningsprogram?
\par 
\par Epi Info version 6 har alt, hvad vi beh\'f8ver i retning af kontrol af dataindtastning og enkelthed. Men den grafiske brugerflade i Windows programmer er nu v\'e6sentlig for de fleste brugere, som har sv\'e6
rt ved at anvende DOS brugerfladen i Epi Info, som blev udviklet i perioden 1990-1995. Andre programmer, som er tilg\'e6ngelige fokuserer ikke p\'e5 dokumentation, enkelthed i brugen og sammenligning af dobbelt indtastede data.
\par 
\par P\'e5 Epi Info diskussions
listen var der i 1997/98 diskussioner om strategier, da Epi Info gruppen ved CDC (USA) besluttede at udvikle en opdateret Epi Info version 2000. Den opdaterede Epi Info anvender en anden tilgang ved at bruge nye arbejdsgange samt ved 
at bruge Access database formatet i stedet for simple tekst filer (ASCII).
\par 
\par Eftersom Mark Myatt havde lignende synspunkter vedr\'f8rende udviklingsstrategier, blev han kontaktet af Jens M. Lauritsen i slutningen af 1999 og han tilsluttede sig EpiData udviklingsgruppen, som p\'e5 det tidspunkt ogs\'e5
 bestod af en rutineret Delphi programm\'f8r, Michael Bruus, som tager sig af den egentlige programmering af EpiData.
\par 
\par M\'e5let med EpiData er at lave et uafh\'e6ngigt program, som er enkelt at anvende og som ikke \'e6ndrer p\'e5 eller kr\'e6ver nogle specielle database drivere (DLL baserede rutiner) eller andre systemfiler, som ogs\'e5 anvendes af andre programmer.

\par 
\par Ambitionen er ogs\'e5 at finansiere udviklingen ved hj\'e6lp af bidrag fra institutioner, enkeltpersoner og andre bidragydere s\'e5ledes at programmet kan udsendes gratis som freeware.
\par 
\par }\pard \sl360\slmult1\nowidctlpar\adjustright {\fs24\cf2\cgrid0 Til brugere af Epi Info
\par }\pard \nowidctlpar\adjustright {\cgrid0 Hvis du har arbejdet med Epi Info 6 fra WHO/CDC, vil du bem\'e6rke, at EpiData anvender de samme principper som Epi Info. Du kan bruge dine gamle data direkte, inklusiv alle QES-, CHK- og REC-filer forudsat at du 
tager f\'f8lgende i betragtning:
\par }{\ul\cf2\cgrid0 
\par Men husk som altid at det er klogt at have sikekrheds}{\b\ul\cf2\cgrid0 kopier}{\ul\cf2\cgrid0  af dine data og checkfiler i tilf\'e6lde af fejl eller problemer.}{\cf2\cgrid0  
\par }{\cgrid0 
\par Telefonnummer felter underst\'f8ttes ikke af EpiData, se hj\'e6lpefilen for detaljer. EpiData danner datafiler i samme format som Epi Info 6.04, men danner felt navne med h\'f8jst 8 tegn. EpiData kan l\'e6
se Epi Info filer, som indeholder feltnavne med 10 tegn. V\'e6r opm\'e6rksom hvis du arbejder med datafiler i b\'e5de Epi Info og EpiData. Der kan opst\'e5 fejl, som vi endnu ik
ke har opdaget. F.eks. hvis du opdaterer datafiler med Analysis programmet i Epi Info.
\par 
\par }{\b\cgrid0 Check filer: 
\par }{\cgrid0 Nogle check kommandoer er ikke unders\'f8ttet af EpiData. N\'e5r EpiData l\'e6ser en check fil, vil du f\'e5 oplyst hvilke kommandoer, der ikke er implementeret og i 
forbindelse med visse kommandoer bliver det oplyst, hvilke EpiData kommandoer, der erstatter de kommandoer, der anvendes i Epi Info. F.eks. skal "Comment Legal" anvendes sammen med "Type Comment" i stedet for Epi Info kommandoerne "Codes" og "Codefield". 
Bem\'e6rk desuden at syntaksen i beregninger og udtryk er en smule anderledes p\'e5 visse punkter i EpiData.
\par 
\par Se venligst afsnittet "Compatibily with Epi Info" i hj\'e6lpefilen. 
\par 
\par }{\fs24\cf2\cgrid0 Bidrag}{\fs28\cf2\cgrid0 
\par }\pard \sl360\slmult1\nowidctlpar\adjustright {\cgrid0 F\'f8lgende har givet bidrag til udviklingen af }{\b\cgrid0 EpiData}{\cgrid0 :
\par }\pard \nowidctlpar\adjustright {\cgrid0 Fyns Amt\tab \tab \tab \tab \tab \tab }{\cs16\ul\cf2 http://}{\field\flddirty{\*\fldinst {\cs16\ul\cf2  HYPERLINK http://www.fyns-amt.dk }{\cs16\ul\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007700770077002e00660079006e0073002d0061006d0074002e0064006b000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e00660079006e0073002d0061006d0074002e0064006b002f00
00000033000000000000ffffff0074007b000000000000000000000000000000000000000000000000000000000000000000040000004944610000000000646f62000000000000000000000000000000000000000000000000000000000000000000004e00000000000000330000003400000000000000000000006f000000
0000}}}{\fldrslt {\cs16\ul\cf2 www.fyns-am{\*\bkmkstart _Hlt492373950}t{\*\bkmkend _Hlt492373950}.dk}}}{\cs16\ul\cf2 
\par }{\cgrid0 Brixton Health, UK \tab \tab \tab \tab \tab }{\cs16\ul\cf2 http://www.brixtonbooks.demon.co.uk
\par }{\cgrid0 Dansk Data Arkiv/ERAS\tab \tab \tab \tab \tab }{\field\flddirty{\*\fldinst {\cgrid0  HYPERLINK http://}{\cs16\ul\cf2 www.dda.dk}{\cgrid0  }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000068007400740070003a002f002f007700770077002e006400640061002e0064006b000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f007700770077002e006400640061002e0064006b002f00000000000042
0000ffffff0000740000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000046000041544100000000000030000000000000000000000000000000000000000000000000000000040000000000}}}{\fldrslt 
{\cs16\ul\cf2 http://www.dda.dk}}}{\cs16\ul\cf2 
\par }{\cgrid0 Syddansk Universitet, Sundhedsvid. fakultet, Odense\tab \tab }{\cs16\ul\cf2 http://www.sdu.dk/indexE.html}{\cgrid0 
\par Valid International, UK\tab \tab \tab \tab \tab }{\cs16\ul\cf2 http://www.validinternational.org/
\par }{\cgrid0 London School of Hygiene & Tropical Medicine, UK\tab \tab }{\cs16\ul\cf2 http://www.lshtm.ac.uk/
\par }{\cgrid0 International Centre for Eye Health, UK\tab \tab \tab }{\cs16\ul\cf2 http://www.ucl.ac.uk/ioo/ircpb.htm
\par }{\lang1030\cgrid0 Aarhus Universitet, Sundhedsvid. fakultet\tab \tab \tab }{\field\flddirty{\*\fldinst {\lang1030\cgrid0  HYPERLINK http://www.au.dk }{\lang1030\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001100000068007400740070003a002f002f007700770077002e00610075002e0064006b000000e0c9ea79f9bace118c8200aa004ba90b2400000068007400740070003a002f002f007700770077002e00610075002e0064006b002f0000000000000000000000
000000000000000000000000000000000000d8010400d8010200000000}}}{\fldrslt {\cs16\ul\cf2 http://www.au.dk}}}{\lang1030\cgrid0  }{\cgrid0 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\fs24\cf2\cgrid0 Bem\'e6rk venligst at vi ikke har ressourcer til generel hj\'e6lp / support
\par Du vil derfor ikke modtage et personligt svar p\'e5 alle fejlrapporter eller forslag
\par }{\cgrid0 
\par ---===o=o=o===---
\par }\pard \nowidctlpar\adjustright {\b\cgrid0 
\par Foresl\'e5et henvisning:
\par }{\cgrid0 Lauritsen JM, Bruus M., Myatt MA, EpiData, version 1.0-1.5. Et v\'e6rkt\'f8j til kontrolleret indtastning og dokumentation. Fyns Amt, Danmark, og Brixton Health UK. 2001.
\par 
\par Lauritsen JM, Bruus M., Myatt MA, EpiData, version 2.0. Et udvidet v\'e6rkt\'f8j til kontrolleret indtastning og dokumentation af data. EpiData Foreningen, Odense, Danmark. 2001.
\par 
\par }\pard \qc\sl360\slmult1\nowidctlpar\adjustright {\cgrid0 L\'e6s mere om EpiData i "}{\b\cgrid0 Om EpiData}{\cgrid0 ", som findes i hj\'e6lpemenuen.
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Vi h\'e5ber du vil f\'e5 forn\'f8jelse af EpiData til at danne p\'e5lidelige data.
\par }\pard \qc\sl360\slmult1\nowidctlpar\adjustright {\cgrid0 Jens M.Lauritsen, Michael Bruus & Mark Myatt. 
\par }{\field\fldedit{\*\fldinst {\fs24\ul\cf2\cgrid0  HYPERLINK mailto:inf@epidata.dk }{\ul\cf2\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000069006e006600400065007000690064006100740061002e0064006b000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a0069006e006600400065007000690064006100740061002e0064006b00000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\fs24\ul\cf2\cgrid0 info@epidata.dk}}}{
\fs24\cf2\cgrid0   }{\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\fs28\cf6\cgrid0 Bem\'e6rk:
\par }{\fs22\cf6\cgrid0 Vi har taget alle mulige forholdsregler for at udvikle et fejlfrit program, men vi kan ikke under nogen omst\'e6
ndigheder blive holdt ansvarlige for fejl, tab af data, arbejdstid eller andre tab som skyldes programmet eller som har tilknytning til programmet.
\par 
\par }}