; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x809 0x0 0x0 ; Engelsk (britisk)
REPORT=Yes
CONTENTS=ID_Introduction
TITLE=EpiData 2.1
COPYRIGHT=EpiData help file, http://www.epidata.dk
CITATION=EpiData help file, http://www.epidata.dk
INDEX_SEPARATORS=";"
HLP=.\EpiData.hlp

[FILES]
EpiData.rtf

[MAP]
ID_AboutEpiData=10
ID_Acknowledgements=110
ID_CountRecords=160
ID_DoubleEntry=140
ID_DoubleEntry=150
ID_FieldNames=120
ID_Registration=130
ID_ShortCutKeys=100

[WINDOWS]
Main="EpiData 2.1",(202,102,626,713),27904,(r14876671),(r12632256),f3; Comment

[CONFIG]
BrowseButtons()
